;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(grep-files-history grep-regexp-history magit-revision-history imenu--history-list input-method-history extended-command-history read-flycheck-checker-history anything-c-apt-input-history buffer-name-history org-read-date-history minibuffer-history-search-history sgml-tag-history magit-read-rev-history bookmark-history search-ring face-name-history regexp-history cider-minibuffer-history file-name-history cider-host-history query-replace-history ido-buffer-history read-expression-history ido-file-history minibuffer-history))
(setq grep-files-history '("*.html"))
(setq grep-regexp-history '("congratulation-text" "p"))
(setq magit-revision-history '("origin/master" "master" "origin/master"))
(setq imenu--history-list '("prototype" "FastClick" "Event" "jQuery" "module"))
(setq extended-command-history '("list-packages"))
(setq buffer-name-history '("todo.org" "*magit: ~/WORK/i18n-www/*" "*magit: ~/WORK/components/*" "jquery-ui.js" "*magit-diff: ~/WORK/components/*" "*magit: ~/WORK/components/*" "i18n.js" "*Customize Group: Emacs*" "*magit: ~/GITHUB/mz-command-i18n/*" "*shell*" "cli.js" "*magit: ~/GITHUB/My-AngularJs/*" "*shell*" "tap2.js" "*Help*" "*Packages*" "jsda.js" "sadasd.js" "sdsada.js" "*grep*" "*Messages*" "*Warnings*" "*scratch*" "*Warnings*" "*Help*" "*Compile-Log*" "*Help*" "*Ibuffer*" "setup-shell.el" "*magit: PasswordGenerage*" "*magit: PsychologyDog*" "index.tpl" "intro.tpl" "*Help*" "*Packages*" "*Compile-Log*" "*magit: PasswordGenerage*" " *undo-tree*" "*magit: PasswordGenerage*" "*Help*" " *undo-tree*" "hand" "*magit: app*" "*Packages*" "color.html" " *undo-tree*" "*magit: CoffeeClub*" "*magit: app*" "*Ibuffer*" "Cola/index.html" "*Help*" "browserconfig.xml" "tyan/init.el" "README.md" "*magit: CoffeeClub*" "*Ibuffer*" "CHANGELOG.md" "angular.js" "helper" "*Ibuffer*" "*Backtrace*" "*Ibuffer*" "*scratch1*" "*magit: CoffeeClub*" "fn.yasnippet" "*Compile-Log*" "*Help*" "*Ibuffer*" "js/demoblogarticle.html" "*Packages*" "*scratch*" "demo.js" "app.js" "*Ibuffer*" "app/demoblogarticle.html" "controller/demo.js" "blog.html" "*About GNU Emacs*" "THE-GNU-PROJECT" "*Custom Themes*" " *undo-tree*" "js-icon-float.html" "*scratch*" "404.html" "*shell*" "404.html" "min/cola.js" "*Compile-Log*" "*Help*" "*Completions*" "*Ibuffer*" "*Packages*" "*Compile-Log*" "*Help*" "*Packages*" "*Custom Themes*" "waves.js" "main.js" "build.js" "main-built.js" "*Custom Themes*" "*magit: Cola*" "*Custom Themes*" "*Help*" "*magit: Cola*" "*Completions*" "*Packages*" "*Help*" "*Backtrace*" "*Ibuffer*" "component-nav.html" "_icon-button.scss" "*Backtrace*" "waves.js" "dist/jquery.js" "*Compile-Log*" "*Packages*" "*Compile-Log*" "js2-mode.el" "*Help*" "*Packages*" "*Compile-Log*" "*Packages*" "*Help*" "*Packages*" "*Compile-Log*" "jquery.js" "*Ibuffer*" "static/index.html" "component-footer.html" "*Messages*" "*Ibuffer*" "*shell*" "src/index.html" "js/hamburger.js" "*scratch1*" "*shell*" "*Python check: pyflakes generager.py*" "*shell*" "hamburger.js" "*shell*" "*Messages*" "*Ibuffer*" "_nav.scss" "hamburger.js" "*helm-cmd-t:*" "*Bookmark List*" "cola.js" "*magit: Cola*" "*Bookmark List*" "*magit: Cola*" "scss/_variables.scss" "*magit: Cola*" "ploymer.js" "*Packages*" "*Help*" "_border-radius.scss" "*Ibuffer*" "index.html" "*Backtrace*" "HELLO" "*Bookmark List*" "index.html" "*Packages*" "*Compile-Log*" "*Help*" "*Packages*" "_nav.scss" "*Help*" "font-awesome.css" "*Ibuffer*" "_label.scss" "#_assh_blinaro@10.42.0.30_b_ahome_alinaro_aUSBSPACE_aCola_acomponents_acola_ascss_acola_a__mixins.scss#" "*magit: Cola*" "*Help*" "*anything*" "*Packages*" "*Compile-Log*" "*Help*" "*Ibuffer*" "*Messages*" "*Help*" "chinaCity.json" "*Bookmark List*" "*Ibuffer*" "*Packages*" "*Compile-Log*" "*Help*" "backend" "loadToDB.java" "*Help*" "simple.el.gz" "bash" "*eww*" "index.html" "app/index.html" "index.html" "main.js" "*magit: Guess-Game*" "':" "*Ibuffer*" "package.json" "require.min.js" "js" "vendor" "fastclick.js" "gulpfile.js" "*Ibuffer*" "*magit: Cola*" "*Help*" "COMMIT_EDITMSG" "color-bule.html" "bootstrap.scss" "*Ibuffer*" "*Directory*" "api.js"))
(setq org-read-date-history '("   "))
(setq minibuffer-history-search-history '("link"))
(setq sgml-tag-history '("a" "div" "a"))
(setq bookmark-history '("index.html" "localcola" "localcola" "localcola" "localcola" "localcola" "localcola" "localcola" "localcola" "localcola" "localcola" "localcola" "localcola" "localcola" "localcola" "localcola" "localcola" "localcola" "localcola" "localcola" "localcola" "localcola" "localcola" "localcola" "localcola" "localcola" "localcola" "app.js" "localcola" "localcola" "cola.html" "16" "colaindex.html" "colaindex.html" "16" "colaindex.html" "app.js" "app.js" "aeromapindex.html" "16" "16" "colaindex.html" "colaindex.html" "colaindex.html" "colaindex.html" "colaindex.html" "colaindex.html" "designindex.html" "colaindex.html" "fourth.org" "colaindex.html" "colaindex.html" "fourth.org" "colaindex.html" "aeromapindex.html" "user.js" "colaindex.html" "colaindex.html" "colaindex.html" "user.js" "app.js" "colaindex.html" "app.js" "analytics.js" "app.js" "user.js" "analytics.js" "analytics.js" "user.js" "designgulpfile.js" "app.js" "user.js" "app.js" "app.js" "app.js" "app.js" "app.js" "user.js" "main.js" "app.js" "app.js" "app.js" "analytics.js" "user.js" "app.js" "app.js" "analytics.js" "analytics.js" "app.js" "analytics.js" "app.js" "user.js" "user.js" "analytics.js" "user.js" "analytics.js" "user.js" "user.js" "user.js" "user.js" "user.js" "user.js" "analytics.js" "user.js" "user.js" "user.js" "analytics.js" "analytics.js" "analytics.js" "user.js" "user.js" "user.js"))
(setq search-ring '(#("erge(target_path);
   replace(target_path);
   fis.log.info('Merge successful!');

 };


var findTarget = function(target) {
    var current_path = process.cwd();
  var target_path = current_path.split('/').slice(0, -1).join('/') + '/' + target;
  
  if ( fis.util.isDir(target_path) ) {
    return target_path;
  } else {
    return null;
  }
 };

var merge = function(target_path){
  var current_path = process.cwd();
  fis.util.copy(target_path, current_path);
};

var partialMerge = function(target_path){
  var not_merge = [
    'static/global/images'
  ];
  var current_path = process.cwd();
  var exclude = makeReg(not_merge);
  fis.util.copy(target_path, current_path," 0 1 (font-lock-face js2-function-call fontified t) 1 2 (font-lock-face js2-function-call fontified t) 2 4 (font-lock-face js2-function-call fontified t) 4 18 (fontified t) 18 19 (fontified t) 19 22 (fontified t) 22 29 (font-lock-face js2-function-call fontified t) 29 47 (fontified t) 47 50 (point-entered js2-echo-error help-echo "Undeclared variable or function 'fis'" fontified t) 50 55 (fontified t) 55 59 (font-lock-face js2-function-call fontified t) 59 60 (fontified t) 60 79 (font-lock-face font-lock-string-face fontified t) 79 89 (fontified t) 89 92 (font-lock-face font-lock-keyword-face composition (2 3 [10050]) fontified t) 92 93 (fontified t) 93 103 (font-lock-face font-lock-function-name-face fontified t) 103 106 (fontified t) 106 114 (font-lock-face font-lock-keyword-face composition (0 8 [10765]) fontified t) 114 115 (fontified t) 115 121 (font-lock-face js2-function-param fontified t) 121 129 (fontified t) 129 132 (font-lock-face font-lock-keyword-face composition (2 3 [10050]) fontified t) 132 133 (fontified t) 133 145 (font-lock-face font-lock-variable-name-face fontified t) 145 148 (fontified t) 148 155 (point-entered js2-echo-error help-echo "Undeclared variable or function 'process'" fontified t) 155 156 (fontified t) 156 159 (font-lock-face js2-function-call fontified t) 159 165 (fontified t) 165 168 (font-lock-face font-lock-keyword-face composition (2 3 [10050]) fontified t) 168 169 (fontified t) 169 180 (font-lock-face font-lock-variable-name-face fontified t) 180 196 (fontified t) 196 201 (font-lock-face js2-function-call fontified t) 201 202 (fontified t) 202 205 (font-lock-face font-lock-string-face fontified t) 205 207 (fontified t) 207 212 (font-lock-face js2-function-call fontified t) 212 220 (fontified t) 220 224 (font-lock-face js2-function-call fontified t) 224 225 (fontified t) 225 228 (font-lock-face font-lock-string-face fontified t) 228 232 (fontified t) 232 235 (font-lock-face font-lock-string-face fontified t) 235 251 (fontified t) 251 253 (font-lock-face font-lock-keyword-face fontified t) 253 256 (fontified t) 256 259 (point-entered js2-echo-error help-echo "Undeclared variable or function 'fis'" fontified t) 259 265 (fontified t) 265 270 (font-lock-face js2-function-call fontified t) 270 292 (fontified t) 292 298 (font-lock-face font-lock-keyword-face composition (1 6 [10145]) fontified t) 298 316 (fontified t) 316 320 (font-lock-face font-lock-keyword-face fontified t) 320 327 (fontified t) 327 333 (font-lock-face font-lock-keyword-face composition (1 6 [10145]) fontified t) 333 334 (fontified t) 334 338 (font-lock-face font-lock-constant-face fontified t) 338 349 (fontified t) 349 352 (font-lock-face font-lock-keyword-face composition (2 3 [10050]) fontified t) 352 353 (fontified t) 353 358 (font-lock-face font-lock-function-name-face fontified t) 358 361 (fontified t) 361 369 (font-lock-face font-lock-keyword-face composition (0 8 [10765]) fontified t) 369 370 (fontified t) 370 381 (font-lock-face js2-function-param fontified t) 381 386 (fontified t) 386 389 (font-lock-face font-lock-keyword-face composition (2 3 [10050]) fontified t) 389 390 (fontified t) 390 402 (font-lock-face font-lock-variable-name-face fontified t) 402 405 (fontified t) 405 412 (point-entered js2-echo-error help-echo "Undeclared variable or function 'process'" fontified t) 412 413 (fontified t) 413 416 (font-lock-face js2-function-call fontified t) 416 422 (fontified t) 422 425 (point-entered js2-echo-error help-echo "Undeclared variable or function 'fis'" fontified t) 425 431 (fontified t) 431 435 (font-lock-face js2-function-call fontified t) 435 467 (fontified t) 467 468 (fontified t) 468 471 (font-lock-face font-lock-keyword-face composition (2 3 [10050]) fontified t) 471 472 (fontified t) 472 484 (font-lock-face font-lock-function-name-face fontified t) 484 487 (fontified t) 487 495 (font-lock-face font-lock-keyword-face composition (0 8 [10765]) fontified t) 495 496 (fontified t) 496 507 (font-lock-face js2-function-param fontified t) 507 508 (fontified t) 508 509 (fontified t) 509 510 (fontified t) 510 512 (fontified t) 512 515 (font-lock-face font-lock-keyword-face composition (2 3 [10050]) fontified t) 515 516 (fontified t) 516 525 (font-lock-face font-lock-variable-name-face fontified t) 525 528 (fontified t) 528 530 (fontified t) 530 534 (fontified t) 534 555 (font-lock-face font-lock-string-face fontified t) 555 556 (font-lock-face font-lock-string-face fontified t) 556 557 (fontified t) 557 559 (fontified t) 559 560 (fontified t) 560 561 (fontified t) 561 562 (fontified t) 562 563 (fontified t) 563 564 (fontified t) 564 567 (font-lock-face font-lock-keyword-face composition (2 3 [10050]) fontified t) 567 568 (fontified t) 568 580 (font-lock-face font-lock-variable-name-face fontified t) 580 583 (fontified t) 583 590 (point-entered js2-echo-error help-echo "Undeclared variable or function 'process'" fontified t) 590 591 (fontified t) 591 594 (font-lock-face js2-function-call fontified t) 594 596 (fontified t) 596 597 (rear-nonsticky t fontified t) 597 598 (fontified t) 598 600 (fontified t) 600 603 (font-lock-face font-lock-keyword-face composition (2 3 [10050]) fontified t) 603 604 (fontified t) 604 611 (font-lock-face font-lock-variable-name-face fontified t) 611 614 (fontified t) 614 621 (font-lock-face js2-function-call fontified t) 621 622 (fontified t) 622 631 (fontified t) 631 632 (fontified t) 632 633 (fontified t) 633 634 (fontified t) 634 636 (fontified t) 636 639 (point-entered js2-echo-error help-echo "Undeclared variable or function 'fis'" fontified t) 639 640 (fontified t) 640 644 (fontified t) 644 645 (fontified t) 645 649 (font-lock-face js2-function-call fontified t) 649 650 (fontified t) 650 663 (fontified t) 663 676 (fontified t)) "mac" "button" "fireevent" "rencent" "recent" "flycheck" "work" "color" "node" "company" "company-ter" "word" "flymake" "flycheck-cs" "flycheck" "scss-lint"))
(setq regexp-history '("log-request"))
(setq file-name-history '("/Users/aby/WORK/i18n-www/source/cn/static/index/index.js" "/Users/aby/WORK/components/modules/zepto.js" "/Users/aby/WORK/components/modules/zepto-scroll.js" "/Users/aby/WORK/components/modules/swiper.js" "/Users/aby/WORK/i18n-www/source/cn/components/zepto-scroll/component.json" "/Users/aby/WORK/i18n-www/source/cn/static/index/index.js" "/Users/aby/WORK/components/modules/swiper.js" "/Users/aby/WORK/components/modules/zepto-full.js" "/Users/aby/WORK/components/modules/zepto.js" "/Users/aby/WORK/i18n-www/node_modules/mz-command-i18n/core/config.js" "~/WORK/i18n-www/node_modules/mz-command-i18n/core/config.js" "/Users/aby/WORK/i18n-www/node_modules/mz-command-i18n/core/merge.js" "/Users/aby/WORK/i18n-www/node_modules/mz-command-i18n/core/init.js" "/Users/aby/WORK/i18n-www/node_modules/mz-command-i18n/todo.org" "/Users/aby/WORK/components/modules/zepto-full.js" "/Users/aby/WORK/components/.git/COMMIT_EDITMSG" "/Users/aby/.emacs.d/init.el" "/Users/aby/WORK/i18n-www/node_modules/mz-command-i18n/.jshintrc" "/Users/aby/WORK/i18n-www/node_modules/mz-command-i18n/i18n.js" "/Users/aby/WORK/components/modules/font-awesome.js" "/Users/aby/WORK/components/modules/zepto-scroll.js" "/Users/aby/WORK/components/modules/zepto-full.js" "/Users/aby/WORK/components/modules/zepto.js" "/Users/aby/WORK/components/modules/zepto-scroll.js" "/Users/aby/WORK/components/modules/zepto.js" "/Users/aby/WORK/components/modules/jquery-ui.js" "/Users/aby/WORK/components/modules/fullpage.js" "/Users/aby/WORK/components/modules/zepto.js" "/Users/aby/WORK/components/modules/swiper.js" "/Users/aby/WORK/components/modules/zepto-full.js" "/Users/aby/WORK/components/modules/fullpage.js" "~/.emacs.d/init.el" "/Users/aby/.emacs.d/settings/key-bindings.el" "/Users/aby/.emacs.d/session.10a2e5b8b3000143376430800000023380044" "/Users/aby/WORK/components/modules/zepto-full.js" "/Users/aby/.emacs.d/init.el" "/Users/aby/.emacs.d/settings/key-bindings.el" "/Users/aby/.emacs.d/init.el" "/Users/aby/WORK/components/modules/zepto-full.js" "/Users/aby/WORK/components/modules/swiper.js" "/Users/aby/WORK/components/modules/zepto.js" "/Users/aby/WORK/i18n-www/node_modules/mz-command-i18n/i18n.js" "/Users/aby/GITHUB/mz-command-i18n/i18n.js" "/home/aby/GITHUB/My-AngularJs/test/scope_spec.js" "/home/aby/GITHUB/My-AngularJs/src/scope.js" "/home/aby/GITHUB/mok/lib/util.js" "/home/aby/.emacs.d/snippets/js2-mode/rq.yasnippet" "/home/aby/.emacs.d/snippets/js2-mode/req.html" "/home/aby/.emacs.d/snippets/js2-mode/req.json" "~/GITHUB/mok/lib/util.js" "/home/aby/GITHUB/mok/lib/lib/util.js" "/home/aby/GITHUB/mok/lib/custom.js" "/home/aby/GITHUB/mok/lib/cli.js" "/home/aby/GITHUB/mok/lib/install.js" "/home/aby/GITHUB/mok/lib/custom.js" "/home/aby/GITHUB/mok/lib/install.js" "/home/aby/GITHUB/Password-Generager/lib/core/exception.py" "/home/aby/GITHUB/Password-Generager/pcapi.py" "/home/aby/GITHUB/Password-Generager/passwdcannon.py" "/home/aby/GITHUB/Orbit-of-Five-Design/app/components/proto-element.html" "/home/aby/GITHUB/Orbit-of-Five-Design/.bowerrc" "/home/aby/GITHUB/Orbit-of-Five-Design/package.json" "/home/aby/GITHUB/Orbit-of-Five-Design/gulpfile.js" "/home/aby/GITHUB/Tap.js/app/index.html" "/home/aby/GITHUB/tap/package.json" "/home/aby/GITHUB/Orbit-of-Five-Design/app/index.html" "/home/aby/GITHUB/My-AngularJs/.git/COMMIT_EDITMSG" "/home/aby/GITHUB/My-AngularJs/.gitignore" "/home/aby/GITHUB/My-AngularJs/src/scope.js" "/home/aby/GITHUB/My-AngularJs/Gruntfile.js" "/home/aby/GITHUB/My-AngularJs/gulpfile.js" "/home/aby/GITHUB/My-AngularJs/package.json" "/home/aby/GITHUB/My-AngularJs/src/scope.js" "/home/aby/GITHUB/My-AngularJs/.jshintrc" "/home/aby/GITHUB/My-AngularJs/test/scope_spec.js" "/home/aby/GITHUB/AbyChan.github.io/source/_posts/Javascrtipt之tap事件封装.md" "/home/aby/GITHUB/Tap.js/app/js/main.js" "/home/aby/GITHUB/Tap.js/app/js/tap.js" "/home/aby/GITHUB/Tap.js/app/js/main.js" "/home/aby/GITHUB/Tap.js/app/index.html" "/home/aby/GITHUB/mok/bin/mok" "/home/aby/.emacs.d/settings/key-bindings.el" "/home/aby/GITHUB/Tap.js/app/js/fastclick.js" "/home/aby/GITHUB/Tap.js/app/js/.tern-port" "~/GITHUB/Tap.js/app/js/tap2.js" "/home/aby/GITHUB/Tap.js/app/js/tap2.js" "/home/aby/GITHUB/Tap.js/app/js/main.js" "/home/aby/GITHUB/Tap.js/app/index.html" "/home/aby/GITHUB/Tap.js/app/css/main.css" "/home/aby/GITHUB/Tap.js/app/js/main.js" "/home/aby/GITHUB/Tap.js/app/js/tap.js" "/home/aby/GITHUB/Tap.js/app/js/main.js" "/home/aby/GITHUB/Tap.js/app/index.html" "/home/aby/GITHUB/Tap.js/app/js/main.js" "/home/aby/GITHUB/Tap.js/app/js/tap.js" "/home/aby/PROJECT/MeiyouHome/scss/index.scss" "/home/aby/GITHUB/Tap.js/app/css/main.css" "/home/aby/GITHUB/Tap.js/package.json" "/home/aby/GITHUB/Tap.js/app/js/main.js" "/home/aby/GITHUB/Tap.js/app/index.html" "/home/aby/GITHUB/Tap.js/app/js/main.js" "/home/aby/GITHUB/Tap.js/app/js/tap2.js" "/home/aby/GITHUB/Tap.js/app/js/tap.js" "/home/aby/GITHUB/Tap.js/app/js/main.js" "/home/aby/GITHUB/Tap.js/app/js/tap.js" "/home/aby/GITHUB/Tap.js/app/js/main.js" "/home/aby/GITHUB/Tap.js/app/js/tap.js" "/home/aby/GITHUB/Tap.js/app/js/main.js" "/home/aby/GITHUB/Tap.js/app/js/tap.js" "/home/aby/GITHUB/Tap.js/app/index.html" "/home/aby/mz-command-i18n/i18n.js" "/home/aby/.emacs.d/users/aby/init.el" "/home/aby/.emacs.d/settings/setup-recently.el" "/home/aby/PROJECT/MeiyouHome/gulpfile.js" "/home/aby/.emacs.d/settings/setup-company.el" "/home/aby/.emacs.d/settings/setup-message-suppression.el" "/home/aby/.emacs.d/settings/setup-company.el" "/home/aby/.emacs.d/settings/appearance.el" "/home/aby/.emacs.d/settings/setup-company.el" "/home/aby/.emacs.d/settings/setup-flycheck.el" "/home/aby/.emacs.d/settings/setup-js2-mode.el" "/home/aby/.emacs.d/users/aby/init.el" "/home/aby/.jshintrc" "/home/aby/.emacs.d/settings/setup-tern.el" "/home/aby/PROJECT/MeiyouHome/scss/lottery.scss" "/home/aby/PROJECT/MeiyouHome/app/css/index.css" "/home/aby/PROJECT/MeiyouHome/scss/index.scss" "/home/aby/mz-command-i18n/i18n.js" "/home/aby/.emacs.d/users/aby/init.el" "/home/aby/mz-command-i18n/i18n.js" "/home/aby/.emacs.d/users/aby/init.el" "/home/aby/mz-command-i18n/.jshintrc" "/home/aby/.emacs.d/users/aby/init.el" "/home/aby/.emacs.d/settings/key-bindings.el" "/home/aby/.emacs.d/settings/setup-flycheck.el" "/home/aby/.emacs.d/settings/setup-jshint-mode.el" "/home/aby/.emacs.d/settings/setup-jshint.el" "/home/aby/.emacs.d/users/aby/init.el" "/home/aby/.emacs.d/settings/setup-tern.el" "/home/aby/.emacs.d/users/aby/init.el" "/home/aby/.vim/.vimrc" "/home/aby/GITHUB/AbyChan.github.io/source/_posts/解决VMware桥接虚拟机不能连外网问题.md" "/home/aby/PROJECT/MeiyouHomeTest/app/js/tap.js" "/home/aby/PROJECT/MeiyouHomeTest/app/js/index.js" "/home/aby/PROJECT/MeiyouHomeTest/app/index.html" "/home/aby/GITHUB/fis3/bin/fis.js" "/home/aby/org/meizu-work/todolist.org" "/home/aby/PROJECT/MeiyouHome/app/index.html" "/home/aby/PROJECT/MeiyouHome/app/lottery.html" "/home/aby/PROJECT/MeiyouHome/app/index.html" "/home/aby/PROJECT/MeiyouHome/app/js/share.js" "/home/aby/PROJECT/MeiyouHome/app/js/lottery.js" "/home/aby/PROJECT/MeiyouHome/app/js/sharex.js" "/home/aby/PROJECT/MeiyouHome/app/index.html" "/home/aby/PROJECT/MeiyouHome/app/js/sharex.js" "/home/aby/PROJECT/MeiyouHome/app/js/share.js" "/home/aby/PROJECT/MeiyouHome/app/index.html" "/home/aby/PROJECT/MeiyouHome/app/lottery.html" "/home/aby/PROJECT/MeiyouHome/app/index.html" "/home/aby/PROJECT/MeiyouHome/app/lottery.html" "/home/aby/PROJECT/MeiyouHome/app/index.html" "/home/aby/PROJECT/MeiyouHome/app/js/share.js" "/home/aby/PROJECT/MeiyouHome/app/index.html" "/home/aby/PROJECT/MeiyouHome/app/js/share.js" "/home/aby/PROJECT/MeiyouHome/app/js/lottery.js" "/home/aby/PROJECT/MeiyouHome/app/js/index.js" "/home/aby/PROJECT/MeiyouHome/app/index.html" "/home/aby/PROJECT/MeiyouHome/scss/lottery.scss" "/home/aby/PROJECT/MeiyouHome/app/js/lottery.js" "/home/aby/PROJECT/MeiyouHome/app/js/index.js" "/home/aby/PROJECT/MeiyouHome/app/index.html" "/home/aby/PROJECT/MeiyouHome/mok/app.js" "/home/aby/PROJECT/MeiyouHome/app/js/index.js" "/home/aby/PROJECT/MeiyouHome/app/lottery.html" "/home/aby/PROJECT/MeiyouHome/app/index.html" "/home/aby/PROJECT/MeiyouHome/.gitignore" "/home/aby/PROJECT/MeiyouHome/app/js/lottery.js" "/home/aby/PROJECT/MeiyouHome/app/index.html" "/home/aby/PROJECT/MeiyouHome/app/lottery.html" "/home/aby/PROJECT/MeiyouHome/app/js/share.js" "/home/aby/PROJECT/MeiyouHome/app/lottery.html" "/home/aby/PROJECT/MeiyouHome/app/js/lottery.js" "/home/aby/PROJECT/MeiyouHome/app/lottery.html" "/home/aby/PROJECT/MeiyouHome/app/index.html" "/home/aby/PROJECT/MeiyouHome/app/js/share.js" "/home/aby/PROJECT/MeiyouHome/scss/lottery.scss" "/home/aby/PROJECT/MeiyouHome/scss/index.scss" "/home/aby/PROJECT/MeiyouHome/app/lottery.html" "/home/aby/PROJECT/MeiyouHome/app/js/lottery.js" "/home/aby/PROJECT/MeiyouHome/app/js/index.js" "/home/aby/PROJECT/MeiyouHome/app/index.html" "/home/aby/PROJECT/MeiyouHome/app/lottery.html" "/home/aby/PROJECT/MeiyouHome/app/index.html" "/home/aby/PROJECT/MeiyouHome/app/js/share.js" "/home/aby/fis-command-i18n/i18n.js" "/home/aby/PROJECT/MeiyouHome/app/lottery.html" "/home/aby/PROJECT/MeiyouHome/app/sadasd.js" "/home/aby/PROJECT/MeiyouHome/app/lottery.html" "/home/aby/PROJECT/MeiyouHome/app/index.html" "/home/aby/PROJECT/MeiyouHome/app/js/jsda.js" "/home/aby/PROJECT/MeiyouHome/app/js/share.js" "/home/aby/PROJECT/MeiyouHome/app/sdsada.js" "/home/aby/PROJECT/MeiyouHome/app/lottery.html" "/home/aby/PROJECT/MeiyouHome/app/index.html" "/home/aby/PROJECT/MeiyouHome/app/js/share.js" "/home/aby/PROJECT/MeiyouHome/app/js/index.js" "/home/aby/PROJECT/MeiyouHome/app/index.html" "/home/aby/PROJECT/MeiyouHome/app/js/index.js" "/home/aby/PROJECT/MeiyouHome/app/index.html" "/home/aby/PROJECT/MeiyouHome/app/lottery.html" "/home/aby/PROJECT/MeiyouHome/app/index.html" "/home/aby/PROJECT/MeiyouHome/app/lottery.html" "/home/aby/PROJECT/MeiyouHome/app/js/share.js" "/home/aby/PROJECT/MeiyouHome/app/lottery.html" "/home/aby/PROJECT/MeiyouHome/app/index.html" "/home/aby/PROJECT/MeiyouHome/app/js/share.js" "/home/aby/PROJECT/MeiyouHome/app/js/index.js" "/home/aby/PROJECT/MeiyouHome/app/index.html" "/home/aby/PROJECT/MeiyouHome/app/lottery.html" "/home/aby/PROJECT/MeiyouHome/app/index.html" "/home/aby/PROJECT/MeiyouHome/app/js/index.js" "/home/aby/PROJECT/MeiyouHome/app/lottery.html" "/home/aby/PROJECT/MeiyouHome/app/index.html" "/home/aby/PROJECT/MeiyouHome/app/js/index.js" "/home/aby/PROJECT/MeiyouHome/scss/lottery.scss" "/home/aby/PROJECT/MeiyouHome/scss/index.scss" "/home/aby/PROJECT/MeiyouHome/app/index.html" "/home/aby/.vim/.vimrc" "/home/aby/PROJECT/MeiyouHome/app/js/index.js" "/home/aby/PROJECT/MeiyouHome/app/index.html" "/home/aby/PROJECT/MeiyouHome/app/js/index.js" "/home/aby/PROJECT/MeiyouHome/app/index.html" "/home/aby/GITHUB/AbyChan.github.io/source/_posts/Emacs中自定义关键字显示.md" "/home/aby/GITHUB/AbyChan.github.io/source/_posts/fiddler调试问题小结.md" "/home/aby/PROJECT/MeiyouHome/app/js/index.js" "/home/aby/PROJECT/MeiyouHome/app/index.html" "/home/aby/PROJECT/MeiyouHome/app/js/index.js" "/home/aby/PROJECT/MeiyouHome/app/index.html" "/home/aby/PROJECT/MeiyouHome/app/js/index.js" "/home/aby/PROJECT/MeiyouHome/app/index.html" "/home/aby/PROJECT/MeiyouHome/app/js/index.js" "/home/aby/PROJECT/MeiyouHome/app/index.html" "/home/aby/PROJECT/MeiyouHome/app/js/index.js" "/home/aby/PROJECT/MeiyouHome/app/index.html" "/home/aby/PROJECT/MeiyouHome/app/js/index.js" "/home/aby/PROJECT/MeiyouHome/app/index.html" "/home/aby/PROJECT/MeiyouHome/app/js/index.js" "/home/aby/PROJECT/MeiyouHome/app/index.html" "/home/aby/PROJECT/MeiyouHome/app/js/index.js" "/home/aby/PROJECT/MeiyouHome/app/index.html" "/home/aby/PROJECT/MeiyouHome/.gitignore" "/home/aby/PROJECT/MeiyouHome/app/lottery.html" "/home/aby/PROJECT/MeiyouHome/app/js/index.js" "/home/aby/PROJECT/MeiyouHome/app/js/lottery.js" "/home/aby/PROJECT/MeiyouHome/app/js/index.js" "/home/aby/PROJECT/MeiyouHome/app/index.html" "/home/aby/PROJECT/MeiyouHome/app/js/index.js" "/home/aby/PROJECT/MeiyouHome/app/index.html" "/home/aby/PROJECT/MeiyouHome/app/lottery.html" "/home/aby/PROJECT/MeiyouHome/app/index.html" "/home/aby/PROJECT/MeiyouHome/app/js/index.js" "/home/aby/PROJECT/MeiyouHome/app/index.html" "/home/aby/PROJECT/MeiyouHome/app/lottery.html" "/home/aby/PROJECT/MeiyouHome/app/index.html" "/home/aby/PROJECT/MeiyouHome/app/lottery.html" "/home/aby/PROJECT/MeiyouHome/app/js/share.js" "/home/aby/PROJECT/MeiyouHome/app/index.html" "/home/aby/org/meizu-work/project/i18n.org" "/home/aby/PROJECT/MeiyouHome/app/index.html" "/home/aby/PROJECT/MeiyouHome/app/js/lottery.js" "/home/aby/PROJECT/MeiyouHome/app/lottery.html" "/home/aby/PROJECT/MeiyouHome/app/js/share.js" "/home/aby/PROJECT/MeiyouHome/app/index.html" "/home/aby/PROJECT/MeiyouHome/app/js/index.js" "/home/aby/PROJECT/MeiyouHome/scss/index.scss" "/home/aby/PROJECT/MeiyouHome/app/lottery.html" "/home/aby/PROJECT/MeiyouHome/app/js/lottery.js" "/home/aby/PROJECT/MeiyouHome/app/lottery.html" "/home/aby/PROJECT/MeiyouHome/app/index.html" "/home/aby/PROJECT/MeiyouHome/mok/app.js" "/home/aby/.emacs.d/settings/key-bindings.el" "/home/aby/PROJECT/MeiyouHome/app/js/lottery.js" "/home/aby/PROJECT/MeiyouHome/scss/lottery.scss" "/home/aby/PROJECT/MeiyouHome/app/lottery.html" "/home/aby/PROJECT/MeiyouHome/scss/index.scss" "/home/aby/PROJECT/MeiyouHome/app/index.html" "/home/aby/PROJECT/MeiyouHome/app/js/lottery.js" "/home/aby/PROJECT/MeiyouHome/app/js/index.js" "/home/aby/org/meizu-work/2015/7/27.org" "/home/aby/PROJECT/MeiyouHome/app/js/lottery.js" "/home/aby/PROJECT/MeiyouHome/app/index.html" "/home/aby/PROJECT/MeiyouHome/scss/lottery.scss" "/home/aby/PROJECT/MeiyouHome/app/lottery.html" "/home/aby/PROJECT/MeiyouHome/app/index.html" "/home/aby/apache-cordova-weinre-2.0.0-pre-H0WVARLU-incubating-bin.tar.gz" "/home/aby/fis-command-i18n/i18n.js" "/home/aby/org/meizu-work/2015/7/17.org" "/home/aby/org/meizu-work/2015/7/20.org" "/home/tyan/.emacs.d/init.el" "/home/tyan/GITHUB/jquery/build/tasks/build.js" "/home/tyan/.emacs.d/init.el" "/home/tyan/.emacs.d/elpa/ac-dabbrev-20130906.518/ac-dabbrev-autoloads.el" "/home/tyan/.emacs.d/settings/appearance.el" "/home/tyan/.emacs.d/settings/setup-package.el" "/home/tyan/.emacs.d/settings/mode-mappings.el" "/home/tyan/.emacs.d/settings/setup-web-mode.el" "/home/tyan/.emacs.d/users/tyan/init.el" "/home/tyan/.emacs.d/settings/setup-zlc.el" "/home/tyan/.emacs.d/settings/setup-shell.el" "/home/tyan/GITHUB/jquery/build/tasks/build.js" "/home/tyan/GITHUB/Aero-Map/APP-Angular/www/js/controller/avatar.js" "/home/tyan/GITHUB/mok/package.json" "/home/tyan/GITHUB/mok/bin/mok" "/home/tyan/GITHUB/mok/mok.js" "/home/tyan/GITHUB/fis/fis.js" "/home/tyan/GITHUB/mok/bin/mok" "/home/tyan/DEMO/scope-demo/main.js" "/home/tyan/GITHUB/fis/fis.js" "/home/tyan/GITHUB/mok/mok.js" "/home/tyan/GITHUB/mok/package.json" "~/GITHUB/mok/bin/mok" "/home/tyan/GITHUB/mok/bin/mok.js" "/home/tyan/GITHUB/mok/mok.js" "/home/tyan/GITHUB/mok/bin/mok.js" "/home/tyan/GITHUB/fis/bin/fis" "/home/tyan/GITHUB/mok/bin/mok.js" "/home/tyan/GITHUB/mok/package.json" "/home/tyan/GITHUB/mok/README.md" "~/PasswordGenerage/generager/common/simple.py" "/home/tyan/PasswordGenerage/generager/common/__init__.py" "~/PasswordGenerage/generager/common/simple.py" "/home/tyan/PasswordGenerage/generager/simple.py" "/home/tyan/PasswordGenerage/generager/generator.py" "/home/tyan/PasswordGenerage/generager/generager.org" "/home/tyan/PasswordGenerage/generager/simple.py" "/home/tyan/PasswordGenerage/generager/generator.py" "/home/tyan/PasswordGenerage/generager/util.py" "/home/tyan/PasswordGenerage/test/data/simple.data" "/home/tyan/PasswordGenerage/generager/simple.py" "/home/tyan/PasswordGenerage/generager/generator.py" "/home/tyan/PasswordGenerage/.git/COMMIT_EDITMSG" "~/PasswordGenerage/generager/generator.py" "~/PasswordGenerage/generager/generagor.py" "/home/tyan/PasswordGenerage/shell/app.py" "/home/tyan/PasswordGenerage/generager/generager.py" "/home/tyan/PasswordGenerage/generager/simple.py" "/home/tyan/GITHUB/PsychologyDog/.git/COMMIT_EDITMSG" "/home/tyan/GITHUB/PsychologyDog/backend/controller/__init__.py" "/home/tyan/GITHUB/PsychologyDog/backend/app.py" "/home/tyan/GITHUB/PsychologyDog/backend/main.py" "/home/tyan/GITHUB/PsychologyDog/.git/COMMIT_EDITMSG" "/home/tyan/GITHUB/PsychologyDog/backend/url.py" "/home/tyan/GITHUB/PsychologyDog/backend/controller/home.py" "/home/tyan/GITHUB/PsychologyDog/backend/setting.py" "/home/tyan/GITHUB/PsychologyDog/backend/app.py" "/home/tyan/GITHUB/PsychologyDog/home/widget/section/docs/intro.tpl" "/home/tyan/GITHUB/PsychologyDog/home/widget/slogan/macbook.png" "/home/tyan/GITHUB/PsychologyDog/home/page/index.tpl" "/home/tyan/GITHUB/PsychologyDog/common/fis-conf.js" "/home/tyan/GITHUB/PsychologyDog/common/static/mod.js" "/home/tyan/.emacs.d/users/tyan/init.el" "/home/tyan/.emacs.d/settings/setup-jshint-mode.el" "/home/tyan/.emacs.d/settings/setup-jshint.el" "/home/tyan/GITHUB/PsychologyDog/home/widget/section/docs/intro.tpl" "/home/tyan/GITHUB/PsychologyDog/home/page/index.tpl" "/home/tyan/GITHUB/PsychologyDog/index.php" "/home/tyan/GITHUB/PsychologyDog/home/page/index.tpl" "/home/tyan/GITHUB/PsychologyDog/common/page/layout.tpl" "/home/tyan/GITHUB/PsychologyDog/common/fis-conf.js" "/home/tyan/PasswordGenerage/.git/COMMIT_EDITMSG" "/home/tyan/PasswordGenerage/shell/app.py" "/home/tyan/PasswordGenerage/generager/generager.py" "/home/tyan/PasswordGenerage/.git/COMMIT_EDITMSG" "/home/tyan/PasswordGenerage/shell/app.py" "/home/tyan/PasswordGenerage/shell/__init__.py" "/home/tyan/.emacs.d/settings/setup-indent-guide.el" "/home/tyan/.emacs.d/users/tyan/init.el" "/home/tyan/PasswordGenerage/generager/util.py" "~/PasswordGenerage/generager/generager.py" "/home/tyan/PasswordGenerage/generager/main.py" "/home/tyan/PasswordGenerage/generager/test/test_generater.py" "~/PasswordGenerage/generager/main.py" "/home/tyan/PasswordGenerage/shell/__init__.py" "/home/tyan/PasswordGenerage/generager/generager.py" "/home/tyan/PasswordGenerage/generager/test/test_generater.py" "/home/tyan/PasswordGenerage/generager/test/test_simple.py" "/home/tyan/PasswordGenerage/generager/generager.py" "/home/tyan/PasswordGenerage/generager/__init__.py" "/home/tyan/PasswordGenerage/__init__.py" "/home/tyan/PasswordGenerage/shell/__init__.py" "/home/tyan/PasswordGenerage/generager/test/test_generater.py" "/home/tyan/PasswordGenerage/test/data/simple.data" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/layout/_partial/head.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/layout/_partial/header.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/layout/_partial/head.ejs" "/home/tyan/PasswordGenerage/.git/COMMIT_EDITMSG" "/home/tyan/PasswordGenerage/README.md" "/home/tyan/PasswordGenerage/.git/COMMIT_EDITMSG" "/home/tyan/PasswordGenerage/shell/app.py" "/home/tyan/PasswordGenerage/generager/generager.py" "/home/tyan/PasswordGenerage/analysis/XSDN/loadToDB.py" "/usr/share/applications/defaults.list" "/usr/share/applications/sublime_text.desktop" "/home/tyan/RPI/PasswordGenerage/.git/COMMIT_EDITMSG" "/home/tyan/RPI/PasswordGenerage/shell/app.py" "/home/tyan/.emacs.d/.git/COMMIT_EDITMSG" "/home/tyan/.emacs.d/users/tyan/init.el" "/home/tyan/.emacs.d/settings/appearance.el" "/home/tyan/.emacs.d/settings/setup-python.el" "/home/tyan/RPI/PasswordGenerage/shell/app.py" "/home/tyan/.emacs.d/settings/setup-pretty.el" "/home/tyan/RPI/PasswordGenerage/.git/COMMIT_EDITMSG" "/home/tyan/RPI/PasswordGenerage/shell/app.py" "/home/tyan/RPI/PasswordGenerage/test/data/simple.data" "/home/tyan/RPI/PasswordGenerage/shell/app.py" "/home/tyan/GITHUB/Orbit-of-Five-Design/.git/COMMIT_EDITMSG" "/home/tyan/GITHUB/Orbit-of-Five-Design/www/index.html" "/home/tyan/GITHUB/fis-quickstart-demo/js/views/app.js" "/home/tyan/GITHUB/fis-quickstart-demo/js/main.js" "/home/tyan/GITHUB/fis-quickstart-demo/js/collections/todos.js" "/home/tyan/GITHUB/fis-quickstart-demo/js/models/todo.js" "/home/tyan/GITHUB/fis-quickstart-demo/index.html" "/home/tyan/GITHUB/fis-quickstart-demo/fis-conf.js" "/home/tyan/GITHUB/fis-quickstart-demo/index.html" "/home/tyan/GITHUB/fis-quickstart-demo/js/common/common.js" "/home/tyan/GITHUB/fis-quickstart-demo/index.html" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/_config.yml" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/languages/zh-CN.yml" "/home/tyan/GITHUB/AbyChan.github.io/source/_posts/手作：怒目慈悲腰带.md" "/home/tyan/GITHUB/AbyChan.github.io/source/hand/index.md" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/_config.yml" "/home/tyan/GITHUB/AbyChan.github.io/scaffolds/hand.md" "/home/tyan/GITHUB/AbyChan.github.io/source/hand" "/home/tyan/GITHUB/AbyChan.github.io/scaffolds/post.md" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/layout/_partial/head.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/minos/layout/_partial/head.ejs" "/home/tyan/GITHUB/AbyChan.github.io/_config.yml" "/home/tyan/linaro/Cola/app/index.html" "/home/tyan/linaro/Cola/app/templates/component-container.html" "/home/tyan/linaro/Cola/app/templates/component-footer.html" "/home/tyan/linaro/Cola/app/templates/component-header.html" "/home/tyan/linaro/Cola/app/templates/component-list.html" "/home/tyan/linaro/Cola/app/templates/component-card.html" "/home/tyan/linaro/Cola/app/templates/component-panel.html" "/home/tyan/linaro/Cola/app/templates/component-circle-card.html" "/home/tyan/linaro/Cola/app/templates/component-arrow.html" "/home/tyan/linaro/Cola/app/templates/component-pagination.html" "/home/tyan/linaro/Cola/app/templates/component-icon-button.html" "/home/tyan/linaro/Cola/app/templates/component-nav.html" "/home/tyan/linaro/Cola/app/index.html" "/home/tyan/linaro/Cola/app/templates/css-link.html" "/home/tyan/linaro/Cola/app/templates/color-palettes.html" "/home/tyan/linaro/Cola/app/templates/dash.html" "/home/tyan/linaro/Cola/app/templates/css-button.html" "/home/tyan/linaro/Cola/app/templates/css-typography.html" "/home/tyan/linaro/Cola/components/cola/scss/cola/_forms.scss" "/home/tyan/linaro/Cola/components/cola/scss/cola/_white-nav.scss" "/home/tyan/linaro/Cola/components/cola/scss/cola/_nav.scss" "/home/tyan/linaro/Cola/components/cola/scss/fonts.scss" "/home/tyan/linaro/Cola/app/templates/css-form.html" "/home/tyan/linaro/Cola/app/templates/css-grid.html" "/home/tyan/linaro/Cola/app/templates/component-card.html" "/home/tyan/linaro/Cola/app/js/controllers.js" "/home/tyan/linaro/Cola/app/templates/js-dialogs.html" "/home/tyan/linaro/Cola/app/templates/component.html" "/home/tyan/linaro/Cola/app/templates/css.html" "/home/tyan/linaro/Cola/components/cola/scss/cola/_color.scss" "/home/tyan/linaro/Cola/app/templates/color.html" "/home/tyan/linaro/Cola/app/templates/font-chinese.html" "/home/tyan/linaro/Cola/app/templates/font.html" "/home/tyan/linaro/Cola/app/templates/color.html" "/home/tyan/linaro/Cola/app/index.html" "/home/tyan/linaro/Cola/app/templates/dash.html" "/home/tyan/linaro/Cola/app/index.html" "/home/tyan/linaro/Cola/app/templates/css.html" "/home/tyan/linaro/Cola/app/index.html" "/home/tyan/linaro/Cola/app/js/directive/ngPin.js" "/home/tyan/linaro/Cola/app/templates/js-tip.html" "/home/tyan/linaro/Cola/app/templates/component.html" "/home/tyan/linaro/Cola/app/test.html" "/home/tyan/linaro/Cola/components/cola/scss/cola/_footer.scss" "/home/tyan/linaro/Cola/app/index.html" "/home/tyan/linaro/Cola/app/js/directive/ngPin.js" "/home/tyan/linaro/CoffeeClub/front/app/js/directive/ngPin.js" "/home/tyan/linaro/Cola/app/templates/css.html" "/home/tyan/linaro/Cola/app/templates/component.html" "/home/tyan/linaro/Cola/scss/app.scss" "/home/tyan/linaro/Cola/app/templates/dash.html" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/layout/_widget/links.ejs" "/home/tyan/linaro/Cola/app/templates/component-circle-card.html" "/home/tyan/linaro/Cola/app/templates/component-list.html" "/home/tyan/linaro/Cola/app/templates/component-nav.html" "/home/tyan/linaro/Cola/app/templates/component-list.html" "/home/tyan/GITHUB/AbyChan.github.io/source/_posts/教大家申请免费ssl证书.md" "/home/tyan/GITHUB/AbyChan.github.io/source/_posts/arm-linux手工安装metasploit笔记.md" "/home/tyan/GITHUB/AbyChan.github.io/source/_posts/Emacs中自定义关键字显示.md" "/home/tyan/GITHUB/AbyChan.github.io/source/_posts/教大家申请免费ssl证书.md" "/home/tyan/GITHUB/AbyChan.github.io/source/_posts/Linux下自签发ssl证书.md" "/home/tyan/GITHUB/AbyChan.github.io/source/_posts/Emacs中自定义关键字显示.md" "/home/tyan/GITHUB/AbyChan.github.io/source/_posts/打造漂亮的终端欢迎界面.md" "/home/tyan/linaro/CoffeeClub/backend/app.js" "/home/tyan/linaro/Cola/scss/app.scss" "/home/tyan/linaro/CoffeeClub/.git/COMMIT_EDITMSG" "/home/tyan/linaro/Cola/app/templates/component-list.html" "/home/tyan/linaro/Cola/app/templates/component-circle-card.html" "/home/tyan/linaro/Cola/app/templates/component-float-nav.html" "/home/tyan/linaro/Cola/app/.git/COMMIT_EDITMSG" "/home/tyan/linaro/Cola/app/templates/component-card.html" "/home/tyan/linaro/Cola/app/test.html" "/home/tyan/linaro/Cola/.git/COMMIT_EDITMSG" "/home/tyan/linaro/Cola/app/index.html" "/home/tyan/linaro/Cola/gulpfile.js" "/home/tyan/linaro/Cola/app/templates/component.html" "/home/tyan/linaro/Cola/app/templates/component-nav.html" "/home/tyan/linaro/Cola/app/templates/component.html" "/home/tyan/linaro/Cola/app/templates/css.html" "/home/tyan/linaro/Cola/app/js/controllers.js" "/home/tyan/linaro/Cola/app/templates/component-footer.html" "/home/tyan/linaro/Cola/app/index.html" "/home/tyan/linaro/Cola/app/templates/css-typography.html" "/home/tyan/linaro/Cola/app/templates/css-helper.html" "/home/tyan/linaro/Cola/app/templates/css-color.html" "/home/tyan/linaro/Cola/app/templates/css.html" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/Cola/app/index.html" "/home/tyan/linaro/Cola/scss/app.scss" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/Cola/components/cola/scss/cola/mixins/_position.scss" "/home/tyan/linaro/Cola/app/templates/css-helper.html" "/home/tyan/linaro/Cola/components/cola/scss/cola/_card.scss" "/home/tyan/linaro/Cola/components/cola/scss/cola.scss" "/home/tyan/linaro/CoffeeClub/front/app/templates/home.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/csignup.html" "/home/tyan/linaro/Cola/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/js/app.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/nav.js" "/home/tyan/linaro/CoffeeClub/front/app/js/app.js" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/nav.js" "/home/tyan/linaro/CoffeeClub/front/app/js/app.js" "/home/tyan/linaro/CoffeeClub/front/app/templates/blog.html" "/home/tyan/linaro/Cola/app/templates/component-arrow.html" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/wiki.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/blog.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/coffeelogin.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/login.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/csignup.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/forum.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/shop.html" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/js/app.js" "/home/tyan/linaro/CoffeeClub/front/app/js/directive/ngPin.js" "/home/tyan/linaro/CoffeeClub/front/app/templates/blog.html" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/js/index.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/nav.js" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/js/index.js" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/js/directive/hamburger.js" "/home/tyan/linaro/CoffeeClub/front/app/js/directive/navUnderline.js" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/coffeelogin.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/csignup.html" "/home/tyan/linaro/CoffeeClub/front/app/browserconfig.xml" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/js/app.js" "/home/tyan/linaro/CoffeeClub/front/app/bower_components/fastclick/LICENSE" "/home/tyan/linaro/Cola/components/cola/scss/cola/_nav.scss" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/Cola/components/cola/js/collapse.js" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/js/directive/hamburger.js" "/home/tyan/linaro/CoffeeClub/front/app/js/directive/checkUsername.js" "/home/tyan/linaro/Cola/components/cola/js/hamburger.js" "/home/tyan/linaro/Cola/components/cola/js/event.js" "/home/tyan/linaro/Cola/components/cola/js/collapse.js" "/home/tyan/linaro/CoffeeClub/front/app/templates/csignup.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/signup.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/coffeelogin.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/csignup.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/login.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/forum.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/shop.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/blog.html" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/blog.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/wiki.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/blogarticle.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/blog.html" "/home/tyan/linaro/Cola/components/cola/scss/cola/_responsive-utilities.scss" "/home/tyan/linaro/Cola/components/bootstrap/stylesheets/bootstrap/_responsive-utilities.scss" "/home/tyan/linaro/CoffeeClub/front/app/templates/home.html" "/home/tyan/linaro/CoffeeClub/front/scss/app.scss" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/Cola/app/templates/component-nav.html" "/home/tyan/linaro/Cola/app/templates/component-hamburger.html" "/home/tyan/linaro/Cola/components/cola/scss/_variables.scss" "/home/tyan/linaro/Cola/components/bootstrap/stylesheets/bootstrap/_navbar.scss" "/home/tyan/linaro/Cola/components/cola/scss/cola/_white-nav.scss" "/home/tyan/GITHUB/AbyChan.github.io/_config.yml" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/_config.yml" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/source/css/_base/variable.styl" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/layout/_widget/links.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/languages/zh-TW.yml" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/languages/zh-CN.yml" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/languages/default.yml" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/layout/_widget/category.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/layout/_widget/recent_comment.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/languages/default.yml" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/layout/_widget/category.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/_config.yml" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/source/css/_partial/comment.styl" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/source/css/style.styl" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/layout/_partial/article.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/layout/_partial/post/comment.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/layout/_partial/after_footer.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/layout/_partial/footer.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/layout/_partial/comment.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/layout/_partial/after_footer.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/layout/_partial/comment.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/layout/_partial/post/footer.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/layout/post.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/layout/_widget/archive.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/minos/layout/_partial/footer.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/minos/layout/_partial/comment.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/minos/layout/_partial/article.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/_config.yml" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/layout/_widget/recent_comment.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/layout/_partial/after_footer.ejs" "/home/tyan/GITHUB/AbyChan.github.io/_config.yml" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/source/css/_partial/comment.styl" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/source/css/_partial/#comment.styl#" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/_config.yml" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/source/css/style.styl" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/source/css/_partial/comment.styl" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/layout/_partial/after_footer.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/minos/layout/_partial/article.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/layout/_partial/article.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/minos/layout/_partial/article.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/layout/_partial/comment.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/minos/layout/_partial/comment.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/minos/layout/index.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/layout/_widget/recent_comment.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/minos/layout/_widget/recent_comment.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/layout/_partial/article.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/_config.yml" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/layout/_partial/after_footer.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/_config.yml" "/home/tyan/GITHUB/AbyChan.github.io/_config.yml" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/_config.yml" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/layout/_partial/after_footer.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/layout/layout.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/layout/index.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/layout/_partial/header.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/source/css/_partial/header.styl" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/source/css/_partial/index.styl" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/source/css/_partial/aside.styl" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/layout/_partial/after_footer.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/layout/_partial/sidebar.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/LICENSE" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/layout/post.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/layout/layout.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/layout/index.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/layout/_partial/sidebar.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/source/js/easing.js" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/layout/_partial/after_footer.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/layout/_partial/sidebar.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/layout/_widget/tag.ejs" "/home/tyan/linaro/CoffeeClub/front/dist/index.html" "/home/tyan/linaro/CoffeeClub/front/gulpfile.js" "/home/tyan/.emacs.d/users/tyan/init.el" "/home/tyan/.emacs.d/init.el" "/home/tyan/linaro/CoffeeClub/front/app/templates/blogarticle.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/articles.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/order.html" "/home/tyan/linaro/CoffeeClub/README.md" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/404.html" "/home/tyan/linaro/CoffeeClub/front/dist/index.html" "/home/tyan/linaro/CoffeeClub/front/app/js/plugins.js" "/home/tyan/linaro/CoffeeClub/backend/app.js" "/home/tyan/linaro/CoffeeClub/front/app/js/config.js" "/home/tyan/linaro/CoffeeClub/front/.jshintrc" "/home/tyan/linaro/CoffeeClub/front/gulpfile.js" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/.emacs.d/users/tyan/init.el" "/home/tyan/linaro/CoffeeClub/front/app/js/plugins.js" "/home/tyan/linaro/CoffeeClub/front/gulpfile.js" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/Cola/gulpfile.js" "/home/tyan/linaro/CoffeeClub/front/.jscsrc" "/home/tyan/linaro/CoffeeClub/front/gulpfile.js" "/home/tyan/linaro/CoffeeClub/front/app/templates/blogarticle.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/newPost.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/forum.html" "/home/tyan/linaro/CoffeeClub/front/app/js/app.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/newpost.js" "/home/tyan/linaro/CoffeeClub/front/app/js/app.js" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/home.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/newpost.js" "/home/tyan/linaro/CoffeeClub/front/app/js/app.js" "/home/tyan/linaro/CoffeeClub/front/app/templates/forum.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/editor.html" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/bower_components/textAngular/README.md" "/home/tyan/linaro/CoffeeClub/front/app/index2.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/newPost.html" "/home/tyan/linaro/CoffeeClub/backend/setting.js" "/home/tyan/linaro/CoffeeClub/backend/migrations/sqls/20150626122446-add-forumPost-down.sql" "/home/tyan/linaro/CoffeeClub/backend/migrations/sqls/20150626122446-add-forumPost-up.sql" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/forum.html" "/home/tyan/linaro/CoffeeClub/.git/COMMIT_EDITMSG" "/home/tyan/linaro/CoffeeClub/front/app/templates/forum.html" "~/linaro/CoffeeClub/front/app/templates/newPost.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/blog.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/newblog.html" "/home/tyan/linaro/Cola/components/cola/scss/cola/_card.scss" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/wiki.js" "/home/tyan/linaro/Cola/app/templates/component-card.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/wiki.html" "/home/tyan/linaro/CoffeeClub/backend/routes/wiki.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/blogarticles.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/wiki.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/wikiarticle.js" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/wiki.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/wikiarticle.js" "/home/tyan/linaro/CoffeeClub/front/app/js/app.js" "/home/tyan/linaro/CoffeeClub/front/app/templates/wiki.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/wikiarticle.html" "/home/tyan/linaro/CoffeeClub/backend/migrations/data/wiki.sql" "/home/tyan/linaro/CoffeeClub/front/app/js/directive/ngPin.js" "/home/tyan/linaro/CoffeeClub/backend/app.js" "/home/tyan/linaro/CoffeeClub/backend/routes/product.js" "/home/tyan/linaro/CoffeeClub/backend/routes/wiki.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/clogin.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/wiki.js" "/home/tyan/linaro/CoffeeClub/front/app/js/directive/ngPin.js" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/blogarticle.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/blog.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/widget/recent-article.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/wiki.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/blogs/template.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/blogs/2.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/blog.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/blogarticle.html" "/home/tyan/linaro/Cola/components/cola/scss/cola/_panel.scss" "/home/tyan/linaro/Cola/components/cola/scss/cola/_list.scss" "/home/tyan/linaro/Cola/components/cola/scss/cola/_helper.scss" "/home/tyan/linaro/CoffeeClub/front/app/templates/blogarticle.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/articles.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/blog.html" "/home/tyan/linaro/CoffeeClub/front/scss/app.scss" "/home/tyan/linaro/CoffeeClub/front/app/templates/building.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/blog.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/widget/recent-article.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/blogs/1.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/blogarticle.html" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/nav.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/blogarticles.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/articles.js" "/home/tyan/linaro/CoffeeClub/front/app/templates/coffeelogin.html" "/home/tyan/linaro/CoffeeClub/front/scss/app.scss" "/home/tyan/linaro/CoffeeClub/front/app/templates/blogarticle.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/building.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/forum.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/coffeelogin.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/blogarticle.html" "/home/tyan/linaro/CoffeeClub/backend/migrations/sqls/20150625171250-add-product-up.sql" "/home/tyan/linaro/CoffeeClub/backend/migrations/sqls/20150625175547-add-wiki-up.sql" "/home/tyan/linaro/CoffeeClub/backend/routes/product.js" "/home/tyan/linaro/CoffeeClub/backend/app.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/clogin.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/order.js" "/home/tyan/linaro/CoffeeClub/backend/routes/article.js" "/home/tyan/linaro/CoffeeClub/backend/routes/product.js" "/home/tyan/linaro/CBLOCALSPACE/Aero-Map/SERVER/ReserveServer/services/markpost.js" "/home/tyan/linaro/CBLOCALSPACE/Aero-Map/SERVER/ReserveServer/services/friend.js" "/home/tyan/linaro/CBLOCALSPACE/Aero-Map/SERVER/ReserveServer/routes/markpost.js" "/home/tyan/linaro/CoffeeClub/backend/routes/article.js" "/home/tyan/linaro/CBLOCALSPACE/Aero-Map/SERVER/ReserveServer/models/friend_request.js" "/home/tyan/linaro/CBLOCALSPACE/Aero-Map/SERVER/ReserveServer/models/userlimit.js" "/home/tyan/linaro/CBLOCALSPACE/Aero-Map/SERVER/ReserveServer/models/userdetail.js" "/home/tyan/linaro/CBLOCALSPACE/Aero-Map/SERVER/ReserveServer/models/markpost_comment.js" "/home/tyan/linaro/CBLOCALSPACE/Aero-Map/SERVER/ReserveServer/models/friends.js" "/home/tyan/linaro/CBLOCALSPACE/Aero-Map/SERVER/ReserveServer/models/markpost.js" "/home/tyan/linaro/CoffeeClub/backend/migrations/sqls/20150625175258-add-blogcomment-up.sql" "/home/tyan/linaro/CoffeeClub/backend/routes/article.js" "/home/tyan/linaro/CoffeeClub/backend/routes/helper.js" "/home/tyan/linaro/CoffeeClub/backend/error/captchaError.js" "/home/tyan/linaro/CoffeeClub/backend/error/loginError.js" "/home/tyan/linaro/CoffeeClub/backend/routes/helper.js" "/home/tyan/linaro/CoffeeClub/backend/routes/wiki.js" "/home/tyan/linaro/CoffeeClub/backend/models/blogcomment.js" "/home/tyan/linaro/CoffeeClub/backend/models/wiki.js" "/home/tyan/linaro/CoffeeClub/backend/models/article.js" "/home/tyan/linaro/CoffeeClub/backend/models/product.js" "/home/tyan/linaro/CoffeeClub/backend/migrations/sqls/20150625175258-add-blogcomment-down.sql" "/home/tyan/linaro/CoffeeClub/backend/migrations/sqls/20150625175547-add-wiki-down.sql" "/home/tyan/linaro/CoffeeClub/backend/migrations/sqls/20150625171250-add-product-up.sql" "/home/tyan/linaro/CoffeeClub/backend/migrations/sqls/20150504043347-add-article-up.sql" "/home/tyan/linaro/CoffeeClub/backend/migrations/sqls/20150625175547-add-wiki-up.sql" "/home/tyan/linaro/CoffeeClub/backend/migrations/user/create.sql" "/home/tyan/linaro/CoffeeClub/backend/migrations/sqls/20150503123410-add-coffeer-down.sql" "/home/tyan/linaro/CoffeeClub/backend/migrations/sqls/20150625175258-add-blogcomment-down.sql" "/home/tyan/linaro/CoffeeClub/backend/migrations/sqls/20150625175258-add-blogcomment-up.sql" "/home/tyan/linaro/CoffeeClub/backend/migrations/data/product.sql" "/home/tyan/linaro/CoffeeClub/backend/migrations/sqls/20150625171250-add-product-down.sql" "/home/tyan/linaro/CoffeeClub/backend/migrations/sqls/20150503123410-add-coffeer-down.sql" "/home/tyan/linaro/CoffeeClub/backend/migrations/sqls/20150625171250-add-product-up.sql" "/home/tyan/linaro/CoffeeClub/backend/migrations/sqls/20150503123410-add-coffeer-up.sql" "/home/tyan/linaro/CoffeeClub/front/app/js/app.js" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/shop.html" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/shop.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/blogarticles.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/articles.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/blog.js" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/home.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/order.js" "/home/tyan/linaro/CoffeeClub/front/app/templates/order.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/csignup.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/404.html" "/home/tyan/linaro/CoffeeClub/front/app/js/app.js" "/home/tyan/linaro/CoffeeClub/front/app/bower_components/angular-ui-router/CHANGELOG.md" "/home/tyan/linaro/CoffeeClub/backend/routes/coffeer.js" "/home/tyan/linaro/CoffeeClub/backend/routes/article.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/nav.js" "/home/tyan/linaro/CoffeeClub/front/app/js/app.js" "/home/tyan/linaro/CoffeeClub/front/app/templates/building.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/404.html" "/home/tyan/linaro/Cola/app/templates/css-button.html" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/front/scss/app.scss" "/home/tyan/linaro/Cola/components/cola/scss/cola/_list.scss" "/home/tyan/linaro/Cola/app/templates/component-list.html" "/home/tyan/linaro/Cola/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/wiki.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/blog.html" "/home/tyan/linaro/CoffeeClub/front/app/js/directive/equals.js" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/js/index.js" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "~/linaro/CoffeeClub/front/app/js/directive/ngPin.js" "/home/tyan/linaro/CoffeeClub/front/app/js/directive/checkUsername.js" "/home/tyan/linaro/CoffeeClub/front/app/js/directive/pin.js" "/home/tyan/linaro/CoffeeClub/front/app/templates/blog.html" "/home/tyan/linaro/CoffeeClub/front/app/js/app.js" "/home/tyan/linaro/CoffeeClub/front/app/templates/blogs/1.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/demoblogarticle.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/blogarticle.html" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/blogarticles.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/blog.js" "/home/tyan/linaro/CBLOCALSPACE/Aero-Map/APP-Angular/www/js/controller/markpost.js" "/home/tyan/linaro/CBLOCALSPACE/Aero-Map/APP-Angular/www/js/app.js" "/home/tyan/linaro/CoffeeClub/front/app/templates/wiki.html" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/clogin.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/nav.js" "/home/tyan/linaro/CoffeeClub/backend/routes/error.js" "/home/tyan/linaro/CoffeeClub/front/app/js/app.js" "/home/tyan/linaro/CoffeeClub/front/scss/app.scss" "/home/tyan/linaro/Cola/app/templates/css-helper.html" "/home/tyan/linaro/Cola/app/templates/css.html" "/home/tyan/linaro/Cola/components/cola/scss/cola/_helper.scss" "/home/tyan/linaro/Cola/components/cola/scss/cola/_white-nav.scss" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/home.html" "/home/tyan/linaro/CoffeeClub/backend/routes/coffeer.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/nav.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/clogin.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/login.js" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/nav.js" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/backend/routes/coffeer.js" "/home/tyan/.emacs.d/snippets/js2-mode/fn.yasnippet" "/home/tyan/.emacs.d/snippets/js2-mode/us.yasnippet" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/clogin.js" "/home/tyan/linaro/CoffeeClub/front/app/templates/coffeelogin.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/csignup.html" "/home/tyan/linaro/CoffeeClub/front/app/js/app.js" "/home/tyan/linaro/CoffeeClub/backend/app.js" "/home/tyan/linaro/CoffeeClub/front/app/templates/signup.html" "/home/tyan/linaro/CoffeeClub/backend/routes/coffeer.js" "/home/tyan/linaro/CoffeeClub/backend/models/coffeer.js" "~/linaro/CoffeeClub/front/app/js/controller/signup.js" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "~/linaro/CoffeeClub/front/app/templates/signup.html" "/home/tyan/linaro/CoffeeClub/front/app/js/app.js" "/home/tyan/linaro/CoffeeClub/front/app/js/directive/checkUsername.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/siginin.js" "/home/tyan/linaro/CoffeeClub/backend/routes/captcha.js" "/home/tyan/linaro/CoffeeClub/backend/routes/helper.js" "/home/tyan/linaro/CoffeeClub/backend/routes/captcha.js" "/home/tyan/linaro/CoffeeClub/backend/routes/helper.js" "/home/tyan/linaro/CoffeeClub/backend/routes/error.js" "/home/tyan/linaro/CoffeeClub/backend/routes/helper.js" "/home/tyan/linaro/CoffeeClub/backend/error/captchaError.js" "/home/tyan/linaro/CoffeeClub/backend/error.js" "/home/tyan/linaro/CoffeeClub/backend/routes/helper.js" "/home/tyan/linaro/CoffeeClub/backend/routes/coffeer.js" "/home/tyan/linaro/CoffeeClub/backend/error.js" "/home/tyan/linaro/CoffeeClub/backend/app.js" "/home/tyan/linaro/CoffeeClub/backend/routes/error.js" "/home/tyan/linaro/CoffeeClub/backend/models/coffeer.js" "/home/tyan/linaro/CoffeeClub/backend/routes/helper.js" "/home/tyan/linaro/CoffeeClub/backend/models/coffeer.js" "/home/tyan/linaro/CoffeeClub/backend/routes/coffeer.js" "/home/tyan/linaro/CoffeeClub/backend/test/route/coffeer_test.js" "/home/tyan/linaro/CoffeeClub/backend/setting.js" "/home/tyan/linaro/CoffeeClub/backend/test/route/article_test.js" "/home/tyan/linaro/CoffeeClub/backend/models/coffeer.js" "/home/tyan/linaro/CoffeeClub/backend/routes/coffeer.js" "/home/tyan/linaro/CoffeeClub/backend/routes/article.js" "/home/tyan/linaro/CoffeeClub/backend/models/coffeer.js" "/home/tyan/linaro/CoffeeClub/front/scss/app.scss" "/home/tyan/linaro/CoffeeClub/front/app/js/config.js" "/home/tyan/linaro/CoffeeClub/front/app/js/directive/checkemail.js" "/home/tyan/linaro/CoffeeClub/front/app/js/directive/checkUsername.js" "/home/tyan/linaro/Cola/components/cola/scss/cola/_button.scss" "/home/tyan/linaro/Cola/app/templates/css-button.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/signin.html" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/csignin.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controllers.js" "/home/tyan/linaro/CoffeeClub/front/app/js/config.js" "/home/tyan/linaro/CoffeeClub/front/app/js/directive/equals.js" "/home/tyan/linaro/CoffeeClub/front/app/js/directive/checkUsername.js" "/home/tyan/linaro/CoffeeClub/front/app/js/directive/passwordVerify.js" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/coffeesignin.html" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/csignin.js" "/home/tyan/linaro/CoffeeClub/front/app/js/config.js" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/js/app.js" "/home/tyan/linaro/CoffeeClub/front/app/js/config.js" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/js/app.js" "/home/tyan/linaro/CoffeeClub/front/app/js/config.js" "/home/tyan/linaro/CoffeeClub/front/app/js/app.js" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/js/app.js" "/home/tyan/linaro/CoffeeClub/front/app/js/config.js" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CBLOCALSPACE/Aero-Map/APP-Angular/www/index.html" "/home/tyan/linaro/CoffeeClub/front/app/js/app.js" "/home/tyan/linaro/CBLOCALSPACE/Aero-Map/APP-Angular/www/js/app.js" "/home/tyan/linaro/CoffeeClub/front/app/js/config.js" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/js/directive/equals.js" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/js/directive/equals.js" "/home/tyan/linaro/CBLOCALSPACE/Aero-Map/APP-Angular/www/js/controller/map.js" "/home/tyan/linaro/CBLOCALSPACE/Aero-Map/APP-Angular/www/js/controller/controllers.js" "/home/tyan/linaro/CBLOCALSPACE/Aero-Map/APP-Angular/www/js/config.js" "/home/tyan/linaro/CoffeeClub/front/app/js/app.js" "/home/tyan/linaro/CBLOCALSPACE/Aero-Map/APP-Angular/www/js/app.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controllers.js" "/home/tyan/linaro/CoffeeClub/front/app/js/app.js" "/home/tyan/linaro/CoffeeClub/front/app/js/config.js" "/home/tyan/linaro/CBLOCALSPACE/Aero-Map/APP-Angular/www/js/config.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/siginin.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controllers.js" "/home/tyan/linaro/CoffeeClub/front/app/js/directive/equals.js" "/home/tyan/linaro/CoffeeClub/front/app/js/directive/checkUsername.js" "/home/tyan/linaro/CoffeeClub/backend/routes/coffeer.js" "/home/tyan/linaro/Cola/app/templates/css-form.html" "/home/tyan/linaro/CoffeeClub/backend/migrations/sqls/20150503123410-add-coffeer-up.sql" "/home/tyan/linaro/CoffeeClub/backend/migrations/sqls/20150503123410-add-coffeer-down.sql" "/home/tyan/linaro/CoffeeClub/front/app/js/directive/equals.js" "/home/tyan/linaro/CoffeeClub/front/app/templates/signin.html" "/home/tyan/linaro/CoffeeClub/backend/setting.js" "/home/tyan/linaro/CoffeeClub/backend/models/coffeer.js" "/home/tyan/linaro/CBLOCALSPACE/Aero-Map/SERVER/ReserveServer/app.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/siginin.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/csignin.js" "/home/tyan/linaro/CoffeeClub/front/app/templates/coffeesignin.html" "/home/tyan/linaro/CoffeeClub/.git/COMMIT_EDITMSG" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/index2.html" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/home.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/nav.js" "/home/tyan/linaro/CoffeeClub/backend/routes/helper.js" "~/linaro/CoffeeClub/backend/templates/error.ejs" "/home/tyan/linaro/CoffeeClub/backend/templates/err.ejs" "/home/tyan/linaro/CoffeeClub/backend/templates/captchaTest.ejs" "/home/tyan/linaro/CoffeeClub/backend/templates/err.ejs" "/home/tyan/linaro/CoffeeClub/backend/routes/error.js" "/home/tyan/linaro/CoffeeClub/backend/logger.js" "/home/tyan/linaro/CoffeeClub/backend/app.js" "/home/tyan/linaro/CoffeeClub/backend/routes/error.js" "/home/tyan/linaro/CoffeeClub/backend/logger.js" "/home/tyan/linaro/CoffeeClub/backend/templates/captchaTest.ejs" "/home/tyan/linaro/CoffeeClub/backend/routes/captcha.js"))
(setq cider-host-history '("linaro@10.42.0.30" "linaro@"))
(setq query-replace-history '("'" "\"" "'" "\"" "subl" "gedit" "" ">&gt;" "&lt;" "<" "app/" "<script src=\"" "login" "signup" "signup" "signin" "signUp" "signIn" "sign-up" "sign-in" "signup" "signin" "signUp" "signIn" "signup" "signin" "signin" "''" "\"" "\"\"" "&" "span" "span.hamburger-layer" "span" "a" "button" "" " placeholder=\"Text input\"" "" "  " "" "  " "em" "rem" "r" "rr" "rem" "em" " " ";" "" "\"" " " ";" "" "\"" "fancy" "fany" "fany-font-url" "font-url" "icon-share" "fi-heart" "icon-heart" "fi-share" "\"" "'" ".aero-list" ".list" "btn-coffee" "btn-default" "columns" "column" "Data" "Date" "Date" "Date" "coffeer" "user" "'" "\"" "dist" "dest"))
(setq ido-buffer-history '("todo.org" "*magit: ~/WORK/i18n-www/*" "*magit: ~/WORK/components/*" "jquery-ui.js" "*magit-diff: ~/WORK/components/*" "*magit: ~/WORK/components/*" "i18n.js" "*Customize Group: Emacs*" "*magit: ~/GITHUB/mz-command-i18n/*" "*shell*" "cli.js" "*magit: ~/GITHUB/My-AngularJs/*" "*shell*" "tap2.js" "*Help*" "*Packages*" "jsda.js" "sadasd.js" "sdsada.js" "*grep*" "*Messages*" "*Warnings*" "*scratch*" "*Warnings*" "*Help*" "*Compile-Log*" "*Help*" "*Ibuffer*" "setup-shell.el" "*magit: PasswordGenerage*" "*magit: PsychologyDog*" "index.tpl" "intro.tpl" "*Help*" "*Packages*" "*Compile-Log*" "*magit: PasswordGenerage*" " *undo-tree*" "*magit: PasswordGenerage*" "*Help*" " *undo-tree*" "hand" "*magit: app*" "*Packages*" "color.html" " *undo-tree*" "*magit: CoffeeClub*" "*magit: app*" "*Ibuffer*" "Cola/index.html" "*Help*" "browserconfig.xml" "tyan/init.el" "README.md" "*magit: CoffeeClub*" "*Ibuffer*" "CHANGELOG.md" "angular.js" "helper" "*Ibuffer*" "*Backtrace*" "*Ibuffer*" "*scratch1*" "*magit: CoffeeClub*" "fn.yasnippet" "*Compile-Log*" "*Help*" "*Ibuffer*" "js/demoblogarticle.html" "*Packages*" "*scratch*" "demo.js" "app.js" "*Ibuffer*" "app/demoblogarticle.html" "controller/demo.js" "blog.html" "*About GNU Emacs*" "THE-GNU-PROJECT" "*Custom Themes*" " *undo-tree*" "js-icon-float.html" "*scratch*" "404.html" "*shell*" "404.html" "min/cola.js" "*Compile-Log*" "*Help*" "*Completions*" "*Ibuffer*" "*Packages*" "*Compile-Log*" "*Help*" "*Packages*" "*Custom Themes*" "waves.js" "main.js" "build.js" "main-built.js" "*Custom Themes*" "*magit: Cola*" "*Custom Themes*" "*Help*" "*magit: Cola*" "*Completions*" "*Packages*" "*Help*" "*Backtrace*" "*Ibuffer*" "component-nav.html" "_icon-button.scss" "*Backtrace*" "waves.js" "dist/jquery.js" "*Compile-Log*" "*Packages*" "*Compile-Log*" "js2-mode.el" "*Help*" "*Packages*" "*Compile-Log*" "*Packages*" "*Help*" "*Packages*" "*Compile-Log*" "jquery.js" "*Ibuffer*" "static/index.html" "component-footer.html" "*Messages*" "*Ibuffer*" "*shell*" "src/index.html" "js/hamburger.js" "*scratch1*" "*shell*" "*Python check: pyflakes generager.py*" "*shell*" "hamburger.js" "*shell*" "*Messages*" "*Ibuffer*" "_nav.scss" "hamburger.js" "*helm-cmd-t:*" "*Bookmark List*" "cola.js" "*magit: Cola*" "*Bookmark List*" "*magit: Cola*" "scss/_variables.scss" "*magit: Cola*" "ploymer.js" "*Packages*" "*Help*" "_border-radius.scss" "*Ibuffer*" "index.html" "*Backtrace*" "HELLO" "*Bookmark List*" "index.html" "*Packages*" "*Compile-Log*" "*Help*" "*Packages*" "_nav.scss" "*Help*" "font-awesome.css" "*Ibuffer*" "_label.scss" "#_assh_blinaro@10.42.0.30_b_ahome_alinaro_aUSBSPACE_aCola_acomponents_acola_ascss_acola_a__mixins.scss#" "*magit: Cola*" "*Help*" "*anything*" "*Packages*" "*Compile-Log*" "*Help*" "*Ibuffer*" "*Messages*" "*Help*" "chinaCity.json" "*Bookmark List*" "*Ibuffer*" "*Packages*" "*Compile-Log*" "*Help*" "backend" "loadToDB.java" "*Help*" "simple.el.gz" "bash" "*eww*" "index.html" "app/index.html" "index.html" "main.js" "*magit: Guess-Game*" "':" "*Ibuffer*" "package.json" "require.min.js" "js" "vendor" "fastclick.js" "gulpfile.js" "*Ibuffer*" "*magit: Cola*" "*Help*" "COMMIT_EDITMSG" "color-bule.html" "bootstrap.scss" "*Ibuffer*" "*Directory*" nil "api.js" "*Packages*" "app.js" "waves.js" "*Finder*" "*info*" "*Help*" " *Metahelp*" "HELLO" "waves.js" "*Ibuffer*" "fourth.org" "first.org" "*magit: org*" "*magit: Cola*" " SPEEDBAR" "*Ibuffer*" "color.html" "color-bule.html" "font-chinese.html" "*magit: Cola*" "*tramp/ssh linaro@10.42.0.30*" "*magit: Cola*" "color-list.html" "*Ibuffer*" "*Directory*" "*Ibuffer*" "fourth.org" "gulpfile.js" "third.org" "*Bookmark List*" "component-card.html" "*magit: Aero-Map*<2>" "*magit: Cola*" "*Messages*" "*Ibuffer*" "*scratch*" "*magit: Aero-Map*" "*magit: CoffeeClub*" "*Custom Themes*" "*scratch*" " *undo-tree*" "*scratch*" "fourth.org" "*magit: org*" "*Life*" "*Ibuffer*" "*magit: CoffeeClub*" "*Ibuffer*" "signin.html" "*Ibuffer*" "alerts.less" " SPEEDBAR" "index.html.backup" "routes" "docs" "*magit: Aero-Map*" "*magit: org*" "*magit-key: logging*" "*magit-commit*" "*magit: org*" "signin.html" "app.js" "styles.css" "*Ibuffer*" "*Bookmark List*" "analytics.js" "*magit: org*" "second.org" "second.org.gpg" "bb.org.gpg" "second.org.gpg" "*Keys*" "*Ibuffer*" "user.js" "*Keys*" "GITHUB/second.org" "*Completions*" "*Keys*" "app.js" "app.js.gpg" "*Ibuffer*" "app.js" "*Ibuffer*" "user.js" "*Messages*" "second.org" "*Packages*" "*magit: CoffeeClub*" "*Custom Themes*" "*Ibuffer*" "models" "*Custom Themes*" "*Ibuffer*" "controller/friends.js" "controller/chat.js" "*shell*" "test.js" "*Ibuffer*" "*Packages*" "index.html" "*Help*" "*shell*" "*Custom Themes*" "markpost.html" "*Messages*" "*Ibuffer*" "www" "*Bookmark List*" "*Custom Themes*" "*Ibuffer*" "*Custom Themes*" "analytics.js" "*Messages*" "*Bookmark List*" "*shell*" "*Help*" "*Messages*" "*Packages*" "coffeer_test.js" "*shell*" " SPEEDBAR" "*Custom Themes*" "friend.js" "error.js" "*Ibuffer*" "*Custom Themes*" "*magit: front*" "*Messages*" "*Ibuffer*" "*Bookmark List*" "models/user.js" "*Flycheck errors*" "routes" "friend.js" "*Ibuffer*" "20150504042504-add-article.js" "*Flycheck errors*" "*magit: CoffeeClub*" "*Snake*" "snake-scores" "*Custom Themes*" "*Ibuffer*" "*Messages*" "*web-beautify-js*" "app.js" "app/index.html" "chat-detail.html" "app/www/js/app.js" "README.md" "*magit: Aero-Map*" "*Ibuffer*" "chat.js" "20150503070409-coffeer.js" "*Ibuffer*" "*magit: CoffeeClub*" "*Ibuffer*" "python-requirement" "*Ibuffer*" "database.json" "package.json" "backend/package.json" "*Ibuffer*" "*Custom Themes*" "*magit: Aero-Map*" "*Custom Themes*" "*Ibuffer*" "map.js" "friend_request.js" "*Ibuffer*" "controller" "*Ibuffer*" "*HTTP Response*" "*Ibuffer*" "log-reg.css" "*Ibuffer*" "app/app.js" "app/index.html" "README.md" "*Ibuffer*" "APP-BackBone/index.html" "angular-leaflet-directive_dev_mapped.js.map" "*magit: Aero-Map*" "*Ibuffer*" "*magit: Aero-Map*" "register.js" "login.js" "register.js" "login.js" "*scratch2*" "python-requirement" "login.html" "register.html" "pi" "*Ibuffer*" "hello/login.js" "*Ibuffer*" "friend.js" "*Ibuffer*" "*scratch1*" "*Ibuffer*" "*scratch1*" "LICENSE" "*Ibuffer*" "ionic.app.scss" "*magit: CoffeeClub*" "python-requirement" "main.js" "init.js" "#_assh_blinaro@10.42.0.30_b_ahome_alinaro_aUSBSPACE_aCoffeeClub_aserver_asrc_acoffee_aroutes_aarticle__services.clj#" "db/user_services.clj" "*Ibuffer*" "#_assh_blinaro@10.42.0.30_b_ahome_alinaro_aUSBSPACE_aCoffeeClub_aserver_asrc_acoffee_adb_acore.clj#" "coffee" "db" "*Ibuffer*" "#_assh_blinaro@10.42.0.30_b_ahome_alinaro_aUSBSPACE_aCoffeeClub_aserver_asrc_acoffee_adb_acore.clj#" "db" "#_assh_blinaro@10.42.0.30_b_ahome_alinaro_aUSBSPACE_aCoffeeClub_aserver_asrc_acoffee_adb_acore.clj#" "*Directory*" "#_assh_blinaro@10.42.0.30_b_ahome_alinaro_aUSBSPACE_aCoffeeClub_aserver_asrc_acoffee_adb_acore.clj#" "user.js" "server/project.clj" "article_services.clj" "*cider-error*" "*Ibuffer*" "my-api/project.clj" "www/index.html" "Cola/package.json" "Cola/gulpfile.js" "index.html" "front/gulpfile.js" "*scratch*" "core.clj" "home.clj" "handler.clj" "xx.js"))
(setq read-expression-history '("w" "(setq tern-ac-on-dot t)" "(setq tern-ac-on-dot nil)" "(setq tern-ac-on-dot 'non-nil)" "(setq tern-ac-on-dot non-nil)"))
(setq ido-file-history '("index.js" "zepto.js" "zepto-scroll.js" "swiper.js" "component.json" "index.js" "swiper.js" "zepto-full.js" "zepto.js" "config.js" "merge.js" "init.js" "todo.org" "zepto-full.js" "init.el" ".jshintrc" "i18n.js" "font-awesome.js" "zepto-scroll.js" "zepto-full.js" "zepto.js" "zepto-scroll.js" "zepto.js" "jquery-ui.js" "fullpage.js" "zepto.js" "swiper.js" "zepto-full.js" "fullpage.js" "key-bindings.el" "session.10a2e5b8b3000143376430800000023380044" "zepto-full.js" "init.el" "key-bindings.el" "init.el" "zepto-full.js" "swiper.js" "zepto.js" "i18n.js" "." "scope_spec.js" "scope.js" "util.js" "rq.yasnippet" "req.html" "req.json" "util.js" "custom.js" "cli.js" "install.js" "custom.js" "install.js" "exception.py" "pcapi.py" "passwdcannon.py" "proto-element.html" ".bowerrc" "package.json" "gulpfile.js" "index.html" "package.json" ".gitignore" "scope.js" "Gruntfile.js" "gulpfile.js" "package.json" "scope.js" ".jshintrc" "scope_spec.js" "main.js" "tap.js" "main.js" "index.html" "key-bindings.el" "fastclick.js" ".tern-port" "tap2.js" "main.js" "index.html" "main.css" "main.js" "tap.js" "main.js" "index.html" "main.js" "tap.js" "index.scss" "main.css" "package.json" "main.js" "index.html" "main.js" "tap2.js" "tap.js" "main.js" "tap.js" "main.js" "tap.js" "main.js" "tap.js" "index.html" "i18n.js" "init.el" "setup-recently.el" "gulpfile.js" "setup-company.el" "setup-message-suppression.el" "setup-company.el" "appearance.el" "setup-company.el" "setup-flycheck.el" "setup-js2-mode.el" "init.el" ".jshintrc" "setup-tern.el" "lottery.scss" "index.css" "index.scss" "i18n.js" "init.el" "i18n.js" "init.el" ".jshintrc" "init.el" "key-bindings.el" "setup-flycheck.el" "setup-jshint-mode.el" "setup-jshint.el" "init.el" "setup-tern.el" "init.el" "tap.js" "index.js" "index.html" "fis.js" "index.html" "lottery.html" "index.html" "share.js" "lottery.js" "sharex.js" "index.html" "sharex.js" "share.js" "index.html" "lottery.html" "index.html" "lottery.html" "index.html" "share.js" "index.html" "share.js" "lottery.js" "index.js" "index.html" "lottery.scss" "lottery.js" "index.js" "index.html" "app.js" "index.js" "lottery.html" "index.html" ".gitignore" "lottery.js" "index.html" "lottery.html" "share.js" "lottery.html" "lottery.js" "lottery.html" "index.html" "share.js" "lottery.scss" "index.scss" "lottery.html" "lottery.js" "index.js" "index.html" "lottery.html" "index.html" "share.js" "i18n.js" "lottery.html" "sadasd.js" "lottery.html" "index.html" "jsda.js" "share.js" "sdsada.js" "lottery.html" "index.html" "share.js" "index.js" "index.html" "index.js" "index.html" "lottery.html" "index.html" "lottery.html" "share.js" "lottery.html" "index.html" "share.js" "index.js" "index.html" "lottery.html" "index.html" "index.js" "lottery.html" "index.html" "index.js" "lottery.scss" "index.scss" "index.html" "index.js" "index.html" "index.js" "index.html" "Emacs中自定义关键字显示.md" "fiddler调试问题小结.md" "index.js" "index.html" "index.js" "index.html" "index.js" "index.html" "index.js" "index.html" "index.js" "index.html" "index.js" "index.html" "index.js" "index.html" "index.js" "index.html" ".gitignore" "lottery.html" "index.js" "lottery.js" "index.js" "index.html" "index.js" "index.html" "lottery.html" "index.html" "index.js" "index.html" "lottery.html" "index.html" "lottery.html" "share.js" "index.html" "i18n.org" "index.html" "lottery.js" "lottery.html" "share.js" "index.html" "index.js" "index.scss" "lottery.html" "lottery.js" "." "lottery.html" "index.html" "app.js" "key-bindings.el" "lottery.js" "lottery.scss" "lottery.html" "index.scss" "index.html" "lottery.js" "index.js" "27.org" "lottery.js" "index.html" "lottery.scss" "lottery.html" "index.html" "apache-cordova-weinre-2.0.0-pre-H0WVARLU-incubating-bin.tar.gz" "i18n.js" "17.org" "20.org" "init.el" "build.js" "init.el" "ac-dabbrev-autoloads.el" "appearance.el" "setup-package.el" "mode-mappings.el" "setup-web-mode.el" "init.el" "setup-zlc.el" "setup-shell.el" "build.js" "avatar.js" "package.json" "mok" "mok.js" "fis.js" "mok" "main.js" "scope-demo" "fis.js" "mok.js" "package.json" "mok.js" "fis" "mok.js" "package.json" "README.md" "__init__.py" "simple.py" "generator.py" "generager.org" "simple.py" "generator.py" "util.py" "simple.data" "simple.py" "generator.py" "app.py" "generager.py" "simple.py" "__init__.py" "app.py" "main.py" "url.py" "home.py" "setting.py" "app.py" "intro.tpl" "macbook.png" "index.tpl" "fis-conf.js" "mod.js" "init.el" "setup-jshint-mode.el" "setup-jshint.el" "intro.tpl" nil "index.tpl" "index.php" "index.tpl" "layout.tpl" "fis-conf.js" "app.py" "generager.py" "app.py" "__init__.py" "setup-indent-guide.el" "init.el" "util.py" "main.py" "test_generater.py" "__init__.py" "generager.py" "test_generater.py" "test_simple.py" "generager.py" "__init__.py" "test_generater.py" "simple.data" "head.ejs" "header.ejs" "head.ejs" "README.md" "app.py" "generager.py" "loadToDB.py" "defaults.list" "app.py" "init.el" "appearance.el" "setup-python.el" "app.py" "setup-pretty.el" "app.py" "simple.data" "app.py" "index.html" "app.js" "main.js" "todos.js" "todo.js" "index.html" "fis-conf.js" "index.html" "common.js" "index.html" "_config.yml" "zh-CN.yml" "手作：怒目慈悲腰带.md" "index.md" "_config.yml" "hand.md" "hand" "post.md" "head.ejs" "_config.yml" "index.html" "component-container.html" "component-footer.html" "component-header.html" "component-list.html" "component-card.html" "component-panel.html" "component-circle-card.html" "component-arrow.html" "component-pagination.html" "component-icon-button.html" "component-nav.html" "index.html" "css-link.html" "color-palettes.html" "dash.html" "css-button.html" "css-typography.html" "_forms.scss" "_white-nav.scss" "_nav.scss" "fonts.scss" "css-form.html" "css-grid.html" "component-card.html" "controllers.js" "js-dialogs.html" "component.html" "css.html" "_color.scss" "color.html" "font-chinese.html" "font.html" "color.html" "index.html" "dash.html" "index.html" "css.html" "index.html" "ngPin.js" "js-tip.html" "component.html" "test.html" "_footer.scss" "index.html" "ngPin.js" "css.html" "component.html" "app.scss" "dash.html" "links.ejs" "component-circle-card.html" "component-list.html" "component-nav.html" "component-list.html" "教大家申请免费ssl证书.md" "Emacs中自定义关键字显示.md" "app.js" "app.scss" "component-list.html" "component-circle-card.html" "component-float-nav.html" "component-card.html" "test.html" "index.html" "gulpfile.js" "component.html" "component-nav.html" "component.html" "css.html" "controllers.js" "component-footer.html" "index.html" "css-typography.html" "css-helper.html" "css-color.html" "css.html" "index.html" nil "app.scss" "index.html" "_position.scss" "css-helper.html" "_card.scss" "cola.scss" "home.html" "csignup.html" "index.html" "app.js" "nav.js" "app.js" "index.html" "nav.js" "app.js" "blog.html" "component-arrow.html" "index.html" "wiki.html" "blog.html" "coffeelogin.html" "login.html" "csignup.html" "forum.html" "shop.html" "index.html" "app.js" "ngPin.js" "blog.html" "index.html" "index.js" "nav.js" "index.html" "index.js" "index.html" "hamburger.js" "navUnderline.js" "index.html" "coffeelogin.html" "csignup.html" "browserconfig.xml" "index.html" "app.js" "LICENSE" "_nav.scss" "index.html" "collapse.js" "index.html" "hamburger.js" "checkUsername.js" "hamburger.js" "event.js" "collapse.js" "csignup.html" "signup.html" "coffeelogin.html" "csignup.html" "login.html" "forum.html" "shop.html" "blog.html" "index.html" "blog.html" "wiki.html" "blogarticle.html" "blog.html" "_responsive-utilities.scss" "home.html" "app.scss" "index.html" "component-nav.html" "component-hamburger.html" "_variables.scss" "_navbar.scss" "_white-nav.scss" "_config.yml" "variable.styl" "links.ejs" "zh-TW.yml" "zh-CN.yml" "default.yml" "category.ejs" "recent_comment.ejs" "default.yml" "category.ejs" "_config.yml" "comment.styl" "style.styl" "article.ejs" "comment.ejs" "after_footer.ejs" "footer.ejs" "comment.ejs" "after_footer.ejs" "comment.ejs" "footer.ejs" "post.ejs" "archive.ejs" "footer.ejs" "comment.ejs" "article.ejs" "_config.yml" "recent_comment.ejs" "after_footer.ejs" "_config.yml" "comment.styl" "#comment.styl#" "_config.yml" "style.styl" "comment.styl" "after_footer.ejs" "article.ejs" "comment.ejs" "index.ejs" "recent_comment.ejs" nil "recent_comment.ejs" "article.ejs" "_config.yml" "after_footer.ejs" "_config.yml" "after_footer.ejs" "layout.ejs" "index.ejs" "header.ejs" "header.styl" "index.styl" "aside.styl" "after_footer.ejs" "sidebar.ejs" "LICENSE" "post.ejs" "layout.ejs" "index.ejs" "sidebar.ejs" "easing.js" "after_footer.ejs" "sidebar.ejs" "tag.ejs" "index.html" "gulpfile.js" "init.el" "blogarticle.html" "articles.html" "order.html" "README.md" "index.html" "404.html" "index.html" "plugins.js" "app.js" "config.js" ".jshintrc" "gulpfile.js" "index.html" "init.el" "plugins.js" "gulpfile.js" "index.html" "gulpfile.js" ".jscsrc" "gulpfile.js" "blogarticle.html" "newPost.html" "forum.html" "app.js" "newpost.js" "app.js" "index.html" "home.js" "newpost.js" "app.js" "forum.html" "editor.html" "index.html" "README.md" "index2.html" "newPost.html" "setting.js" "20150626122446-add-forumPost-down.sql" "20150626122446-add-forumPost-up.sql" "index.html" "forum.html" "blog.html" "newblog.html" "_card.scss" "wiki.js" "component-card.html" "wiki.html" "wiki.js" "blogarticles.js" "wiki.js" "wikiarticle.js" "index.html" "wiki.js" "wikiarticle.js" "app.js" "wiki.html" "wikiarticle.html" "wiki.sql" "ngPin.js" "app.js" "product.js" "wiki.js" "clogin.js" "wiki.js" "ngPin.js" "index.html" "blogarticle.html" "blog.html" "recent-article.html" "wiki.html" "template.html" "2.html" "blog.html" "blogarticle.html" "_panel.scss" "_list.scss" "_helper.scss" "blogarticle.html" "articles.html" "blog.html" "app.scss" "building.html" "blog.html" "recent-article.html" "1.html" "blogarticle.html" "nav.js" "blogarticles.js" "articles.js" "coffeelogin.html" "app.scss" "blogarticle.html" "building.html" "forum.html" "coffeelogin.html" "blogarticle.html" "20150625171250-add-product-up.sql" "20150625175547-add-wiki-up.sql" "product.js" "app.js" "clogin.js" "order.js" "article.js" "product.js" "markpost.js" "friend.js" "markpost.js" "article.js" "friend_request.js" "userlimit.js" "userdetail.js" "markpost_comment.js" "friends.js" "markpost.js" "20150625175258-add-blogcomment-up.sql" nil "article.js" "helper.js" "captchaError.js" "loginError.js" "helper.js" "wiki.js" "blogcomment.js" "wiki.js" "article.js" "product.js" "20150625175258-add-blogcomment-down.sql" "20150625175547-add-wiki-down.sql" "20150625171250-add-product-up.sql" "20150504043347-add-article-up.sql" "20150625175547-add-wiki-up.sql" "create.sql" "20150503123410-add-coffeer-down.sql" "20150625175258-add-blogcomment-down.sql" "20150625175258-add-blogcomment-up.sql" "product.sql" "20150625171250-add-product-down.sql" "20150503123410-add-coffeer-down.sql" "20150625171250-add-product-up.sql" "20150503123410-add-coffeer-up.sql" "app.js" "index.html" "shop.html" "shop.js" "blogarticles.js" "articles.js" "blog.js" "index.html" "home.js" "order.js" "order.html" "csignup.html" "404.html" "app.js" "CHANGELOG.md" "coffeer.js" "article.js" "nav.js" "app.js" "building.html" "404.html" "css-button.html" "index.html" "app.scss" "_list.scss" "component-list.html" "index.html" "wiki.html" "blog.html" "equals.js" "index.html" "index.js" "index.html" "checkUsername.js" "pin.js" "blog.html" "app.js" "1.html" "demoblogarticle.html" "blogarticle.html" "blogarticles.js" "blog.js" "markpost.js" "app.js" "wiki.html" "clogin.js" "nav.js" "error.js" "app.js" "app.scss" "css-helper.html" "css.html" "_helper.scss" "_white-nav.scss" "index.html" "home.html" "coffeer.js" "nav.js" "clogin.js" "login.js" "index.html" "nav.js" "index.html" "coffeer.js" "fn.yasnippet" "us.yasnippet" "clogin.js" "coffeelogin.html" "csignup.html" "app.js" "signup.html" "coffeer.js" "index.html" "app.js" "checkUsername.js" "siginin.js" "captcha.js" "helper.js" "captcha.js" "helper.js" "error.js" "helper.js" "captchaError.js" "error.js" "helper.js" "coffeer.js" "error.js" "app.js" "error.js" "coffeer.js" "helper.js" "coffeer.js" "coffeer_test.js" "setting.js" "article_test.js" "coffeer.js" "article.js" "coffeer.js" "app.scss" "config.js" "checkemail.js" "checkUsername.js" "_button.scss" "css-button.html" "signin.html" "csignin.js" "controllers.js" "config.js" "equals.js" "checkUsername.js" "passwordVerify.js" "index.html" "coffeesignin.html" "csignin.js" "config.js" "index.html" "app.js" "config.js" "index.html" "app.js" "config.js" "app.js" "index.html" "app.js" "config.js" "index.html" "app.js" "config.js" "index.html" "equals.js" "index.html" "equals.js" "map.js" "controllers.js" "config.js" "app.js" "controllers.js" "app.js" nil "config.js" "siginin.js" "controllers.js" "equals.js" "checkUsername.js" "coffeer.js" "css-form.html" "20150503123410-add-coffeer-up.sql" "20150503123410-add-coffeer-down.sql" "equals.js" "signin.html" "setting.js" "coffeer.js" "app.js" "siginin.js" "csignin.js" "coffeesignin.html" "index.html" "index2.html" "home.js" "nav.js" "helper.js" "err.ejs" "captchaTest.ejs" "err.ejs" "error.js" "logger.js" "app.js" "error.js" "logger.js" "captchaTest.ejs" "captcha.js" "app.js" "captchaTest.ejs" "app.js" "db.js" "setting.js" "app.js" "captcha.js" "test.js" "captcha.js" "coffeesignin.html" "signin.html" "fn.yasnippet" "coffeer.js" "test.js" "article.js" "app.js" "20150503123410-add-coffeer-down.sql" "20150503123410-add-coffeer-up.sql" "20150504043347-add-article-down.sql" "20150504043347-add-article-up.sql" "20150503123410-add-coffeer-down.sql" "20150503123410-add-coffeer-up.sql" "20150503123410-add-coffeer.js" "migration.py" "app.py" "sidebar.ejs" "layout.ejs" "after_footer.ejs" "easing.js" "after_footer.ejs" "layout.ejs" "index.ejs" "layout.ejs" "header.styl" "head.ejs" "header.styl" "_config.yml" "header.ejs" "variable.styl" "public.styl" "header.styl" "index.styl" "layout.ejs" "index.ejs" "header.ejs" "pin.js" "after_footer.ejs" "_config.yml" "header.ejs" "_config.yml" "head.ejs" "after_footer.ejs" "footer.ejs" "header.js" "_config.yml" "header.js" "variable.styl" "head.ejs" "variable.styl" "header.ejs" "public.styl" "code.styl" "variable.styl" "public.styl" "variable.styl"))
(setq minibuffer-history '("console.log" "else" "if" "else" "if" "console.log" "flycheck-mode" "revert-buffer" "reveal-mode" "load-file" "er/expand-region" "console.log" "if" "console.log" "jstd.log" "if" "else" "if" "flycheck-mode" "console.log" "flycheck-mode" "jstd.log" "console.log" "archive-banana" "console.log" "if" "shell" "shell-mode" "else" "if" "flycheck-mode" "<html>...</html>" "shell" "revert-buffer" "flycheck-mode" "js2-mode-toggle-hide-functions" "flymake-jshint-load" "flymake-gjshint:fixjsstyle" "revert-buffer" "anonymous function" "helm-imenu" "anything-imenu" "imenu-add-menubar-index" "tags-table-mode" "delete-file" "console.log" "jstd.log" "console.log" "jstd.log" "js3-mode" "for" "if" "js3-mode" "js2-mode" "js3-mode" "revert-buffer" "/home/aby/mz-command-i18n/i18n.js" "/home/aby/.emacs.d/users/tyan/init.el" "recentf-open-files" "list-packages" "flymake-start-syntax-check" "list-packages" "company-mode" "revert-buffer" "list-packages" "decodeURIComponent" "list-packages" "flymake-mode" "flymake-sass-load" "list-packages" "jshint-mode-init" "list-packages" "set-input-method" "if" "shell" "list-packages" "zlc-mode" "list-packages" "package-refresh-contents" "magit-stage" "js2-mode" "magit-status-mode" "magit-log" "git-commit-mode" "magit-apply" "magit-mode" "list-packages" "package-list-packages" "hah" "Google" "list-packages" "package-list-packages" "list-packages" "next-error" "file" "log" "flycheck-mode" "revert-buffer" "php-mode" "smarty-mode" "web-mode" "php-mode" "smarty-mode" "list-packages" "electric-indent-mode" "indent-region" "indent-code-rigidly" "sudo-edit" "flycheck-mode" "python-mode" "flycheck-mode" "list-packages" "web-mode" "revert-buffer" "if" "index.html" "column-marker-3" "column-number-mode" "column-marker-1" "if" "app.scs" "js2-mode" "html-mode" "autopair-mode" "speedbar" "jade-mode" "list-packages" "css-mode" "web-mode" "list-packages" "set-input-method" "web-mode" "app.sc" "web-mode" "copy-file" "nav.sc" "list" "list.scss" "emmet-mode" "shell" "markdown-mode" "html-mode" "list-packages" "crappy-jsp-mode" "if" "list-packages" "tern-ac-complete" "set-variable" "customize-set-variable" "tern-ac-on-dot" "set-variable" "tern-ac-on-dot" "tern-ac-complete" "list-packages" "nav.scss" "wave" "revert-buffer" "Info-mouse-scroll-up" "revert-buffer" "if" "js2-mode" "tern-mode" "js3-mode" "tern-mode" "revert-buffer" "emacs-lisp-mode" "revert-buffer" "subword-mode" "superword-mode" "delete-selection-mode" "wrap-region-mode" "delete-selection-mode" "shell" "imenu-anywhere" "list-packages" "js2r-toggle-function-expression-and-declaration" "imenu-anywhere" "imenu" "nav.scss" "nav" "flymake-mode" "tern-mode" "prettify-symbols-mode" "helm-etags-select" "wrap-region-mode" "list-packages" "imenu-anywhere" "list-packages" "imenu-add-menubar-index" "imenu" "list-packages" "company-mode" "list-packages" "prettify-symbols-mode" "js2-mode" "prettify-symbols-mode" "pretty-mode" "prettify-symbols-mode" "pretty-mode" "list-packages" "helm-M-x" "list-packages" "describe-mode" "helm-etags-select" "tern-mode" "list-packages" "list-tags" "list-packages" "list-tags" "list-packages" "set-input-method" "com" "form.scss" "jum" "web-mode" "nav.scs" "javascript-mode" "50" "set-fill-column" "154" "set-fill-column" "html-mode" "js2-mode" "web-beautify-js" "web-mode" "app.s" "nav.scss" "flycheck-mode" "pyflakes generager.py" "flymake-mode" "indent-guide-mode" "web-mode" "nor" "nav.scss" "element-highlight" "web-mode-disable" "web-mode" "cola.js" "web-mode" "nav.scss" "web-mode" "nav.s" "web-mode" "nav" "14" "navbar" "card" "web-mode" "cola" "panel" "app.s " "link" "form" "link" "button" "list-packages" "web-mode" "indent-region" "form" "forms" "app.sc" "inde" "link" "56" "11" "rad" "previous-line" "global-set-key" "electric-layout-mode" "kill-line" "list-packages" "whitespace-mode" "electric-pair-mode" "kill-line" "list-packages" #("absolute" 0 6 (fontified t) 6 7 (fontified t) 7 8 (fontified t)) "button" "anything-apt" "anything" "main" "localcola" "revert-buffer" "button" "css-button" "anything" "scroll-up-line" "anything" "list-packages" "web-beautify-js" "cola.html" "bookmark-delete" "tabify" "autopair-mode" "list-packages" "tabify" "colaindex.html" "index.html" "next-line" "UP" "move-line-up" "autopair-mode" "server-start" "epa-decrypt-file" "16" "revert-buffer" "autopair-mode" "`/ssh:linaro@10.42.0.30:/home/linaro/USBSPACE/Guess-Game/':" "find-file-in-project" "FastClick2" "speedbar" "<html>...</html>" "<html xmlns=\"...\">...</html>" "<html>...</html>" "list-packages" "tern-mode" "59797" "tern-use-server" "tern-mode" "list-tags" "tags-apropos" "tags-search" "js3-mode" "js3r" "help-mode" "help" "js3-mode" "js2-mode" "revert-buffer" "speedbar" "css-mode" "speedbar" "sp-prefix-save-excursion" "fourth.org" "if" "aeromapindex.html" "speedbar" "colaindex.html" "designindex.html" "designgulpfile.js" "s" "ssd" "sd" "sdsd" "indent-guide-mode" "org-columns" "column-marker-2" "column-marker-1" "artist-mode" "speedbar" "restclient-mode" "speedbar" "haha" "Google" "speedbar" "com" "yas-reload-all" "comment (/* ... */)" "com" "app.js" "<html>...</html>" "speedbar" "flymake-mode" "speedbar" "flymake-mode" "speedbar" "flymake-mode" "speedbar" "comment (/* ... */)" "yas-reload-all" "kill-emacs" "main.js" "app.js" "speedbar" "sort-pages" "speedbar" "app.js" "epa-file-enable" "list-packages" "speedbar" "sd" "name" "sd" "name" "http:" "href" "s" "name" "speedbar" "crappy-jsp-mode" "web-mode" "list-packages" "com" "highlight-symbol-at-point" "speedbar" "log" "analytics.js" "fold-this" "list-packages" "fold-dwim-toggle" "fold-dwim-org/minor-mode" "fold-dwim-toggle" "fold-dwim-org/minor-mode" "fold-dwin-toggle" "folding-show-all" "folding-open-buffer" "folding-show-all" "folding-whole-buffer" "folding-mode-menu" "folding-fold-region" "folding-install" "folding-mode" "fold-this" "list-packages" "eproject-mode" "list-packages" "com" "comment (/* ... */)" "highlight-symbol-at-point" "speedbar" "css font" "Google" "css-mode" "com" "node checkit" "Google" "html-mode" "crappy-jsp-mode" "html-mode" "speedbar" "fold-this" "package-install" "fuck" "Google" "comment (/* ... */)" "com" "log" "speedbar" "css-mode" "comment (/* ... */)" "log" "org-mode" "speedbar" "revert-buffer" "com" "highlight-symbol-at-point" "log" "ki
-> kmacro-insert-counter
   comint-kill-input
   eshell-kill-input
   ispell-kill-ispell
   browse-kill-ring-insert
   kmacro-start-macro-or-insert-counter
   browse-kill-ring-insert-and-move
   browse-kill-ring-insert-and-quit
   browse-kill-ring-insert-and-delete
   haml-kill-line-and-indent
   ..." "css-mode" "log" "console.log" "speedbar" "javascript-mode" "js2-mode" "auto-highlight-symbol-mode" "comment (/* ... */)" "speedbar" "com" "speedbar" "restclient-mode" "css-mode" "speedbar" "kill-other-buffers" "comment (/* ... */)" "kill-other-buffers" "speedbar" "js2-mode" "speedbar" "kill-other-buffers" "restclient-mode" "restore-frame" "highlight-symbol-at-point" "cookieParser" "unhighlight-regexp" "ucs-normalize-HFS-NFC-region" "highlight-symbol-at-point" "speedbar" "comment (/* ... */)" "speedbar" "schema.js" "com" "js3-mode" "com" "comment (/* ... */)" "com" "comment (/* ... */)" "user.js" "comment (/* ... */)" "mkdir" "css-mode" "speedbar" "\\_<handler\\_>" "unhighlight-regexp" "\\_<log-request\\_>" "unhighlight-regexp" "highlight-changes-visible-mode" "highlight-symbol-at-point" "highlight-changes-mode" "highlight-changes-remove-highlight" "org-remove-occur-highlights" "highlight-regexp" "highlight-phrase" "auto-highlight-symbol-mode" "lazy-highlight-cleanup" "highlight-symbol-at-point" "flymake-jshint-load" "flymake-gjshint:fixjsstyle" "flymake-gjshint:load" "flymake-jshint-load" "cider-format-region" "format-decode-region" "find-or-create-file-at-point" "speedbar" "55465" "cider" "43699" "cider" "kill-other-buffers" "highlight-symbol-at-point" "
-> kill-other-buffers
   highlight-symbol-at-point
   speedbar
   cider
   copy-inner
   replace-string
   list-packages
   flymake-jshint-load
   js2-mode
   flymake-gjshint:load
   ..." "kill-other-buffers" "highlight-symbol-at-point" "speedbar" "43699" "cider" "copy-inner" "cider" "replace-string" "speedbar" "revert-buffer" "speedbar" "list-packages" "ispell-buffer"))
