;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(imenu--history-list input-method-history extended-command-history read-flycheck-checker-history anything-c-apt-input-history buffer-name-history org-read-date-history minibuffer-history-search-history sgml-tag-history magit-read-rev-history bookmark-history search-ring face-name-history regexp-history cider-minibuffer-history file-name-history cider-host-history query-replace-history ido-buffer-history read-expression-history ido-file-history minibuffer-history))
(setq imenu--history-list '("Event" "jQuery" "module"))
(setq buffer-name-history '("*magit: PasswordGenerage*" " *undo-tree*" "*magit: PasswordGenerage*" "*Help*" " *undo-tree*" "hand" "*magit: app*" "*Packages*" "color.html" " *undo-tree*" "*magit: CoffeeClub*" "*magit: app*" "*Ibuffer*" "Cola/index.html" "*Help*" "browserconfig.xml" "tyan/init.el" "README.md" "*magit: CoffeeClub*" "*Ibuffer*" "CHANGELOG.md" "angular.js" "helper" "*Ibuffer*" "*Backtrace*" "*Ibuffer*" "*scratch1*" "*magit: CoffeeClub*" "fn.yasnippet" "*Compile-Log*" "*Help*" "*Ibuffer*" "js/demoblogarticle.html" "*Packages*" "*scratch*" "demo.js" "app.js" "*Ibuffer*" "app/demoblogarticle.html" "controller/demo.js" "blog.html" "*About GNU Emacs*" "THE-GNU-PROJECT" "*Custom Themes*" " *undo-tree*" "js-icon-float.html" "*scratch*" "404.html" "*shell*" "404.html" "min/cola.js" "*Compile-Log*" "*Help*" "*Completions*" "*Ibuffer*" "*Packages*" "*Compile-Log*" "*Help*" "*Packages*" "*Custom Themes*" "waves.js" "main.js" "build.js" "main-built.js" "*Custom Themes*" "*magit: Cola*" "*Custom Themes*" "*Help*" "*magit: Cola*" "*Completions*" "*Packages*" "*Help*" "*Backtrace*" "*Ibuffer*" "component-nav.html" "_icon-button.scss" "*Backtrace*" "waves.js" "dist/jquery.js" "*Compile-Log*" "*Packages*" "*Compile-Log*" "js2-mode.el" "*Help*" "*Packages*" "*Compile-Log*" "*Packages*" "*Help*" "*Packages*" "*Compile-Log*" "jquery.js" "*Ibuffer*" "static/index.html" "component-footer.html" "*Messages*" "*Ibuffer*" "*shell*" "src/index.html" "js/hamburger.js" "*scratch1*" "*shell*" "*Python check: pyflakes generager.py*" "*shell*" "hamburger.js" "*shell*" "*Messages*" "*Ibuffer*" "_nav.scss" "hamburger.js" "*helm-cmd-t:*" "*Bookmark List*" "cola.js" "*magit: Cola*" "*Bookmark List*" "*magit: Cola*" "scss/_variables.scss" "*magit: Cola*" "ploymer.js" "*Packages*" "*Help*" "_border-radius.scss" "*Ibuffer*" "index.html" "*Backtrace*" "HELLO" "*Bookmark List*" "index.html" "*Packages*" "*Compile-Log*" "*Help*" "*Packages*" "_nav.scss" "*Help*" "font-awesome.css" "*Ibuffer*" "_label.scss" "#_assh_blinaro@10.42.0.30_b_ahome_alinaro_aUSBSPACE_aCola_acomponents_acola_ascss_acola_a__mixins.scss#" "*magit: Cola*" "*Help*" "*anything*" "*Packages*" "*Compile-Log*" "*Help*" "*Ibuffer*" "*Messages*" "*Help*" "chinaCity.json" "*Bookmark List*" "*Ibuffer*" "*Packages*" "*Compile-Log*" "*Help*" "backend" "loadToDB.java" "*Help*" "simple.el.gz" "bash" "*eww*" "index.html" "app/index.html" "index.html" "main.js" "*magit: Guess-Game*" "':" "*Ibuffer*" "package.json" "require.min.js" "js" "vendor" "fastclick.js" "gulpfile.js" "*Ibuffer*" "*magit: Cola*" "*Help*" "COMMIT_EDITMSG" "color-bule.html" "bootstrap.scss" "*Ibuffer*" "*Directory*" "api.js"))
(setq org-read-date-history '("   "))
(setq minibuffer-history-search-history '("link"))
(setq sgml-tag-history '("a" "div" "a"))
(setq bookmark-history '("index.html" "localcola" "localcola" "localcola" "localcola" "localcola" "localcola" "localcola" "localcola" "localcola" "localcola" "localcola" "localcola" "localcola" "localcola" "localcola" "localcola" "localcola" "localcola" "localcola" "localcola" "localcola" "localcola" "localcola" "localcola" "localcola" "localcola" "app.js" "localcola" "localcola" "cola.html" "16" "colaindex.html" "colaindex.html" "16" "colaindex.html" "app.js" "app.js" "aeromapindex.html" "16" "16" "colaindex.html" "colaindex.html" "colaindex.html" "colaindex.html" "colaindex.html" "colaindex.html" "designindex.html" "colaindex.html" "fourth.org" "colaindex.html" "colaindex.html" "fourth.org" "colaindex.html" "aeromapindex.html" "user.js" "colaindex.html" "colaindex.html" "colaindex.html" "user.js" "app.js" "colaindex.html" "app.js" "analytics.js" "app.js" "user.js" "analytics.js" "analytics.js" "user.js" "designgulpfile.js" "app.js" "user.js" "app.js" "app.js" "app.js" "app.js" "app.js" "user.js" "main.js" "app.js" "app.js" "app.js" "analytics.js" "user.js" "app.js" "app.js" "analytics.js" "analytics.js" "app.js" "analytics.js" "app.js" "user.js" "user.js" "analytics.js" "user.js" "analytics.js" "user.js" "user.js" "user.js" "user.js" "user.js" "user.js" "analytics.js" "user.js" "user.js" "user.js" "analytics.js" "analytics.js" "analytics.js" "user.js" "user.js" "user.js"))
(setq search-ring '(#("
" 0 1 (fontified t)) "ge" "
" "fo" "font" "cate" "icon" "si" "side" ".css" ".comp" ".color" ".font" "javas" "css" "refer" "config"))
(setq regexp-history '("log-request"))
(setq file-name-history '("/home/tyan/PasswordGenerage/.git/COMMIT_EDITMSG" "/home/tyan/PasswordGenerage/shell/app.py" "/home/tyan/PasswordGenerage/generager/generager.py" "/home/tyan/PasswordGenerage/.git/COMMIT_EDITMSG" "/home/tyan/PasswordGenerage/shell/app.py" "/home/tyan/PasswordGenerage/shell/__init__.py" "/home/tyan/.emacs.d/settings/setup-indent-guide.el" "/home/tyan/.emacs.d/users/tyan/init.el" "/home/tyan/PasswordGenerage/generager/util.py" "~/PasswordGenerage/generager/generager.py" "/home/tyan/PasswordGenerage/generager/main.py" "/home/tyan/PasswordGenerage/generager/test/test_generater.py" "~/PasswordGenerage/generager/main.py" "/home/tyan/PasswordGenerage/shell/__init__.py" "/home/tyan/PasswordGenerage/generager/generager.py" "/home/tyan/PasswordGenerage/generager/test/test_generater.py" "/home/tyan/PasswordGenerage/generager/test/test_simple.py" "/home/tyan/PasswordGenerage/generager/generager.py" "/home/tyan/PasswordGenerage/generager/__init__.py" "/home/tyan/PasswordGenerage/__init__.py" "/home/tyan/PasswordGenerage/shell/__init__.py" "/home/tyan/PasswordGenerage/generager/test/test_generater.py" "/home/tyan/PasswordGenerage/test/data/simple.data" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/layout/_partial/head.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/layout/_partial/header.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/layout/_partial/head.ejs" "/home/tyan/PasswordGenerage/.git/COMMIT_EDITMSG" "/home/tyan/PasswordGenerage/README.md" "/home/tyan/PasswordGenerage/.git/COMMIT_EDITMSG" "/home/tyan/PasswordGenerage/shell/app.py" "/home/tyan/PasswordGenerage/generager/generager.py" "/home/tyan/PasswordGenerage/analysis/XSDN/loadToDB.py" "/usr/share/applications/defaults.list" "/usr/share/applications/sublime_text.desktop" "/home/tyan/RPI/PasswordGenerage/.git/COMMIT_EDITMSG" "/home/tyan/RPI/PasswordGenerage/shell/app.py" "/home/tyan/.emacs.d/.git/COMMIT_EDITMSG" "/home/tyan/.emacs.d/users/tyan/init.el" "/home/tyan/.emacs.d/settings/appearance.el" "/home/tyan/.emacs.d/settings/setup-python.el" "/home/tyan/RPI/PasswordGenerage/shell/app.py" "/home/tyan/.emacs.d/settings/setup-pretty.el" "/home/tyan/RPI/PasswordGenerage/.git/COMMIT_EDITMSG" "/home/tyan/RPI/PasswordGenerage/shell/app.py" "/home/tyan/RPI/PasswordGenerage/test/data/simple.data" "/home/tyan/RPI/PasswordGenerage/shell/app.py" "/home/tyan/GITHUB/Orbit-of-Five-Design/.git/COMMIT_EDITMSG" "/home/tyan/GITHUB/Orbit-of-Five-Design/www/index.html" "/home/tyan/GITHUB/fis-quickstart-demo/js/views/app.js" "/home/tyan/GITHUB/fis-quickstart-demo/js/main.js" "/home/tyan/GITHUB/fis-quickstart-demo/js/collections/todos.js" "/home/tyan/GITHUB/fis-quickstart-demo/js/models/todo.js" "/home/tyan/GITHUB/fis-quickstart-demo/index.html" "/home/tyan/GITHUB/fis-quickstart-demo/fis-conf.js" "/home/tyan/GITHUB/fis-quickstart-demo/index.html" "/home/tyan/GITHUB/fis-quickstart-demo/js/common/common.js" "/home/tyan/GITHUB/fis-quickstart-demo/index.html" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/_config.yml" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/languages/zh-CN.yml" "/home/tyan/GITHUB/AbyChan.github.io/source/_posts/手作：怒目慈悲腰带.md" "/home/tyan/GITHUB/AbyChan.github.io/source/hand/index.md" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/_config.yml" "/home/tyan/GITHUB/AbyChan.github.io/scaffolds/hand.md" "/home/tyan/GITHUB/AbyChan.github.io/source/hand" "/home/tyan/GITHUB/AbyChan.github.io/scaffolds/post.md" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/layout/_partial/head.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/minos/layout/_partial/head.ejs" "/home/tyan/GITHUB/AbyChan.github.io/_config.yml" "/home/tyan/linaro/Cola/app/index.html" "/home/tyan/linaro/Cola/app/templates/component-container.html" "/home/tyan/linaro/Cola/app/templates/component-footer.html" "/home/tyan/linaro/Cola/app/templates/component-header.html" "/home/tyan/linaro/Cola/app/templates/component-list.html" "/home/tyan/linaro/Cola/app/templates/component-card.html" "/home/tyan/linaro/Cola/app/templates/component-panel.html" "/home/tyan/linaro/Cola/app/templates/component-circle-card.html" "/home/tyan/linaro/Cola/app/templates/component-arrow.html" "/home/tyan/linaro/Cola/app/templates/component-pagination.html" "/home/tyan/linaro/Cola/app/templates/component-icon-button.html" "/home/tyan/linaro/Cola/app/templates/component-nav.html" "/home/tyan/linaro/Cola/app/index.html" "/home/tyan/linaro/Cola/app/templates/css-link.html" "/home/tyan/linaro/Cola/app/templates/color-palettes.html" "/home/tyan/linaro/Cola/app/templates/dash.html" "/home/tyan/linaro/Cola/app/templates/css-button.html" "/home/tyan/linaro/Cola/app/templates/css-typography.html" "/home/tyan/linaro/Cola/components/cola/scss/cola/_forms.scss" "/home/tyan/linaro/Cola/components/cola/scss/cola/_white-nav.scss" "/home/tyan/linaro/Cola/components/cola/scss/cola/_nav.scss" "/home/tyan/linaro/Cola/components/cola/scss/fonts.scss" "/home/tyan/linaro/Cola/app/templates/css-form.html" "/home/tyan/linaro/Cola/app/templates/css-grid.html" "/home/tyan/linaro/Cola/app/templates/component-card.html" "/home/tyan/linaro/Cola/app/js/controllers.js" "/home/tyan/linaro/Cola/app/templates/js-dialogs.html" "/home/tyan/linaro/Cola/app/templates/component.html" "/home/tyan/linaro/Cola/app/templates/css.html" "/home/tyan/linaro/Cola/components/cola/scss/cola/_color.scss" "/home/tyan/linaro/Cola/app/templates/color.html" "/home/tyan/linaro/Cola/app/templates/font-chinese.html" "/home/tyan/linaro/Cola/app/templates/font.html" "/home/tyan/linaro/Cola/app/templates/color.html" "/home/tyan/linaro/Cola/app/index.html" "/home/tyan/linaro/Cola/app/templates/dash.html" "/home/tyan/linaro/Cola/app/index.html" "/home/tyan/linaro/Cola/app/templates/css.html" "/home/tyan/linaro/Cola/app/index.html" "/home/tyan/linaro/Cola/app/js/directive/ngPin.js" "/home/tyan/linaro/Cola/app/templates/js-tip.html" "/home/tyan/linaro/Cola/app/templates/component.html" "/home/tyan/linaro/Cola/app/test.html" "/home/tyan/linaro/Cola/components/cola/scss/cola/_footer.scss" "/home/tyan/linaro/Cola/app/index.html" "/home/tyan/linaro/Cola/app/js/directive/ngPin.js" "/home/tyan/linaro/CoffeeClub/front/app/js/directive/ngPin.js" "/home/tyan/linaro/Cola/app/templates/css.html" "/home/tyan/linaro/Cola/app/templates/component.html" "/home/tyan/linaro/Cola/scss/app.scss" "/home/tyan/linaro/Cola/app/templates/dash.html" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/layout/_widget/links.ejs" "/home/tyan/linaro/Cola/app/templates/component-circle-card.html" "/home/tyan/linaro/Cola/app/templates/component-list.html" "/home/tyan/linaro/Cola/app/templates/component-nav.html" "/home/tyan/linaro/Cola/app/templates/component-list.html" "/home/tyan/GITHUB/AbyChan.github.io/source/_posts/教大家申请免费ssl证书.md" "/home/tyan/GITHUB/AbyChan.github.io/source/_posts/arm-linux手工安装metasploit笔记.md" "/home/tyan/GITHUB/AbyChan.github.io/source/_posts/Emacs中自定义关键字显示.md" "/home/tyan/GITHUB/AbyChan.github.io/source/_posts/教大家申请免费ssl证书.md" "/home/tyan/GITHUB/AbyChan.github.io/source/_posts/Linux下自签发ssl证书.md" "/home/tyan/GITHUB/AbyChan.github.io/source/_posts/Emacs中自定义关键字显示.md" "/home/tyan/GITHUB/AbyChan.github.io/source/_posts/打造漂亮的终端欢迎界面.md" "/home/tyan/linaro/CoffeeClub/backend/app.js" "/home/tyan/linaro/Cola/scss/app.scss" "/home/tyan/linaro/CoffeeClub/.git/COMMIT_EDITMSG" "/home/tyan/linaro/Cola/app/templates/component-list.html" "/home/tyan/linaro/Cola/app/templates/component-circle-card.html" "/home/tyan/linaro/Cola/app/templates/component-float-nav.html" "/home/tyan/linaro/Cola/app/.git/COMMIT_EDITMSG" "/home/tyan/linaro/Cola/app/templates/component-card.html" "/home/tyan/linaro/Cola/app/test.html" "/home/tyan/linaro/Cola/.git/COMMIT_EDITMSG" "/home/tyan/linaro/Cola/app/index.html" "/home/tyan/linaro/Cola/gulpfile.js" "/home/tyan/linaro/Cola/app/templates/component.html" "/home/tyan/linaro/Cola/app/templates/component-nav.html" "/home/tyan/linaro/Cola/app/templates/component.html" "/home/tyan/linaro/Cola/app/templates/css.html" "/home/tyan/linaro/Cola/app/js/controllers.js" "/home/tyan/linaro/Cola/app/templates/component-footer.html" "/home/tyan/linaro/Cola/app/index.html" "/home/tyan/linaro/Cola/app/templates/css-typography.html" "/home/tyan/linaro/Cola/app/templates/css-helper.html" "/home/tyan/linaro/Cola/app/templates/css-color.html" "/home/tyan/linaro/Cola/app/templates/css.html" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/Cola/app/index.html" "/home/tyan/linaro/Cola/scss/app.scss" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/Cola/components/cola/scss/cola/mixins/_position.scss" "/home/tyan/linaro/Cola/app/templates/css-helper.html" "/home/tyan/linaro/Cola/components/cola/scss/cola/_card.scss" "/home/tyan/linaro/Cola/components/cola/scss/cola.scss" "/home/tyan/linaro/CoffeeClub/front/app/templates/home.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/csignup.html" "/home/tyan/linaro/Cola/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/js/app.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/nav.js" "/home/tyan/linaro/CoffeeClub/front/app/js/app.js" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/nav.js" "/home/tyan/linaro/CoffeeClub/front/app/js/app.js" "/home/tyan/linaro/CoffeeClub/front/app/templates/blog.html" "/home/tyan/linaro/Cola/app/templates/component-arrow.html" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/wiki.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/blog.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/coffeelogin.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/login.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/csignup.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/forum.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/shop.html" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/js/app.js" "/home/tyan/linaro/CoffeeClub/front/app/js/directive/ngPin.js" "/home/tyan/linaro/CoffeeClub/front/app/templates/blog.html" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/js/index.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/nav.js" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/js/index.js" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/js/directive/hamburger.js" "/home/tyan/linaro/CoffeeClub/front/app/js/directive/navUnderline.js" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/coffeelogin.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/csignup.html" "/home/tyan/linaro/CoffeeClub/front/app/browserconfig.xml" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/js/app.js" "/home/tyan/linaro/CoffeeClub/front/app/bower_components/fastclick/LICENSE" "/home/tyan/linaro/Cola/components/cola/scss/cola/_nav.scss" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/Cola/components/cola/js/collapse.js" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/js/directive/hamburger.js" "/home/tyan/linaro/CoffeeClub/front/app/js/directive/checkUsername.js" "/home/tyan/linaro/Cola/components/cola/js/hamburger.js" "/home/tyan/linaro/Cola/components/cola/js/event.js" "/home/tyan/linaro/Cola/components/cola/js/collapse.js" "/home/tyan/linaro/CoffeeClub/front/app/templates/csignup.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/signup.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/coffeelogin.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/csignup.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/login.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/forum.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/shop.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/blog.html" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/blog.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/wiki.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/blogarticle.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/blog.html" "/home/tyan/linaro/Cola/components/cola/scss/cola/_responsive-utilities.scss" "/home/tyan/linaro/Cola/components/bootstrap/stylesheets/bootstrap/_responsive-utilities.scss" "/home/tyan/linaro/CoffeeClub/front/app/templates/home.html" "/home/tyan/linaro/CoffeeClub/front/scss/app.scss" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/Cola/app/templates/component-nav.html" "/home/tyan/linaro/Cola/app/templates/component-hamburger.html" "/home/tyan/linaro/Cola/components/cola/scss/_variables.scss" "/home/tyan/linaro/Cola/components/bootstrap/stylesheets/bootstrap/_navbar.scss" "/home/tyan/linaro/Cola/components/cola/scss/cola/_white-nav.scss" "/home/tyan/GITHUB/AbyChan.github.io/_config.yml" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/_config.yml" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/source/css/_base/variable.styl" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/layout/_widget/links.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/languages/zh-TW.yml" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/languages/zh-CN.yml" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/languages/default.yml" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/layout/_widget/category.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/layout/_widget/recent_comment.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/languages/default.yml" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/layout/_widget/category.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/_config.yml" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/source/css/_partial/comment.styl" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/source/css/style.styl" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/layout/_partial/article.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/layout/_partial/post/comment.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/layout/_partial/after_footer.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/layout/_partial/footer.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/layout/_partial/comment.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/layout/_partial/after_footer.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/layout/_partial/comment.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/layout/_partial/post/footer.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/layout/post.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/layout/_widget/archive.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/minos/layout/_partial/footer.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/minos/layout/_partial/comment.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/minos/layout/_partial/article.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/_config.yml" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/layout/_widget/recent_comment.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/layout/_partial/after_footer.ejs" "/home/tyan/GITHUB/AbyChan.github.io/_config.yml" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/source/css/_partial/comment.styl" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/source/css/_partial/#comment.styl#" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/_config.yml" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/source/css/style.styl" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/source/css/_partial/comment.styl" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/layout/_partial/after_footer.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/minos/layout/_partial/article.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/layout/_partial/article.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/minos/layout/_partial/article.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/layout/_partial/comment.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/minos/layout/_partial/comment.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/minos/layout/index.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/layout/_widget/recent_comment.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/minos/layout/_widget/recent_comment.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/layout/_partial/article.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/_config.yml" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/layout/_partial/after_footer.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/_config.yml" "/home/tyan/GITHUB/AbyChan.github.io/_config.yml" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/_config.yml" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/layout/_partial/after_footer.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/layout/layout.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/layout/index.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/layout/_partial/header.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/source/css/_partial/header.styl" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/source/css/_partial/index.styl" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/source/css/_partial/aside.styl" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/layout/_partial/after_footer.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/layout/_partial/sidebar.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/LICENSE" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/layout/post.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/layout/layout.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/layout/index.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/layout/_partial/sidebar.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/source/js/easing.js" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/layout/_partial/after_footer.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/layout/_partial/sidebar.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/layout/_widget/tag.ejs" "/home/tyan/linaro/CoffeeClub/front/dist/index.html" "/home/tyan/linaro/CoffeeClub/front/gulpfile.js" "/home/tyan/.emacs.d/users/tyan/init.el" "/home/tyan/.emacs.d/init.el" "/home/tyan/linaro/CoffeeClub/front/app/templates/blogarticle.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/articles.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/order.html" "/home/tyan/linaro/CoffeeClub/README.md" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/404.html" "/home/tyan/linaro/CoffeeClub/front/dist/index.html" "/home/tyan/linaro/CoffeeClub/front/app/js/plugins.js" "/home/tyan/linaro/CoffeeClub/backend/app.js" "/home/tyan/linaro/CoffeeClub/front/app/js/config.js" "/home/tyan/linaro/CoffeeClub/front/.jshintrc" "/home/tyan/linaro/CoffeeClub/front/gulpfile.js" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/.emacs.d/users/tyan/init.el" "/home/tyan/linaro/CoffeeClub/front/app/js/plugins.js" "/home/tyan/linaro/CoffeeClub/front/gulpfile.js" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/Cola/gulpfile.js" "/home/tyan/linaro/CoffeeClub/front/.jscsrc" "/home/tyan/linaro/CoffeeClub/front/gulpfile.js" "/home/tyan/linaro/CoffeeClub/front/app/templates/blogarticle.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/newPost.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/forum.html" "/home/tyan/linaro/CoffeeClub/front/app/js/app.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/newpost.js" "/home/tyan/linaro/CoffeeClub/front/app/js/app.js" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/home.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/newpost.js" "/home/tyan/linaro/CoffeeClub/front/app/js/app.js" "/home/tyan/linaro/CoffeeClub/front/app/templates/forum.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/editor.html" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/bower_components/textAngular/README.md" "/home/tyan/linaro/CoffeeClub/front/app/index2.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/newPost.html" "/home/tyan/linaro/CoffeeClub/backend/setting.js" "/home/tyan/linaro/CoffeeClub/backend/migrations/sqls/20150626122446-add-forumPost-down.sql" "/home/tyan/linaro/CoffeeClub/backend/migrations/sqls/20150626122446-add-forumPost-up.sql" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/forum.html" "/home/tyan/linaro/CoffeeClub/.git/COMMIT_EDITMSG" "/home/tyan/linaro/CoffeeClub/front/app/templates/forum.html" "~/linaro/CoffeeClub/front/app/templates/newPost.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/blog.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/newblog.html" "/home/tyan/linaro/Cola/components/cola/scss/cola/_card.scss" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/wiki.js" "/home/tyan/linaro/Cola/app/templates/component-card.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/wiki.html" "/home/tyan/linaro/CoffeeClub/backend/routes/wiki.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/blogarticles.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/wiki.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/wikiarticle.js" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/wiki.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/wikiarticle.js" "/home/tyan/linaro/CoffeeClub/front/app/js/app.js" "/home/tyan/linaro/CoffeeClub/front/app/templates/wiki.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/wikiarticle.html" "/home/tyan/linaro/CoffeeClub/backend/migrations/data/wiki.sql" "/home/tyan/linaro/CoffeeClub/front/app/js/directive/ngPin.js" "/home/tyan/linaro/CoffeeClub/backend/app.js" "/home/tyan/linaro/CoffeeClub/backend/routes/product.js" "/home/tyan/linaro/CoffeeClub/backend/routes/wiki.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/clogin.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/wiki.js" "/home/tyan/linaro/CoffeeClub/front/app/js/directive/ngPin.js" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/blogarticle.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/blog.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/widget/recent-article.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/wiki.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/blogs/template.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/blogs/2.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/blog.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/blogarticle.html" "/home/tyan/linaro/Cola/components/cola/scss/cola/_panel.scss" "/home/tyan/linaro/Cola/components/cola/scss/cola/_list.scss" "/home/tyan/linaro/Cola/components/cola/scss/cola/_helper.scss" "/home/tyan/linaro/CoffeeClub/front/app/templates/blogarticle.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/articles.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/blog.html" "/home/tyan/linaro/CoffeeClub/front/scss/app.scss" "/home/tyan/linaro/CoffeeClub/front/app/templates/building.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/blog.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/widget/recent-article.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/blogs/1.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/blogarticle.html" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/nav.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/blogarticles.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/articles.js" "/home/tyan/linaro/CoffeeClub/front/app/templates/coffeelogin.html" "/home/tyan/linaro/CoffeeClub/front/scss/app.scss" "/home/tyan/linaro/CoffeeClub/front/app/templates/blogarticle.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/building.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/forum.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/coffeelogin.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/blogarticle.html" "/home/tyan/linaro/CoffeeClub/backend/migrations/sqls/20150625171250-add-product-up.sql" "/home/tyan/linaro/CoffeeClub/backend/migrations/sqls/20150625175547-add-wiki-up.sql" "/home/tyan/linaro/CoffeeClub/backend/routes/product.js" "/home/tyan/linaro/CoffeeClub/backend/app.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/clogin.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/order.js" "/home/tyan/linaro/CoffeeClub/backend/routes/article.js" "/home/tyan/linaro/CoffeeClub/backend/routes/product.js" "/home/tyan/linaro/CBLOCALSPACE/Aero-Map/SERVER/ReserveServer/services/markpost.js" "/home/tyan/linaro/CBLOCALSPACE/Aero-Map/SERVER/ReserveServer/services/friend.js" "/home/tyan/linaro/CBLOCALSPACE/Aero-Map/SERVER/ReserveServer/routes/markpost.js" "/home/tyan/linaro/CoffeeClub/backend/routes/article.js" "/home/tyan/linaro/CBLOCALSPACE/Aero-Map/SERVER/ReserveServer/models/friend_request.js" "/home/tyan/linaro/CBLOCALSPACE/Aero-Map/SERVER/ReserveServer/models/userlimit.js" "/home/tyan/linaro/CBLOCALSPACE/Aero-Map/SERVER/ReserveServer/models/userdetail.js" "/home/tyan/linaro/CBLOCALSPACE/Aero-Map/SERVER/ReserveServer/models/markpost_comment.js" "/home/tyan/linaro/CBLOCALSPACE/Aero-Map/SERVER/ReserveServer/models/friends.js" "/home/tyan/linaro/CBLOCALSPACE/Aero-Map/SERVER/ReserveServer/models/markpost.js" "/home/tyan/linaro/CoffeeClub/backend/migrations/sqls/20150625175258-add-blogcomment-up.sql" "/home/tyan/linaro/CoffeeClub/backend/routes/article.js" "/home/tyan/linaro/CoffeeClub/backend/routes/helper.js" "/home/tyan/linaro/CoffeeClub/backend/error/captchaError.js" "/home/tyan/linaro/CoffeeClub/backend/error/loginError.js" "/home/tyan/linaro/CoffeeClub/backend/routes/helper.js" "/home/tyan/linaro/CoffeeClub/backend/routes/wiki.js" "/home/tyan/linaro/CoffeeClub/backend/models/blogcomment.js" "/home/tyan/linaro/CoffeeClub/backend/models/wiki.js" "/home/tyan/linaro/CoffeeClub/backend/models/article.js" "/home/tyan/linaro/CoffeeClub/backend/models/product.js" "/home/tyan/linaro/CoffeeClub/backend/migrations/sqls/20150625175258-add-blogcomment-down.sql" "/home/tyan/linaro/CoffeeClub/backend/migrations/sqls/20150625175547-add-wiki-down.sql" "/home/tyan/linaro/CoffeeClub/backend/migrations/sqls/20150625171250-add-product-up.sql" "/home/tyan/linaro/CoffeeClub/backend/migrations/sqls/20150504043347-add-article-up.sql" "/home/tyan/linaro/CoffeeClub/backend/migrations/sqls/20150625175547-add-wiki-up.sql" "/home/tyan/linaro/CoffeeClub/backend/migrations/user/create.sql" "/home/tyan/linaro/CoffeeClub/backend/migrations/sqls/20150503123410-add-coffeer-down.sql" "/home/tyan/linaro/CoffeeClub/backend/migrations/sqls/20150625175258-add-blogcomment-down.sql" "/home/tyan/linaro/CoffeeClub/backend/migrations/sqls/20150625175258-add-blogcomment-up.sql" "/home/tyan/linaro/CoffeeClub/backend/migrations/data/product.sql" "/home/tyan/linaro/CoffeeClub/backend/migrations/sqls/20150625171250-add-product-down.sql" "/home/tyan/linaro/CoffeeClub/backend/migrations/sqls/20150503123410-add-coffeer-down.sql" "/home/tyan/linaro/CoffeeClub/backend/migrations/sqls/20150625171250-add-product-up.sql" "/home/tyan/linaro/CoffeeClub/backend/migrations/sqls/20150503123410-add-coffeer-up.sql" "/home/tyan/linaro/CoffeeClub/front/app/js/app.js" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/shop.html" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/shop.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/blogarticles.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/articles.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/blog.js" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/home.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/order.js" "/home/tyan/linaro/CoffeeClub/front/app/templates/order.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/csignup.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/404.html" "/home/tyan/linaro/CoffeeClub/front/app/js/app.js" "/home/tyan/linaro/CoffeeClub/front/app/bower_components/angular-ui-router/CHANGELOG.md" "/home/tyan/linaro/CoffeeClub/backend/routes/coffeer.js" "/home/tyan/linaro/CoffeeClub/backend/routes/article.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/nav.js" "/home/tyan/linaro/CoffeeClub/front/app/js/app.js" "/home/tyan/linaro/CoffeeClub/front/app/templates/building.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/404.html" "/home/tyan/linaro/Cola/app/templates/css-button.html" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/front/scss/app.scss" "/home/tyan/linaro/Cola/components/cola/scss/cola/_list.scss" "/home/tyan/linaro/Cola/app/templates/component-list.html" "/home/tyan/linaro/Cola/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/wiki.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/blog.html" "/home/tyan/linaro/CoffeeClub/front/app/js/directive/equals.js" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/js/index.js" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "~/linaro/CoffeeClub/front/app/js/directive/ngPin.js" "/home/tyan/linaro/CoffeeClub/front/app/js/directive/checkUsername.js" "/home/tyan/linaro/CoffeeClub/front/app/js/directive/pin.js" "/home/tyan/linaro/CoffeeClub/front/app/templates/blog.html" "/home/tyan/linaro/CoffeeClub/front/app/js/app.js" "/home/tyan/linaro/CoffeeClub/front/app/templates/blogs/1.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/demoblogarticle.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/blogarticle.html" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/blogarticles.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/blog.js" "/home/tyan/linaro/CBLOCALSPACE/Aero-Map/APP-Angular/www/js/controller/markpost.js" "/home/tyan/linaro/CBLOCALSPACE/Aero-Map/APP-Angular/www/js/app.js" "/home/tyan/linaro/CoffeeClub/front/app/templates/wiki.html" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/clogin.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/nav.js" "/home/tyan/linaro/CoffeeClub/backend/routes/error.js" "/home/tyan/linaro/CoffeeClub/front/app/js/app.js" "/home/tyan/linaro/CoffeeClub/front/scss/app.scss" "/home/tyan/linaro/Cola/app/templates/css-helper.html" "/home/tyan/linaro/Cola/app/templates/css.html" "/home/tyan/linaro/Cola/components/cola/scss/cola/_helper.scss" "/home/tyan/linaro/Cola/components/cola/scss/cola/_white-nav.scss" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/home.html" "/home/tyan/linaro/CoffeeClub/backend/routes/coffeer.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/nav.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/clogin.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/login.js" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/nav.js" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/backend/routes/coffeer.js" "/home/tyan/.emacs.d/snippets/js2-mode/fn.yasnippet" "/home/tyan/.emacs.d/snippets/js2-mode/us.yasnippet" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/clogin.js" "/home/tyan/linaro/CoffeeClub/front/app/templates/coffeelogin.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/csignup.html" "/home/tyan/linaro/CoffeeClub/front/app/js/app.js" "/home/tyan/linaro/CoffeeClub/backend/app.js" "/home/tyan/linaro/CoffeeClub/front/app/templates/signup.html" "/home/tyan/linaro/CoffeeClub/backend/routes/coffeer.js" "/home/tyan/linaro/CoffeeClub/backend/models/coffeer.js" "~/linaro/CoffeeClub/front/app/js/controller/signup.js" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "~/linaro/CoffeeClub/front/app/templates/signup.html" "/home/tyan/linaro/CoffeeClub/front/app/js/app.js" "/home/tyan/linaro/CoffeeClub/front/app/js/directive/checkUsername.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/siginin.js" "/home/tyan/linaro/CoffeeClub/backend/routes/captcha.js" "/home/tyan/linaro/CoffeeClub/backend/routes/helper.js" "/home/tyan/linaro/CoffeeClub/backend/routes/captcha.js" "/home/tyan/linaro/CoffeeClub/backend/routes/helper.js" "/home/tyan/linaro/CoffeeClub/backend/routes/error.js" "/home/tyan/linaro/CoffeeClub/backend/routes/helper.js" "/home/tyan/linaro/CoffeeClub/backend/error/captchaError.js" "/home/tyan/linaro/CoffeeClub/backend/error.js" "/home/tyan/linaro/CoffeeClub/backend/routes/helper.js" "/home/tyan/linaro/CoffeeClub/backend/routes/coffeer.js" "/home/tyan/linaro/CoffeeClub/backend/error.js" "/home/tyan/linaro/CoffeeClub/backend/app.js" "/home/tyan/linaro/CoffeeClub/backend/routes/error.js" "/home/tyan/linaro/CoffeeClub/backend/models/coffeer.js" "/home/tyan/linaro/CoffeeClub/backend/routes/helper.js" "/home/tyan/linaro/CoffeeClub/backend/models/coffeer.js" "/home/tyan/linaro/CoffeeClub/backend/routes/coffeer.js" "/home/tyan/linaro/CoffeeClub/backend/test/route/coffeer_test.js" "/home/tyan/linaro/CoffeeClub/backend/setting.js" "/home/tyan/linaro/CoffeeClub/backend/test/route/article_test.js" "/home/tyan/linaro/CoffeeClub/backend/models/coffeer.js" "/home/tyan/linaro/CoffeeClub/backend/routes/coffeer.js" "/home/tyan/linaro/CoffeeClub/backend/routes/article.js" "/home/tyan/linaro/CoffeeClub/backend/models/coffeer.js" "/home/tyan/linaro/CoffeeClub/front/scss/app.scss" "/home/tyan/linaro/CoffeeClub/front/app/js/config.js" "/home/tyan/linaro/CoffeeClub/front/app/js/directive/checkemail.js" "/home/tyan/linaro/CoffeeClub/front/app/js/directive/checkUsername.js" "/home/tyan/linaro/Cola/components/cola/scss/cola/_button.scss" "/home/tyan/linaro/Cola/app/templates/css-button.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/signin.html" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/csignin.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controllers.js" "/home/tyan/linaro/CoffeeClub/front/app/js/config.js" "/home/tyan/linaro/CoffeeClub/front/app/js/directive/equals.js" "/home/tyan/linaro/CoffeeClub/front/app/js/directive/checkUsername.js" "/home/tyan/linaro/CoffeeClub/front/app/js/directive/passwordVerify.js" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/coffeesignin.html" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/csignin.js" "/home/tyan/linaro/CoffeeClub/front/app/js/config.js" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/js/app.js" "/home/tyan/linaro/CoffeeClub/front/app/js/config.js" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/js/app.js" "/home/tyan/linaro/CoffeeClub/front/app/js/config.js" "/home/tyan/linaro/CoffeeClub/front/app/js/app.js" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/js/app.js" "/home/tyan/linaro/CoffeeClub/front/app/js/config.js" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CBLOCALSPACE/Aero-Map/APP-Angular/www/index.html" "/home/tyan/linaro/CoffeeClub/front/app/js/app.js" "/home/tyan/linaro/CBLOCALSPACE/Aero-Map/APP-Angular/www/js/app.js" "/home/tyan/linaro/CoffeeClub/front/app/js/config.js" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/js/directive/equals.js" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/js/directive/equals.js" "/home/tyan/linaro/CBLOCALSPACE/Aero-Map/APP-Angular/www/js/controller/map.js" "/home/tyan/linaro/CBLOCALSPACE/Aero-Map/APP-Angular/www/js/controller/controllers.js" "/home/tyan/linaro/CBLOCALSPACE/Aero-Map/APP-Angular/www/js/config.js" "/home/tyan/linaro/CoffeeClub/front/app/js/app.js" "/home/tyan/linaro/CBLOCALSPACE/Aero-Map/APP-Angular/www/js/app.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controllers.js" "/home/tyan/linaro/CoffeeClub/front/app/js/app.js" "/home/tyan/linaro/CoffeeClub/front/app/js/config.js" "/home/tyan/linaro/CBLOCALSPACE/Aero-Map/APP-Angular/www/js/config.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/siginin.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controllers.js" "/home/tyan/linaro/CoffeeClub/front/app/js/directive/equals.js" "/home/tyan/linaro/CoffeeClub/front/app/js/directive/checkUsername.js" "/home/tyan/linaro/CoffeeClub/backend/routes/coffeer.js" "/home/tyan/linaro/Cola/app/templates/css-form.html" "/home/tyan/linaro/CoffeeClub/backend/migrations/sqls/20150503123410-add-coffeer-up.sql" "/home/tyan/linaro/CoffeeClub/backend/migrations/sqls/20150503123410-add-coffeer-down.sql" "/home/tyan/linaro/CoffeeClub/front/app/js/directive/equals.js" "/home/tyan/linaro/CoffeeClub/front/app/templates/signin.html" "/home/tyan/linaro/CoffeeClub/backend/setting.js" "/home/tyan/linaro/CoffeeClub/backend/models/coffeer.js" "/home/tyan/linaro/CBLOCALSPACE/Aero-Map/SERVER/ReserveServer/app.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/siginin.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/csignin.js" "/home/tyan/linaro/CoffeeClub/front/app/templates/coffeesignin.html" "/home/tyan/linaro/CoffeeClub/.git/COMMIT_EDITMSG" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/index2.html" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/home.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/nav.js" "/home/tyan/linaro/CoffeeClub/backend/routes/helper.js" "~/linaro/CoffeeClub/backend/templates/error.ejs" "/home/tyan/linaro/CoffeeClub/backend/templates/err.ejs" "/home/tyan/linaro/CoffeeClub/backend/templates/captchaTest.ejs" "/home/tyan/linaro/CoffeeClub/backend/templates/err.ejs" "/home/tyan/linaro/CoffeeClub/backend/routes/error.js" "/home/tyan/linaro/CoffeeClub/backend/logger.js" "/home/tyan/linaro/CoffeeClub/backend/app.js" "/home/tyan/linaro/CoffeeClub/backend/routes/error.js" "/home/tyan/linaro/CoffeeClub/backend/logger.js" "/home/tyan/linaro/CoffeeClub/backend/templates/captchaTest.ejs" "/home/tyan/linaro/CoffeeClub/backend/routes/captcha.js" "/home/tyan/linaro/CoffeeClub/backend/app.js" "/home/tyan/linaro/CoffeeClub/backend/templates/captchaTest.ejs" "/home/tyan/linaro/CoffeeClub/backend/app.js" "/home/tyan/linaro/CoffeeClub/backend/db.js" "/home/tyan/linaro/CoffeeClub/backend/setting.js" "/home/tyan/linaro/CoffeeClub/backend/app.js" "/home/tyan/linaro/CoffeeClub/backend/test/route/captcha.js" "/home/tyan/linaro/CoffeeClub/backend/routes/test.js" "/home/tyan/linaro/CoffeeClub/backend/routes/captcha.js" "/home/tyan/linaro/CoffeeClub/front/app/templates/coffeesignin.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/signin.html" "/home/tyan/.emacs.d/snippets/js2-mode/fn.yasnippet" "/home/tyan/linaro/CoffeeClub/backend/routes/coffeer.js" "/home/tyan/linaro/CoffeeClub/backend/routes/test.js" "/home/tyan/linaro/CoffeeClub/backend/routes/article.js" "/home/tyan/linaro/CoffeeClub/backend/app.js" "/home/tyan/linaro/CoffeeClub/backend/migrations/sqls/20150503123410-add-coffeer-down.sql" "/home/tyan/linaro/CoffeeClub/backend/migrations/sqls/20150503123410-add-coffeer-up.sql" "/home/tyan/linaro/CoffeeClub/backend/migrations/sqls/20150504043347-add-article-down.sql" "/home/tyan/linaro/CoffeeClub/backend/migrations/sqls/20150504043347-add-article-up.sql" "/home/tyan/linaro/CoffeeClub/backend/migrations/sqls/20150503123410-add-coffeer-down.sql" "/home/tyan/linaro/CoffeeClub/backend/migrations/sqls/20150503123410-add-coffeer-up.sql" "/home/tyan/linaro/CoffeeClub/backend/migrations/20150503123410-add-coffeer.js" "/home/tyan/linaro/CBLOCALSPACE/Guess-Game/backend/migration.py" "/home/tyan/linaro/CBLOCALSPACE/Guess-Game/app.py" "/home/tyan/linaro/CaptchaServer/app.py" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/layout/_partial/sidebar.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/layout/layout.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/layout/_partial/after_footer.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/source/js/easing.js" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/layout/_partial/after_footer.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/layout/layout.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/layout/index.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/layout/layout.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/source/css/_partial/header.styl" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/layout/_partial/head.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/source/css/_partial/header.styl" "/home/tyan/GITHUB/AbyChan.github.io/_config.yml" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/_config.yml" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/layout/_partial/header.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/source/css/_base/variable.styl" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/source/css/_base/public.styl" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/source/css/_partial/header.styl" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/source/css/_partial/index.styl" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/layout/layout.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/layout/index.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/layout/_partial/header.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/source/js/pin.js" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/layout/_partial/after_footer.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/_config.yml" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/layout/_partial/header.ejs" "/home/tyan/GITHUB/AbyChan.github.io/_config.yml" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/layout/_partial/head.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/layout/_partial/after_footer.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/layout/_partial/footer.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/source/js/header.js" "/home/tyan/GITHUB/AbyChan.github.io/_config.yml" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/source/js/header.js" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/source/css/_base/variable.styl" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/layout/_partial/head.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/source/css/_base/variable.styl" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/layout/_partial/header.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/source/css/_base/public.styl" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/source/css/_base/code.styl" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/source/css/_base/variable.styl" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/source/css/_base/public.styl" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/source/css/_base/variable.styl" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/layout/index.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/layout/layout.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/layout/page.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/layout/index.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/source/js/stickUp.js" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/source/js/pin.js" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/source/css/style.styl" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/source/css/_partial/header.styl" "/home/tyan/GITHUB/AbyChan.github.io/_config.yml" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/layout/_partial/header.ejs" "/home/tyan/linaro/CoffeeClub/front/app/templates/coffeesignin.html" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/demo.js" "/home/tyan/linaro/CoffeeClub/front/app/js/app.js" "/home/tyan/linaro/CoffeeClub/front/app/templates/demoblogarticle.html" "~/linaro/CoffeeClub/front/app/js/controller/demo.js" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/home.js" "/home/tyan/linaro/CoffeeClub/front/app/js/main.js" "/home/tyan/linaro/CoffeeClub/front/app/js/demo.js" "/home/tyan/linaro/CoffeeClub/front/app/js/app.js" "/home/tyan/linaro/CoffeeClub/front/scss/app.scss" "/home/tyan/linaro/CoffeeClub/front/app/templates/blog.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/demoblogarticle.html" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/coffee.appcache" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/coffee.appcache" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/layout/layout.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/layout/page.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/layout/index.ejs" "/home/tyan/GITHUB/AbyChan.github.io/_config.yml" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/layout/index.ejs" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/scripts/fancybox.js" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/languages/zh-TW.yml" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/languages/zh-CN.yml" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/languages/default.yml" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/README.md" "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/_config.yml" "/home/tyan/linaro/Cola/components/cola/scss/cola/mixins/_shadow.scss" "/home/tyan/linaro/Cola/components/cola/scss/cola/mixins/_border.scss" "/home/tyan/linaro/Cola/components/cola/scss/_color.scss" "~/linaro/Cola/components/cola/scss/cola/_arrow.scss" "/home/tyan/linaro/Cola/components/cola/scss/_arrow.scss" "/home/tyan/linaro/Cola/components/cola/scss/cola.scss" "/home/tyan/linaro/Cola/components/cola/scss/cola/_pagination.scss" "/home/tyan/linaro/Cola/components/bootstrap/stylesheets/bootstrap/_pagination.scss" "/home/tyan/linaro/Cola/app/templates/component.html" "/home/tyan/linaro/Cola/app/templates/component-pagination.html" "/home/tyan/linaro/Cola/app/templates/component.html" "/home/tyan/linaro/Cola/app/templates/component-panel.html" "/home/tyan/linaro/Cola/app/templates/component-arrow.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/demoblogarticle.html" "/home/tyan/linaro/CoffeeClub/front/app/js/app.js" "/home/tyan/linaro/CoffeeClub/front/app/templates/coffeelogin.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/coffeesignin.html" "/home/tyan/linaro/Cola/components/cola/scss/cola/_pagination.scss" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/Cola/components/cola/scss/cola/mixins/_border.scss" "/home/tyan/linaro/Cola/components/cola/scss/cola/_list.scss" "/home/tyan/linaro/Cola/components/cola/scss/cola/_panel.scss" "/home/tyan/linaro/Cola/app/templates/component-list.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/blog.html" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/blogarticle.html" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/blog.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/blogarticles.js" "/home/tyan/linaro/CoffeeClub/front/app/js/app.js" "/home/tyan/linaro/CoffeeClub/front/app/templates/coffeelogin.html" "/home/tyan/linaro/CoffeeClub/front/scss/app.scss" "/home/tyan/linaro/Cola/app/templates/css-form.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/blog.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/coffeesignin.html" "/home/tyan/linaro/Cola/components/cola/scss/cola/mixins/_transition.scss" "/home/tyan/linaro/Cola/app/templates/component-panel.html" "/home/tyan/linaro/Cola/app/templates/component-circle-card.html" "/home/tyan/linaro/Cola/app/templates/component.html" "/home/tyan/linaro/Cola/components/cola/scss/cola.scss" "/home/tyan/linaro/Cola/components/cola/scss/cola/_circle-card.scss" "/home/tyan/linaro/CoffeeClub/front/scss/app.scss" "/home/tyan/linaro/CoffeeClub/front/app/templates/coffeelogin.html" "/home/tyan/linaro/Cola/components/cola/scss/cola/_helper.scss" "/home/tyan/linaro/CoffeeClub/front/app/templates/shop.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/login.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/coffeesignin.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/login.html" "/home/tyan/linaro/CoffeeClub/front/app/js/app.js" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/csignin.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/home.js" "/home/tyan/linaro/CoffeeClub/front/app/js/controller/clogin.js" "/home/tyan/linaro/CoffeeClub/front/app/js/app.js" "/home/tyan/linaro/CoffeeClub/front/app/templates/coffeesignin.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/coffeelogin.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/login.html" "/home/tyan/linaro/Cola/components/cola/scss/cola/_nav.scss" "/home/tyan/linaro/Cola/components/cola/scss/cola/_white-nav.scss" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/templates/shop.html" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/LoveTime/front/app/index.html" "/home/tyan/linaro/LoveTime/front/app/css/index.css" "/home/tyan/linaro/LoveTime/front/app/index.html" "/home/tyan/linaro/LoveTime/front/scss/index.scss" "/home/tyan/linaro/CoffeeClub/front/scss/app.scss" "/home/tyan/GITHUB/AbyChan.github.io/source/_posts/linux下使用openVPN搭建VPN环境.md" "/home/tyan/linaro/Cola/app/templates/js-tip.html" "/home/tyan/linaro/Cola/app/templates/js-progress.html" "/home/tyan/linaro/Cola/components/cola/scss/cola.scss" "/home/tyan/linaro/Cola/components/cola/scss/_icon-float.scss" "/home/tyan/linaro/CoffeeClub/front/app/templates/dash.html" "/home/tyan/linaro/CoffeeClub/front/app/js/index.js" "~/linaro/CoffeeClub/front/app/article.html" "~/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/CoffeeClub/front/app/index.html" "/home/tyan/linaro/Cola/gulpfile.js" "/home/tyan/linaro/Cola/app/templates/js-icon-float.html" "/home/tyan/linaro/Cola/app/templates/javascript.html" "/home/tyan/linaro/Cola/app/templates/js-tip.html" "/home/tyan/linaro/Cola/app/templates/js-dialogs.html" "/home/tyan/linaro/Cola/app/templates/js-tip.html" "/home/tyan/linaro/Cola/app/templates/js-icon-float.html" "/home/tyan/linaro/Cola/app/templates/component-float-nav.html" "/home/tyan/linaro/LoveTime/front/scss/index.scss" "/home/tyan/linaro/LoveTime/front/app/index.html" "/home/tyan/linaro/Cola/app/templates/javascript.html" "/home/tyan/linaro/Cola/app/templates/js-tip.html" "/home/tyan/linaro/Cola/app/templates/component.html" "~/linaro/Cola/app/templates/js-tip.html" "/home/tyan/linaro/CBLOCALSPACE/bootstrap-sass/assets/stylesheets/bootstrap/_tooltip.scss" "/home/tyan/linaro/PsychologyDog/front/gulpfile.js" "/home/tyan/linaro/LoveTime/.git/COMMIT_EDITMSG" "/home/tyan/linaro/PsychologyDog/.git/COMMIT_EDITMSG" "/home/tyan/linaro/PsychologyDog/front/.gitignore" "/home/tyan/linaro/PsychologyDog/front/.bowerrc" "/home/tyan/linaro/PsychologyDog/front/gulpfile.js" "/home/tyan/linaro/LoveTime/front/.gitignore" "/home/tyan/linaro/LoveTime/front/.bowerrc" "/home/tyan/linaro/LoveTime/front/app/.bowerrc" "/home/tyan/linaro/Cola/.bowerrc" "/home/tyan/linaro/LoveTime/front/app/index.html" "/home/tyan/linaro/LoveTime/front/gulpfile.js" "/home/tyan/linaro/Cola/components/cola/scss/cola.scss" "/home/tyan/linaro/Cola/components/cola/scss/cola/_tip.scss" "/home/tyan/linaro/Cola/app/templates/component-tip.html" "/home/tyan/linaro/Cola/components/cola/scss/cola/_list.scss" "/home/tyan/linaro/Cola/app/templates/component-list.html" "/home/tyan/linaro/Cola/app/templates/component-nav.html" "/home/tyan/linaro/Cola/app/templates/component.html" "/home/tyan/linaro/Cola/.git/COMMIT_EDITMSG" "/home/tyan/linaro/Cola/components/cola/scss/cola.scss" "/home/tyan/linaro/Cola/components/cola/scss/cola/_img.scss" "/home/tyan/ss." "/home/tyan/linaro/Cola/components/cola/scss/cola/mixins/_padding.scss" "/home/tyan/linaro/Cola/components/cola/scss/cola/_mixins.scss" "/home/tyan/linaro/Cola/components/cola/scss/cola/mixins/_margin.scss" "/home/tyan/linaro/Cola/gulpfile.js" "/home/tyan/linaro/Cola/app/templates/component-list.html" "/home/tyan/linaro/Cola/app/templates/component-float-nav.html" "/home/tyan/.emacs.d/settings/setup-syntax-table.el" "/home/tyan/linaro/Cola/app/templates/component-float-nav.html" "/home/tyan/linaro/Cola/app/templates/component-nav.html" "/home/tyan/linaro/Cola/app/templates/component-float-nav.html" "/home/tyan/GITHUB/AbyChan.github.io/source/_posts/HTML中的替换与非替换元素.md" "/home/tyan/GITHUB/AbyChan.github.io/source/_posts/Emacs中自定义关键字显示.md" "/home/tyan/linaro/LoveTime/front/src/404.html" "~/linaro/LoveTime/front/app/404.html" "/home/tyan/linaro/LoveTime/front/src/404.html" "/home/tyan/linaro/Cola/gulpfile.js" "/home/tyan/linaro/Cola/components/cola/js/event.js" "/home/tyan/GITHUB/AbyChan.github.io/genUrlList.py" "/home/tyan/GITHUB/AbyChan.github.io/source/_posts/HTML中的替换与非替换元素.md" "/home/tyan/GITHUB/AbyChan.github.io/source/_posts/CSS实现auto高度过渡.md" "/home/tyan/GITHUB/AbyChan.github.io/source/_posts/CSS实现auto高度过渡" "/home/tyan/GITHUB/AbyChan.github.io/source/_posts/CSS实现auto高度过渡/show.css" "/home/tyan/GITHUB/AbyChan.github.io/source/demo/heighttransition.html" "/home/tyan/GITHUB/AbyChan.github.io/source/_posts/CSS实现auto高度过渡.md" "/home/tyan/linaro/Cola/components/cola/js/hamburger.js" "/home/tyan/linaro/Cola/components/cola/js/collapse.js" "/home/tyan/linaro/Cola/components/cola/js/waves.js" "/home/tyan/linaro/Cola/app/templates/javascript.html" "/home/tyan/linaro/Cola/app/templates/css.html" "/home/tyan/linaro/Cola/app/templates/component.html" "/home/tyan/linaro/Cola/app/templates/component-list.html" "/home/tyan/linaro/Cola/app/templates/css-link.html" "/home/tyan/linaro/Cola/components/cola/js/waves.js" "/home/tyan/GITHUB/jquery/src/event.js" "/home/tyan/GITHUB/jquery/src/data/Data.js" "/home/tyan/GITHUB/jquery/src/data/var/dataPriv.js" "/home/tyan/GITHUB/jquery/src/event.js" "/home/tyan/linaro/Cola/components/cola/js/hamburger.js" "/home/tyan/linaro/Cola/components/cola/js/observer.js" "/home/tyan/linaro/Cola/components/cola/js/hamburger.js" "/home/tyan/linaro/Cola/components/cola/js/cola.js" "/home/tyan/linaro/Cola/components/cola/js/announcement.js" "/home/tyan/linaro/Cola/components/cola/js/cola.js" "/home/tyan/linaro/Cola/components/cola/js/collapse.js" "/home/tyan/linaro/Cola/app/js/lib/min/cola.js" "/home/tyan/linaro/Cola/app/js/lib/cola.js" "/home/tyan/linaro/Cola/app/index.html" "/home/tyan/linaro/Cola/components/cola/js/waves.js" "/home/tyan/linaro/Cola/app/templates/component-nav.html" "/home/tyan/linaro/Cola/gulpfile.js" "/home/tyan/linaro/Cola/components/cola/js/collapse.js" "/home/tyan/linaro/Cola/components/cola/js/nav.js" "/home/tyan/GITHUB/AbyChan.github.io/source/_posts/chrome使用技巧.md" "/home/tyan/GITHUB/AbyChan.github.io/source/_posts/HTML中的替换与非替换元素.md" "/home/tyan/GITHUB/AbyChan.github.io/source/_posts/HTML中的替换与非替换元素" "/home/tyan/linaro/Cola/app/templates/css-button.html" "/home/tyan/linaro/Cola/app/templates/component.html" "/home/tyan/linaro/Cola/app/templates/component-panel.html" "/home/tyan/linaro/Cola/app/templates/component-tip.html" "/home/tyan/linaro/Cola/components/cola/scss/cola/_tip.scss" "/home/tyan/linaro/Cola/components/cola/js/dialogs.js" "/home/tyan/linaro/Cola/components/cola/js/nav.js" "/home/tyan/linaro/Cola/.git/COMMIT_EDITMSG" "/home/tyan/GITHUB/AbyChan.github.io/source/_posts/Emacs中自定义关键字显示.md" "/home/tyan/GITHUB/AbyChan.github.io/source/_posts/决策树ID3-C4-5详解和python实现与R语言实现比较.md" "/home/tyan/GITHUB/AbyChan.github.io/source/_posts/前端需不需要OOP.md" "/home/tyan/linaro/Cola/components/cola/scss/cola.scss" "~/linaro/Cola/components/cola/scss/cola/_list.scss" "/home/tyan/linaro/Cola/components/cola/scss/cola/#_assh_blinaro@10.42.0.30_b_ahome_alinaro_aUSBSPACE_aCola_acomponents_acola_ascss_acola_a__mixins.scss#" "/home/tyan/linaro/Cola/app/templates/component-list.html" "/home/tyan/linaro/Cola/app/js/controllers.js" "/home/tyan/linaro/Cola/components/cola/js/cola.js" "/home/tyan/linaro/Cola/gulpfile.js" "/home/tyan/linaro/Cola/app/js/lib/cola.js" "/home/tyan/linaro/Cola/components/cola/js/hamburger.js" "/home/tyan/linaro/Cola/components/cola/scss/cola/_dialogs.scss" "/home/tyan/linaro/Cola/app/templates/js-dialogs.html" "/home/tyan/linaro/Cola/app/test.html" "/home/tyan/linaro/Cola/components/cola/js/hamburger.js" "/home/tyan/linaro/Cola/components/cola/js/dialogs.js" "/home/tyan/linaro/Cola/app/templates/js-dialogs.html" "/home/tyan/GITHUB/AbyChan.github.io/source/_posts/R语言中RMySQL的简单应用.md" "/home/tyan/GITHUB/AbyChan.github.io/source/_posts/安卓数据线ssh连树莓派（超简单）.md" "/home/tyan/GITHUB/AbyChan.github.io/source/_posts/树莓派运载Realtek-RTL8188启动hotspot开启wifi（编译驱动）.md" "/home/tyan/linaro/Cola/components/cola/js/dialogs.js" "/home/tyan/linaro/Cola/app/js/lib/cola.js" "/home/tyan/linaro/Cola/gulpfile.js" "/home/tyan/linaro/Cola/components/cola/js/announcement.js" "/home/tyan/linaro/Cola/components/cola/amd/announcement.js" "/home/tyan/linaro/Cola/components/cola/js/hamburger.js" "/home/tyan/linaro/Cola/components/cola/js/cola.js" "/home/tyan/linaro/Cola/app/index.html" "/home/tyan/linaro/Cola/components/cola/js/cola.js" "/home/tyan/linaro/Cola/components/cola/js/dialogs.js" "/home/tyan/linaro/Cola/components/cola/amd/announcement.js" "/home/tyan/linaro/Cola/dist/cola.js" "/home/tyan/linaro/Cola/gulpfile.js" "/home/tyan/linaro/Cola/components/cola/amd/main.js" "/home/tyan/linaro/Cola/components/cola/amd/build.js" "/home/tyan/GITHUB/jquery/build/tasks/build.js" "/home/tyan/linaro/Cola/components/cola/amd/main-built.js" "/home/tyan/linaro/Cola/components/cola/amd/build.js" "/home/tyan/linaro/Cola/components/cola/amd/announcement.js" "/home/tyan/linaro/Cola/components/cola/amd/main.js" "/home/tyan/GITHUB/jquery/dist/jquery.js" "/home/tyan/linaro/Cola/dist/cola.js" "/home/tyan/GITHUB/AbyChan.github.io/source/_posts/前端需不需要OOP.md" "/home/tyan/GITHUB/AbyChan.github.io/source/_posts/Emacs中自定义关键字显示.md" "/home/tyan/GITHUB/jquery/src/ajax.js" "/home/tyan/linaro/Cola/dist/cola.js" "/home/tyan/linaro/Cola/components/cola/amd/cola.js" "/home/tyan/linaro/Cola/dist/cola.js" "/home/tyan/linaro/Cola/gulpfile.js" "/home/tyan/linaro/Cola/components/cola/amd/announcement.js" "/home/tyan/GITHUB/jquery/src/core/access.js" "/home/tyan/GITHUB/jquery/src/core.js" "/home/tyan/GITHUB/jquery/src/ajax/var/rquery.js" "/home/tyan/GITHUB/jquery/src/ajax/var/location.js" "/home/tyan/GITHUB/jquery/src/ajax/jsonp.js" "/home/tyan/GITHUB/jquery/src/core.js" "/home/tyan/linaro/Cola/.git/COMMIT_EDITMSG" "/home/tyan/linaro/Cola/components/cola/amd/core.js" "/home/tyan/linaro/Cola/components/cola/amd/cola.js" "/home/tyan/linaro/Cola/components/cola/scss/cola/mixins/_border.scss" "/home/tyan/linaro/Cola/components/cola/scss/cola.scss" "/home/tyan/linaro/Cola/app/templates/js-dialogs.html" "/home/tyan/linaro/Cola/components/cola/scss/cola/_dialogs.scss" "/home/tyan/linaro/Cola/components/cola/scss/cola/_normalize.scss" "/home/tyan/linaro/Cola/components/cola/scss/cola/_nav.scss" "/home/tyan/RPI/PasswordGenerage/analysis/XSDN/loadToDB.py" "/home/tyan/linaro/CBLOCALSPACE/Guess-Game/app.py" "/home/tyan/GITHUB/AbyChan.github.io/genUrlList.py" "/home/tyan/GITHUB/AbyChan.github.io/public/baidusitemap.xml" "/home/tyan/GITHUB/AbyChan.github.io/public/sitemap.xml" "/home/tyan/GITHUB/AbyChan.github.io/genUrlList.py" "/home/tyan/GITHUB/AbyChan.github.io/public/sitemap.xml" "/home/tyan/GITHUB/AbyChan.github.io/genUrlList.py" "/home/tyan/GITHUB/org/daily/2015/June/12.org" "/home/tyan/GITHUB/AbyChan.github.io/public/sitemap.xml" "/home/tyan/GITHUB/AbyChan.github.io/genUrlList.py" "/home/tyan/linaro/Cola/app/templates/component-nav.html" "/home/tyan/linaro/Cola/components/cola/js/hamburger.js" "/home/tyan/linaro/Cola/components/cola/scss/cola.scss" "/home/tyan/linaro/Cola/components/cola/scss/cola/_hamburger.scss" "/home/tyan/linaro/Cola/components/cola/scss/cola/_nav.scss" "/home/tyan/linaro/Cola/app/templates/component.html" "/home/tyan/linaro/Cola/app/templates/test.html" "/home/tyan/linaro/Cola/app/templates/component-nav.html" "/home/tyan/linaro/Cola/components/cola/scss/cola/_icon-button.scss" "/home/tyan/linaro/Cola/components/cola/scss/cola/_forms.scss"))
(setq cider-host-history '("linaro@10.42.0.30" "linaro@"))
(setq query-replace-history '("subl" "gedit" "" ">&gt;" "&lt;" "<" "app/" "<script src=\"" "login" "signup" "signup" "signin" "signUp" "signIn" "sign-up" "sign-in" "signup" "signin" "signUp" "signIn" "signup" "signin" "signin" "''" "\"" "\"\"" "&" "span" "span.hamburger-layer" "span" "a" "button" "" " placeholder=\"Text input\"" "" "  " "" "  " "em" "rem" "r" "rr" "rem" "em" " " ";" "" "\"" " " ";" "" "\"" "fancy" "fany" "fany-font-url" "font-url" "icon-share" "fi-heart" "icon-heart" "fi-share" "\"" "'" ".aero-list" ".list" "btn-coffee" "btn-default" "columns" "column" "Data" "Date" "Date" "Date" "coffeer" "user" "'" "\"" "dist" "dest"))
(setq ido-buffer-history '("*magit: PasswordGenerage*" " *undo-tree*" "*magit: PasswordGenerage*" "*Help*" " *undo-tree*" "hand" "*magit: app*" "*Packages*" "color.html" " *undo-tree*" "*magit: CoffeeClub*" "*magit: app*" "*Ibuffer*" "Cola/index.html" "*Help*" "browserconfig.xml" "tyan/init.el" "README.md" "*magit: CoffeeClub*" "*Ibuffer*" "CHANGELOG.md" "angular.js" "helper" "*Ibuffer*" "*Backtrace*" "*Ibuffer*" "*scratch1*" "*magit: CoffeeClub*" "fn.yasnippet" "*Compile-Log*" "*Help*" "*Ibuffer*" "js/demoblogarticle.html" "*Packages*" "*scratch*" "demo.js" "app.js" "*Ibuffer*" "app/demoblogarticle.html" "controller/demo.js" "blog.html" "*About GNU Emacs*" "THE-GNU-PROJECT" "*Custom Themes*" " *undo-tree*" "js-icon-float.html" "*scratch*" "404.html" "*shell*" "404.html" "min/cola.js" "*Compile-Log*" "*Help*" "*Completions*" "*Ibuffer*" "*Packages*" "*Compile-Log*" "*Help*" "*Packages*" "*Custom Themes*" "waves.js" "main.js" "build.js" "main-built.js" "*Custom Themes*" "*magit: Cola*" "*Custom Themes*" "*Help*" "*magit: Cola*" "*Completions*" "*Packages*" "*Help*" "*Backtrace*" "*Ibuffer*" "component-nav.html" "_icon-button.scss" "*Backtrace*" "waves.js" "dist/jquery.js" "*Compile-Log*" "*Packages*" "*Compile-Log*" "js2-mode.el" "*Help*" "*Packages*" "*Compile-Log*" "*Packages*" "*Help*" "*Packages*" "*Compile-Log*" "jquery.js" "*Ibuffer*" "static/index.html" "component-footer.html" "*Messages*" "*Ibuffer*" "*shell*" "src/index.html" "js/hamburger.js" "*scratch1*" "*shell*" "*Python check: pyflakes generager.py*" "*shell*" "hamburger.js" "*shell*" "*Messages*" "*Ibuffer*" "_nav.scss" "hamburger.js" "*helm-cmd-t:*" "*Bookmark List*" "cola.js" "*magit: Cola*" "*Bookmark List*" "*magit: Cola*" "scss/_variables.scss" "*magit: Cola*" "ploymer.js" "*Packages*" "*Help*" "_border-radius.scss" "*Ibuffer*" "index.html" "*Backtrace*" "HELLO" "*Bookmark List*" "index.html" "*Packages*" "*Compile-Log*" "*Help*" "*Packages*" "_nav.scss" "*Help*" "font-awesome.css" "*Ibuffer*" "_label.scss" "#_assh_blinaro@10.42.0.30_b_ahome_alinaro_aUSBSPACE_aCola_acomponents_acola_ascss_acola_a__mixins.scss#" "*magit: Cola*" "*Help*" "*anything*" "*Packages*" "*Compile-Log*" "*Help*" "*Ibuffer*" "*Messages*" "*Help*" "chinaCity.json" "*Bookmark List*" "*Ibuffer*" "*Packages*" "*Compile-Log*" "*Help*" "backend" "loadToDB.java" "*Help*" "simple.el.gz" "bash" "*eww*" "index.html" "app/index.html" "index.html" "main.js" "*magit: Guess-Game*" "':" "*Ibuffer*" "package.json" "require.min.js" "js" "vendor" "fastclick.js" "gulpfile.js" "*Ibuffer*" "*magit: Cola*" "*Help*" "COMMIT_EDITMSG" "color-bule.html" "bootstrap.scss" "*Ibuffer*" "*Directory*" nil "api.js" "*Packages*" "app.js" "waves.js" "*Finder*" "*info*" "*Help*" " *Metahelp*" "HELLO" "waves.js" "*Ibuffer*" "fourth.org" "first.org" "*magit: org*" "*magit: Cola*" " SPEEDBAR" "*Ibuffer*" "color.html" "color-bule.html" "font-chinese.html" "*magit: Cola*" "*tramp/ssh linaro@10.42.0.30*" "*magit: Cola*" "color-list.html" "*Ibuffer*" "*Directory*" "*Ibuffer*" "fourth.org" "gulpfile.js" "third.org" "*Bookmark List*" "component-card.html" "*magit: Aero-Map*<2>" "*magit: Cola*" "*Messages*" "*Ibuffer*" "*scratch*" "*magit: Aero-Map*" "*magit: CoffeeClub*" "*Custom Themes*" "*scratch*" " *undo-tree*" "*scratch*" "fourth.org" "*magit: org*" "*Life*" "*Ibuffer*" "*magit: CoffeeClub*" "*Ibuffer*" "signin.html" "*Ibuffer*" "alerts.less" " SPEEDBAR" "index.html.backup" "routes" "docs" "*magit: Aero-Map*" "*magit: org*" "*magit-key: logging*" "*magit-commit*" "*magit: org*" "signin.html" "app.js" "styles.css" "*Ibuffer*" "*Bookmark List*" "analytics.js" "*magit: org*" "second.org" "second.org.gpg" "bb.org.gpg" "second.org.gpg" "*Keys*" "*Ibuffer*" "user.js" "*Keys*" "GITHUB/second.org" "*Completions*" "*Keys*" "app.js" "app.js.gpg" "*Ibuffer*" "app.js" "*Ibuffer*" "user.js" "*Messages*" "second.org" "*Packages*" "*magit: CoffeeClub*" "*Custom Themes*" "*Ibuffer*" "models" "*Custom Themes*" "*Ibuffer*" "controller/friends.js" "controller/chat.js" "*shell*" "test.js" "*Ibuffer*" "*Packages*" "index.html" "*Help*" "*shell*" "*Custom Themes*" "markpost.html" "*Messages*" "*Ibuffer*" "www" "*Bookmark List*" "*Custom Themes*" "*Ibuffer*" "*Custom Themes*" "analytics.js" "*Messages*" "*Bookmark List*" "*shell*" "*Help*" "*Messages*" "*Packages*" "coffeer_test.js" "*shell*" " SPEEDBAR" "*Custom Themes*" "friend.js" "error.js" "*Ibuffer*" "*Custom Themes*" "*magit: front*" "*Messages*" "*Ibuffer*" "*Bookmark List*" "models/user.js" "*Flycheck errors*" "routes" "friend.js" "*Ibuffer*" "20150504042504-add-article.js" "*Flycheck errors*" "*magit: CoffeeClub*" "*Snake*" "snake-scores" "*Custom Themes*" "*Ibuffer*" "*Messages*" "*web-beautify-js*" "app.js" "app/index.html" "chat-detail.html" "app/www/js/app.js" "README.md" "*magit: Aero-Map*" "*Ibuffer*" "chat.js" "20150503070409-coffeer.js" "*Ibuffer*" "*magit: CoffeeClub*" "*Ibuffer*" "python-requirement" "*Ibuffer*" "database.json" "package.json" "backend/package.json" "*Ibuffer*" "*Custom Themes*" "*magit: Aero-Map*" "*Custom Themes*" "*Ibuffer*" "map.js" "friend_request.js" "*Ibuffer*" "controller" "*Ibuffer*" "*HTTP Response*" "*Ibuffer*" "log-reg.css" "*Ibuffer*" "app/app.js" "app/index.html" "README.md" "*Ibuffer*" "APP-BackBone/index.html" "angular-leaflet-directive_dev_mapped.js.map" "*magit: Aero-Map*" "*Ibuffer*" "*magit: Aero-Map*" "register.js" "login.js" "register.js" "login.js" "*scratch2*" "python-requirement" "login.html" "register.html" "pi" "*Ibuffer*" "hello/login.js" "*Ibuffer*" "friend.js" "*Ibuffer*" "*scratch1*" "*Ibuffer*" "*scratch1*" "LICENSE" "*Ibuffer*" "ionic.app.scss" "*magit: CoffeeClub*" "python-requirement" "main.js" "init.js" "#_assh_blinaro@10.42.0.30_b_ahome_alinaro_aUSBSPACE_aCoffeeClub_aserver_asrc_acoffee_aroutes_aarticle__services.clj#" "db/user_services.clj" "*Ibuffer*" "#_assh_blinaro@10.42.0.30_b_ahome_alinaro_aUSBSPACE_aCoffeeClub_aserver_asrc_acoffee_adb_acore.clj#" "coffee" "db" "*Ibuffer*" "#_assh_blinaro@10.42.0.30_b_ahome_alinaro_aUSBSPACE_aCoffeeClub_aserver_asrc_acoffee_adb_acore.clj#" "db" "#_assh_blinaro@10.42.0.30_b_ahome_alinaro_aUSBSPACE_aCoffeeClub_aserver_asrc_acoffee_adb_acore.clj#" "*Directory*" "#_assh_blinaro@10.42.0.30_b_ahome_alinaro_aUSBSPACE_aCoffeeClub_aserver_asrc_acoffee_adb_acore.clj#" "user.js" "server/project.clj" "article_services.clj" "*cider-error*" "*Ibuffer*" "my-api/project.clj" "www/index.html" "Cola/package.json" "Cola/gulpfile.js" "index.html" "front/gulpfile.js" "*scratch*" "core.clj" "home.clj" "handler.clj" "xx.js"))
(setq read-expression-history '("w" "(setq tern-ac-on-dot t)" "(setq tern-ac-on-dot nil)" "(setq tern-ac-on-dot 'non-nil)" "(setq tern-ac-on-dot non-nil)"))
(setq ido-file-history '("app.py" "generager.py" "app.py" "__init__.py" "setup-indent-guide.el" "init.el" "util.py" "main.py" "test_generater.py" "__init__.py" "generager.py" "test_generater.py" "test_simple.py" "generager.py" "__init__.py" "test_generater.py" "simple.data" "head.ejs" "header.ejs" "head.ejs" "README.md" "app.py" "generager.py" "loadToDB.py" "defaults.list" "app.py" "init.el" "appearance.el" "setup-python.el" "app.py" "setup-pretty.el" "app.py" "simple.data" "app.py" "index.html" "app.js" "main.js" "todos.js" "todo.js" "index.html" "fis-conf.js" "index.html" "common.js" "index.html" "_config.yml" "zh-CN.yml" "手作：怒目慈悲腰带.md" "index.md" "_config.yml" "hand.md" "hand" "post.md" "head.ejs" "_config.yml" "index.html" "component-container.html" "component-footer.html" "component-header.html" "component-list.html" "component-card.html" "component-panel.html" "component-circle-card.html" "component-arrow.html" "component-pagination.html" "component-icon-button.html" "component-nav.html" "index.html" "css-link.html" "color-palettes.html" "dash.html" "css-button.html" "css-typography.html" "_forms.scss" "_white-nav.scss" "_nav.scss" "fonts.scss" "css-form.html" "css-grid.html" "component-card.html" "controllers.js" "js-dialogs.html" "component.html" "css.html" "_color.scss" "color.html" "font-chinese.html" "font.html" "color.html" "index.html" "dash.html" "index.html" "css.html" "index.html" "ngPin.js" "js-tip.html" "component.html" "test.html" "_footer.scss" "index.html" "ngPin.js" "css.html" "component.html" "app.scss" "dash.html" "links.ejs" "component-circle-card.html" "component-list.html" "component-nav.html" "component-list.html" "教大家申请免费ssl证书.md" "Emacs中自定义关键字显示.md" "app.js" "app.scss" "component-list.html" "component-circle-card.html" "component-float-nav.html" "component-card.html" "test.html" "index.html" "gulpfile.js" "component.html" "component-nav.html" "component.html" "css.html" "controllers.js" "component-footer.html" "index.html" "css-typography.html" "css-helper.html" "css-color.html" "css.html" "index.html" nil "app.scss" "index.html" "_position.scss" "css-helper.html" "_card.scss" "cola.scss" "home.html" "csignup.html" "index.html" "app.js" "nav.js" "app.js" "index.html" "nav.js" "app.js" "blog.html" "component-arrow.html" "index.html" "wiki.html" "blog.html" "coffeelogin.html" "login.html" "csignup.html" "forum.html" "shop.html" "index.html" "app.js" "ngPin.js" "blog.html" "index.html" "index.js" "nav.js" "index.html" "index.js" "index.html" "hamburger.js" "navUnderline.js" "index.html" "coffeelogin.html" "csignup.html" "browserconfig.xml" "index.html" "app.js" "LICENSE" "_nav.scss" "index.html" "collapse.js" "index.html" "hamburger.js" "checkUsername.js" "hamburger.js" "event.js" "collapse.js" "csignup.html" "signup.html" "coffeelogin.html" "csignup.html" "login.html" "forum.html" "shop.html" "blog.html" "index.html" "blog.html" "wiki.html" "blogarticle.html" "blog.html" "_responsive-utilities.scss" "home.html" "app.scss" "index.html" "component-nav.html" "component-hamburger.html" "_variables.scss" "_navbar.scss" "_white-nav.scss" "_config.yml" "variable.styl" "links.ejs" "zh-TW.yml" "zh-CN.yml" "default.yml" "category.ejs" "recent_comment.ejs" "default.yml" "category.ejs" "_config.yml" "comment.styl" "style.styl" "article.ejs" "comment.ejs" "after_footer.ejs" "footer.ejs" "comment.ejs" "after_footer.ejs" "comment.ejs" "footer.ejs" "post.ejs" "archive.ejs" "footer.ejs" "comment.ejs" "article.ejs" "_config.yml" "recent_comment.ejs" "after_footer.ejs" "_config.yml" "comment.styl" "#comment.styl#" "_config.yml" "style.styl" "comment.styl" "after_footer.ejs" "article.ejs" "comment.ejs" "index.ejs" "recent_comment.ejs" nil "recent_comment.ejs" "article.ejs" "_config.yml" "after_footer.ejs" "_config.yml" "after_footer.ejs" "layout.ejs" "index.ejs" "header.ejs" "header.styl" "index.styl" "aside.styl" "after_footer.ejs" "sidebar.ejs" "LICENSE" "post.ejs" "layout.ejs" "index.ejs" "sidebar.ejs" "easing.js" "after_footer.ejs" "sidebar.ejs" "tag.ejs" "index.html" "gulpfile.js" "init.el" "blogarticle.html" "articles.html" "order.html" "README.md" "index.html" "404.html" "index.html" "plugins.js" "app.js" "config.js" ".jshintrc" "gulpfile.js" "index.html" "init.el" "plugins.js" "gulpfile.js" "index.html" "gulpfile.js" ".jscsrc" "gulpfile.js" "blogarticle.html" "newPost.html" "forum.html" "app.js" "newpost.js" "app.js" "index.html" "home.js" "newpost.js" "app.js" "forum.html" "editor.html" "index.html" "README.md" "index2.html" "newPost.html" "setting.js" "20150626122446-add-forumPost-down.sql" "20150626122446-add-forumPost-up.sql" "index.html" "forum.html" "blog.html" "newblog.html" "_card.scss" "wiki.js" "component-card.html" "wiki.html" "wiki.js" "blogarticles.js" "wiki.js" "wikiarticle.js" "index.html" "wiki.js" "wikiarticle.js" "app.js" "wiki.html" "wikiarticle.html" "wiki.sql" "ngPin.js" "app.js" "product.js" "wiki.js" "clogin.js" "wiki.js" "ngPin.js" "index.html" "blogarticle.html" "blog.html" "recent-article.html" "wiki.html" "template.html" "2.html" "blog.html" "blogarticle.html" "_panel.scss" "_list.scss" "_helper.scss" "blogarticle.html" "articles.html" "blog.html" "app.scss" "building.html" "blog.html" "recent-article.html" "1.html" "blogarticle.html" "nav.js" "blogarticles.js" "articles.js" "coffeelogin.html" "app.scss" "blogarticle.html" "building.html" "forum.html" "coffeelogin.html" "blogarticle.html" "20150625171250-add-product-up.sql" "20150625175547-add-wiki-up.sql" "product.js" "app.js" "clogin.js" "order.js" "article.js" "product.js" "markpost.js" "friend.js" "markpost.js" "article.js" "friend_request.js" "userlimit.js" "userdetail.js" "markpost_comment.js" "friends.js" "markpost.js" "20150625175258-add-blogcomment-up.sql" nil "article.js" "helper.js" "captchaError.js" "loginError.js" "helper.js" "wiki.js" "blogcomment.js" "wiki.js" "article.js" "product.js" "20150625175258-add-blogcomment-down.sql" "20150625175547-add-wiki-down.sql" "20150625171250-add-product-up.sql" "20150504043347-add-article-up.sql" "20150625175547-add-wiki-up.sql" "create.sql" "20150503123410-add-coffeer-down.sql" "20150625175258-add-blogcomment-down.sql" "20150625175258-add-blogcomment-up.sql" "product.sql" "20150625171250-add-product-down.sql" "20150503123410-add-coffeer-down.sql" "20150625171250-add-product-up.sql" "20150503123410-add-coffeer-up.sql" "app.js" "index.html" "shop.html" "shop.js" "blogarticles.js" "articles.js" "blog.js" "index.html" "home.js" "order.js" "order.html" "csignup.html" "404.html" "app.js" "CHANGELOG.md" "coffeer.js" "article.js" "nav.js" "app.js" "building.html" "404.html" "css-button.html" "index.html" "app.scss" "_list.scss" "component-list.html" "index.html" "wiki.html" "blog.html" "equals.js" "index.html" "index.js" "index.html" "checkUsername.js" "pin.js" "blog.html" "app.js" "1.html" "demoblogarticle.html" "blogarticle.html" "blogarticles.js" "blog.js" "markpost.js" "app.js" "wiki.html" "clogin.js" "nav.js" "error.js" "app.js" "app.scss" "css-helper.html" "css.html" "_helper.scss" "_white-nav.scss" "index.html" "home.html" "coffeer.js" "nav.js" "clogin.js" "login.js" "index.html" "nav.js" "index.html" "coffeer.js" "fn.yasnippet" "us.yasnippet" "clogin.js" "coffeelogin.html" "csignup.html" "app.js" "signup.html" "coffeer.js" "index.html" "app.js" "checkUsername.js" "siginin.js" "captcha.js" "helper.js" "captcha.js" "helper.js" "error.js" "helper.js" "captchaError.js" "error.js" "helper.js" "coffeer.js" "error.js" "app.js" "error.js" "coffeer.js" "helper.js" "coffeer.js" "coffeer_test.js" "setting.js" "article_test.js" "coffeer.js" "article.js" "coffeer.js" "app.scss" "config.js" "checkemail.js" "checkUsername.js" "_button.scss" "css-button.html" "signin.html" "csignin.js" "controllers.js" "config.js" "equals.js" "checkUsername.js" "passwordVerify.js" "index.html" "coffeesignin.html" "csignin.js" "config.js" "index.html" "app.js" "config.js" "index.html" "app.js" "config.js" "app.js" "index.html" "app.js" "config.js" "index.html" "app.js" "config.js" "index.html" "equals.js" "index.html" "equals.js" "map.js" "controllers.js" "config.js" "app.js" "controllers.js" "app.js" nil "config.js" "siginin.js" "controllers.js" "equals.js" "checkUsername.js" "coffeer.js" "css-form.html" "20150503123410-add-coffeer-up.sql" "20150503123410-add-coffeer-down.sql" "equals.js" "signin.html" "setting.js" "coffeer.js" "app.js" "siginin.js" "csignin.js" "coffeesignin.html" "index.html" "index2.html" "home.js" "nav.js" "helper.js" "err.ejs" "captchaTest.ejs" "err.ejs" "error.js" "logger.js" "app.js" "error.js" "logger.js" "captchaTest.ejs" "captcha.js" "app.js" "captchaTest.ejs" "app.js" "db.js" "setting.js" "app.js" "captcha.js" "test.js" "captcha.js" "coffeesignin.html" "signin.html" "fn.yasnippet" "coffeer.js" "test.js" "article.js" "app.js" "20150503123410-add-coffeer-down.sql" "20150503123410-add-coffeer-up.sql" "20150504043347-add-article-down.sql" "20150504043347-add-article-up.sql" "20150503123410-add-coffeer-down.sql" "20150503123410-add-coffeer-up.sql" "20150503123410-add-coffeer.js" "migration.py" "app.py" "sidebar.ejs" "layout.ejs" "after_footer.ejs" "easing.js" "after_footer.ejs" "layout.ejs" "index.ejs" "layout.ejs" "header.styl" "head.ejs" "header.styl" "_config.yml" "header.ejs" "variable.styl" "public.styl" "header.styl" "index.styl" "layout.ejs" "index.ejs" "header.ejs" "pin.js" "after_footer.ejs" "_config.yml" "header.ejs" "_config.yml" "head.ejs" "after_footer.ejs" "footer.ejs" "header.js" "_config.yml" "header.js" "variable.styl" "head.ejs" "variable.styl" "header.ejs" "public.styl" "code.styl" "variable.styl" "public.styl" "variable.styl" "index.ejs" "layout.ejs" "page.ejs" "index.ejs" "stickUp.js" "pin.js" "style.styl" "header.styl" "_config.yml" "header.ejs" "coffeesignin.html" "demo.js" "app.js" "demoblogarticle.html" "index.html" "home.js" "main.js" "demo.js" "app.js" "app.scss" "blog.html" "demoblogarticle.html" "index.html" "coffee.appcache" "index.html" "coffee.appcache" "layout.ejs" "page.ejs" "index.ejs" "_config.yml" "index.ejs" "fancybox.js" "zh-TW.yml" "zh-CN.yml" "default.yml" "README.md" "_config.yml" "_shadow.scss" "_border.scss" "_color.scss" "_arrow.scss" "cola.scss" "_pagination.scss" "component.html" "component-pagination.html" "component.html" "component-panel.html" "component-arrow.html" "demoblogarticle.html" "app.js" "coffeelogin.html" "coffeesignin.html" "_pagination.scss" "index.html" "_border.scss" "_list.scss" "_panel.scss" "component-list.html" "blog.html" "index.html" "blogarticle.html" "blog.js" "blogarticles.js" "app.js" "coffeelogin.html" "app.scss" "css-form.html" "blog.html" "coffeesignin.html" "_transition.scss" "component-panel.html" "component-circle-card.html" "component.html" "cola.scss" "_circle-card.scss" "app.scss" "coffeelogin.html" "_helper.scss" "shop.html" "login.html" "coffeesignin.html" "login.html" "app.js" "index.html" "csignin.js" "home.js" "clogin.js" "app.js" "coffeesignin.html" "coffeelogin.html" "login.html" "_nav.scss" "_white-nav.scss" "index.html" "shop.html" "index.html" "index.css" "index.html" "index.scss" "app.scss" "js-tip.html" "js-progress.html" "cola.scss" "_icon-float.scss" "dash.html" "index.js" "index.html" "gulpfile.js" "js-icon-float.html" "javascript.html" "js-tip.html" "js-dialogs.html" "js-tip.html" "js-icon-float.html" "component-float-nav.html" "index.scss" "index.html" "javascript.html" "js-tip.html" "component.html" "_tooltip.scss" "gulpfile.js" ".gitignore" ".bowerrc" "gulpfile.js" ".gitignore" ".bowerrc" "index.html" "gulpfile.js" "cola.scss" "_tip.scss" "component-tip.html" "_list.scss" "component-list.html" "component-nav.html" "component.html" "cola.scss" "_img.scss" "_padding.scss" "_mixins.scss" "_margin.scss" "gulpfile.js" "component-list.html" "component-float-nav.html" "setup-syntax-table.el" "component-float-nav.html" "component-nav.html" "component-float-nav.html" "HTML中的替换与非替换元素.md" "Emacs中自定义关键字显示.md" "." nil "." "404.html" "." "404.html" "gulpfile.js" "event.js" "genUrlList.py" "HTML中的替换与非替换元素.md" "show.css" "heighttransition.html" "hamburger.js" "collapse.js" "waves.js" "javascript.html" "css.html" "component.html" "component-list.html" "css-link.html" "waves.js" "event.js" "Data.js" "dataPriv.js" "event.js" "hamburger.js" "observer.js" "hamburger.js" "cola.js" "announcement.js" "cola.js" "collapse.js" "cola.js" "index.html" "waves.js" "component-nav.html" "gulpfile.js" "collapse.js" "nav.js" "css-button.html" nil "css-button.html" "component.html" "component-panel.html" "component-tip.html" "_tip.scss" "dialogs.js" "nav.js" "Emacs中自定义关键字显示.md" "决策树ID3-C4-5详解和python实现与R语言实现比较.md" "cola.scss" nil "#_assh_blinaro@10.42.0.30_b_ahome_alinaro_aUSBSPACE_aCola_acomponents_acola_ascss_acola_a__mixins.scss#" "component-list.html" "controllers.js" "cola.js" "gulpfile.js" "cola.js" "hamburger.js" "_dialogs.scss" "js-dialogs.html" "test.html" "hamburger.js" "dialogs.js" "js-dialogs.html" "R语言中RMySQL的简单应用.md" "安卓数据线ssh连树莓派（超简单）.md" "dialogs.js" "cola.js" "gulpfile.js" "announcement.js" "hamburger.js" "cola.js" "index.html" "cola.js" "dialogs.js" "announcement.js" "cola.js" "gulpfile.js" nil "main.js" "build.js" "main-built.js" "build.js" "announcement.js" "main.js" "jquery.js" "cola.js" "Emacs中自定义关键字显示.md" "ajax.js" "cola.js" "gulpfile.js" "announcement.js" "access.js" "core.js" "rquery.js" "location.js" "jsonp.js" "core.js" "cola.js" "_border.scss" "cola.scss" "js-dialogs.html" "_dialogs.scss" "_normalize.scss" "_nav.scss" "loadToDB.py" "app.py" "genUrlList.py" "baidusitemap.xml" "sitemap.xml" "component-nav.html" "hamburger.js" "cola.scss" "_hamburger.scss" nil "_nav.scss" "component.html" "test.html" "component-nav.html" "_icon-button.scss" "_forms.scss" "_card.scss" "_shadow.scss" "_z-depth.scss" "_radius.scss" "_border.scss" "_scale.scss" "_button.scss" "_icon-button.scss" "component-float-nav.html" "_border.scss" "_shadow.scss" "cola.scss" "_icon-button.scss" "component-nav.html" "component-panel.html" "component.html" "component-nav.html" "component.html" "component-icon-button.html" "editor.html" "waves.js" "ready.js" "core.js" "callbacks.js" "traversing.js" "jquery.js" "Gruntfile.js" "build.js" "traversing.js" "jquery.js" "class2type.js" "core.js" "Gruntfile.js" "app.py" "jquery.js" "core.js" "jquery.js" "jquery.min.map" "build.js" "Gruntfile.js" "jquery.js" "release.js" "core.js" "build.js" "Gruntfile.js" "generager.py" "app.py" "index.html" "css-form.html" "_forms.scss" "_form.scss" "sass.html" "_forms.scss" "css-form.html" "app.css" "index.html" "css-form.html" "test.html" "app.css" "index.html" nil "app.css" "cola.css" "css-form.html" "index.html" "component-footer.html" "_grid.scss" "style.scss" "cola.scss" "_global.scss" "style.scss" "_materialbox.scss" "_footer.scss" "component-footer.html" "component-header.html" "css.html" "css-link.html"))
(setq minibuffer-history '("electric-indent-mode" "indent-region" "indent-code-rigidly" "sudo-edit" "flycheck-mode" "python-mode" "flycheck-mode" "list-packages" "web-mode" "revert-buffer" "if" "index.html" "column-marker-3" "column-number-mode" "column-marker-1" "if" "app.scs" "js2-mode" "html-mode" "autopair-mode" "speedbar" "jade-mode" "list-packages" "css-mode" "web-mode" "list-packages" "set-input-method" "web-mode" "app.sc" "web-mode" "copy-file" "nav.sc" "list" "list.scss" "emmet-mode" "shell" "markdown-mode" "html-mode" "list-packages" "crappy-jsp-mode" "if" "list-packages" "tern-ac-complete" "set-variable" "customize-set-variable" "tern-ac-on-dot" "set-variable" "tern-ac-on-dot" "tern-ac-complete" "list-packages" "nav.scss" "wave" "revert-buffer" "Info-mouse-scroll-up" "revert-buffer" "if" "js2-mode" "tern-mode" "js3-mode" "tern-mode" "revert-buffer" "emacs-lisp-mode" "revert-buffer" "subword-mode" "superword-mode" "delete-selection-mode" "wrap-region-mode" "delete-selection-mode" "shell" "imenu-anywhere" "list-packages" "js2r-toggle-function-expression-and-declaration" "imenu-anywhere" "imenu" "nav.scss" "nav" "flymake-mode" "tern-mode" "prettify-symbols-mode" "helm-etags-select" "wrap-region-mode" "list-packages" "imenu-anywhere" "list-packages" "imenu-add-menubar-index" "imenu" "list-packages" "company-mode" "list-packages" "prettify-symbols-mode" "js2-mode" "prettify-symbols-mode" "pretty-mode" "prettify-symbols-mode" "pretty-mode" "list-packages" "helm-M-x" "list-packages" "describe-mode" "helm-etags-select" "tern-mode" "list-packages" "list-tags" "list-packages" "list-tags" "list-packages" "set-input-method" "com" "form.scss" "jum" "web-mode" "nav.scs" "javascript-mode" "50" "set-fill-column" "154" "set-fill-column" "html-mode" "js2-mode" "web-beautify-js" "web-mode" "app.s" "nav.scss" "flycheck-mode" "pyflakes generager.py" "flymake-mode" "indent-guide-mode" "web-mode" "nor" "nav.scss" "element-highlight" "web-mode-disable" "web-mode" "cola.js" "web-mode" "nav.scss" "web-mode" "nav.s" "web-mode" "nav" "14" "navbar" "card" "web-mode" "cola" "panel" "app.s " "link" "form" "link" "button" "list-packages" "web-mode" "indent-region" "form" "forms" "app.sc" "inde" "link" "56" "11" "rad" "previous-line" "global-set-key" "electric-layout-mode" "kill-line" "list-packages" "whitespace-mode" "electric-pair-mode" "kill-line" "list-packages" #("absolute" 0 6 (fontified t) 6 7 (fontified t) 7 8 (fontified t)) "button" "anything-apt" "anything" "main" "localcola" "revert-buffer" "button" "css-button" "anything" "scroll-up-line" "anything" "list-packages" "web-beautify-js" "cola.html" "bookmark-delete" "tabify" "autopair-mode" "list-packages" "tabify" "colaindex.html" "index.html" "next-line" "UP" "move-line-up" "autopair-mode" "server-start" "epa-decrypt-file" "16" "revert-buffer" "autopair-mode" "`/ssh:linaro@10.42.0.30:/home/linaro/USBSPACE/Guess-Game/':" "find-file-in-project" "FastClick2" "speedbar" "<html>...</html>" "<html xmlns=\"...\">...</html>" "<html>...</html>" "list-packages" "tern-mode" "59797" "tern-use-server" "tern-mode" "list-tags" "tags-apropos" "tags-search" "js3-mode" "js3r" "help-mode" "help" "js3-mode" "js2-mode" "revert-buffer" "speedbar" "css-mode" "speedbar" "sp-prefix-save-excursion" "fourth.org" "if" "aeromapindex.html" "speedbar" "colaindex.html" "designindex.html" "designgulpfile.js" "s" "ssd" "sd" "sdsd" "indent-guide-mode" "org-columns" "column-marker-2" "column-marker-1" "artist-mode" "speedbar" "restclient-mode" "speedbar" "haha" "Google" "speedbar" "com" "yas-reload-all" "comment (/* ... */)" "com" "app.js" "<html>...</html>" "speedbar" "flymake-mode" "speedbar" "flymake-mode" "speedbar" "flymake-mode" "speedbar" "comment (/* ... */)" "yas-reload-all" "kill-emacs" "main.js" "app.js" "speedbar" "sort-pages" "speedbar" "app.js" "epa-file-enable" "list-packages" "speedbar" "sd" "name" "sd" "name" "http:" "href" "s" "name" "speedbar" "crappy-jsp-mode" "web-mode" "list-packages" "com" "highlight-symbol-at-point" "speedbar" "log" "analytics.js" "fold-this" "list-packages" "fold-dwim-toggle" "fold-dwim-org/minor-mode" "fold-dwim-toggle" "fold-dwim-org/minor-mode" "fold-dwin-toggle" "folding-show-all" "folding-open-buffer" "folding-show-all" "folding-whole-buffer" "folding-mode-menu" "folding-fold-region" "folding-install" "folding-mode" "fold-this" "list-packages" "eproject-mode" "list-packages" "com" "comment (/* ... */)" "highlight-symbol-at-point" "speedbar" "css font" "Google" "css-mode" "com" "node checkit" "Google" "html-mode" "crappy-jsp-mode" "html-mode" "speedbar" "fold-this" "package-install" "fuck" "Google" "comment (/* ... */)" "com" "log" "speedbar" "css-mode" "comment (/* ... */)" "log" "org-mode" "speedbar" "revert-buffer" "com" "highlight-symbol-at-point" "log" "ki
-> kmacro-insert-counter
   comint-kill-input
   eshell-kill-input
   ispell-kill-ispell
   browse-kill-ring-insert
   kmacro-start-macro-or-insert-counter
   browse-kill-ring-insert-and-move
   browse-kill-ring-insert-and-quit
   browse-kill-ring-insert-and-delete
   haml-kill-line-and-indent
   ..." "css-mode" "log" "console.log" "speedbar" "javascript-mode" "js2-mode" "auto-highlight-symbol-mode" "comment (/* ... */)" "speedbar" "com" "speedbar" "restclient-mode" "css-mode" "speedbar" "kill-other-buffers" "comment (/* ... */)" "kill-other-buffers" "speedbar" "js2-mode" "speedbar" "kill-other-buffers" "restclient-mode" "restore-frame" "highlight-symbol-at-point" "cookieParser" "unhighlight-regexp" "ucs-normalize-HFS-NFC-region" "highlight-symbol-at-point" "speedbar" "comment (/* ... */)" "speedbar" "schema.js" "com" "js3-mode" "com" "comment (/* ... */)" "com" "comment (/* ... */)" "user.js" "comment (/* ... */)" "mkdir" "css-mode" "speedbar" "\\_<handler\\_>" "unhighlight-regexp" "\\_<log-request\\_>" "unhighlight-regexp" "highlight-changes-visible-mode" "highlight-symbol-at-point" "highlight-changes-mode" "highlight-changes-remove-highlight" "org-remove-occur-highlights" "highlight-regexp" "highlight-phrase" "auto-highlight-symbol-mode" "lazy-highlight-cleanup" "highlight-symbol-at-point" "flymake-jshint-load" "flymake-gjshint:fixjsstyle" "flymake-gjshint:load" "flymake-jshint-load" "cider-format-region" "format-decode-region" "find-or-create-file-at-point" "speedbar" "55465" "cider" "43699" "cider" "kill-other-buffers" "highlight-symbol-at-point" "
-> kill-other-buffers
   highlight-symbol-at-point
   speedbar
   cider
   copy-inner
   replace-string
   list-packages
   flymake-jshint-load
   js2-mode
   flymake-gjshint:load
   ..." "kill-other-buffers" "highlight-symbol-at-point" "speedbar" "43699" "cider" "copy-inner" "cider" "replace-string" "speedbar" "revert-buffer" "speedbar" "list-packages" "ispell-buffer"))
