;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(search-ring imenu--history-list query-replace-history ido-buffer-history minibuffer-history ido-file-history))
(setq search-ring '(#(".copy();

            };

            var" 0 1 (fontified t) 1 5 (fontified t font-lock-face js2-function-call) 5 6 (fontified t) 6 7 (fontified t) 7 8 (fontified t) 8 9 (fontified t) 9 10 (fontified t) 10 22 (fontified t) 22 23 (fontified t) 23 25 (fontified t) 25 26 (fontified t) 26 38 (fontified t) 38 41 (fontified t composition (0 3 [10050]) font-lock-face font-lock-keyword-face)) "php-mode" "smarty" "statics" "ge"))
(setq query-replace-history '("subl" "gedit"))
(setq ido-buffer-history '("*Custom Themes*" "init.el" "*Ibuffer*" "switch.yasnippet" "*Packages*" "*Help*" "*Ibuffer*" "*Messages*" "*Custom Themes*"))
(setq minibuffer-history '("flymake-start-syntax-check" "flycheck-mode" "com" "if" "com" "revert-buffer" "json-mode" "html-mode" "list-packages" "sudo-edit" "if" "html-mode"))
(setq ido-file-history '("init.el" ".emacs.d.zip" "switch.yasnippet" "server.js" "config.json" "layout_default.tpl" "index.tpl" "fis-conf.js" "defaults.list" "config.json" "i18n.js" "work.org" "index.tpl"))
