;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(extended-command-history file-name-history search-ring imenu--history-list query-replace-history ido-buffer-history minibuffer-history ido-file-history))
(setq file-name-history '("/usr/local/lib/node_modules/fis/node_modules/fis-kernel/lib/util.js" "/usr/local/lib/node_modules/fis/node_modules/fis-kernel/lib/config.js" "~/demo/app.js" "~/demo/buz.js" "/home/aby/demo/demo6.js" "/home/aby/demo/demo5.js" "/home/aby/fis-command-server-master/server.js" "/home/aby/demo/demo4.js" "/usr/local/lib/node_modules/fis/node_modules/fis-kernel/fis-kernel.js" "/home/aby/org/meizu-work/2015/7/17.org" "/home/aby/org/meizu-work/2015/7/16.org" "/usr/local/lib/node_modules/fis/node_modules/commander/index.js" "/usr/local/lib/node_modules/fis/fis.js" "/home/aby/fis-command-i18n/i18n.js" "/home/aby/fis-command-i18n/.git/COMMIT_EDITMSG" "/home/aby/fis-command-server-master/server.js" "/home/aby/fis/node_modules/commander/index.js" "/home/aby/fis/package.json" "/home/aby/fis/fis.js" "/home/aby/demo/demo3.js" "/home/aby/fis/node_modules/fis-kernel/lib/config.js" "/home/aby/org/meizu-work/2015/7/16.org" "/home/aby/demo/demo2.js" "/home/aby/fis/node_modules/fis-kernel/lib/config.js" "/home/aby/demo/demo.js" "/home/aby/.emacs.d/snippets/js2-mode/fn.yasnippet" "/home/aby/.emacs.d/snippets/js2-mode/fn;" "/home/aby/demo/demo.js" "/home/aby/fis-command-server-master/server.js" "/home/aby/fis/fis.js" "/home/aby/fis/bin/fis" "/home/aby/MeizuDemo2/i18n-www/i18nconfig.json" "/home/aby/fis-command-i18n/i18nconfig.json.bak" "/home/aby/fis-command-i18n/i18nconfig.json" "/home/aby/fis-command-i18n/.git/COMMIT_EDITMSG" "/home/aby/fis-command-server-master/server.js" "/home/aby/fis-command-server-master/LICENSE.md" "/home/aby/org/meizu-work/2015/7/16.org" "/home/aby/fis-command-i18n/config.json" "/home/aby/fis-command-i18n/i18n.js" "/home/aby/fis-command-i18n/config.json" "/home/aby/fis-command-i18n/i18n.js" "~/.emacs.d/ido.last" "~/fis-command-i18n/i18n.js" "~/fis-command-i18n/.jshintrc" "~/fis-command-server-master/server.js" "~/.emacs.d/users/tyan/init.el" "~/.emacs.d/users/aby/init.el" "~/.emacs.d/snippets/js2-mode/switch.yasnippet" "~/MeizuDemo2/i18n-www/config.json" "~/MeizuDemo2/i18n-www/common/page/layout_default.tpl" "~/MeizuDemo2/i18n-www/common/page/index/index.tpl" "~/MeizuDemo2/i18n-www/common/fis-conf.js" "/usr/share/applications/defaults.list" "/sudo:root@localhost:/usr/share/applications/defaults.list" "/usr/share/applications/sublime_text.desktop" "~/MeizuDemo/i18n-www/config.json" "~/MeizuDemo/work.org" "~/MeizuDemo/i18n-www/common/page/index/index.tpl"))
(setq search-ring '(#("
  console.log(typeof arguments" 0 1 (fontified t) 1 3 (fontified t) 3 10 (fontified t) 10 11 (fontified t) 11 14 (fontified t font-lock-face js2-function-call) 14 15 (fontified t) 15 21 (fontified t font-lock-face font-lock-keyword-face) 21 22 (fontified t) 22 31 (fontified t font-lock-face font-lock-constant-face)) "outputhelpifnecessary" "hk02-16.ssv4.net
" #("outputHelpIfNecessary" 0 21 (fontified t font-lock-face js2-function-call)) "write" "init" "appt" #(".copy();

            };

            var" 0 1 (fontified t) 1 5 (fontified t font-lock-face js2-function-call) 5 6 (fontified t) 6 7 (fontified t) 7 8 (fontified t) 8 9 (fontified t) 9 10 (fontified t) 10 22 (fontified t) 22 23 (fontified t) 23 25 (fontified t) 25 26 (fontified t) 26 38 (fontified t) 38 41 (fontified t composition (0 3 [10050]) font-lock-face font-lock-keyword-face)) "php-mode" "smarty" "statics" "ge"))
(setq query-replace-history '("common_temp" "base_temp" "i18nconfig.json" "config.json" "subl" "gedit"))
(setq ido-buffer-history '("*Ibuffer*" "*Messages*" "*Custom Themes*" "*Ibuffer*" "16.org" "*magit: fis-command-i18n*" "*Ibuffer*" "*Packages*" "*Custom Themes*" "init.el" "*Ibuffer*" "switch.yasnippet" "*Packages*" "*Help*" "*Ibuffer*" "*Messages*" "*Custom Themes*"))
(setq minibuffer-history '("revert-buffer" "fold-this-unfold-all" "nodejs-repl" "if" "comment (/* ... */)" "revert-buffer" "speedbar" "flymake-jshint-load" "if" "comment (/* ... */)" "if" "flymake-jshint-load" "if" "list-packages" "revert-buffer" "list-packages" "revert-buffer" "flymake-start-syntax-check" "flycheck-mode" "com" "if" "com" "revert-buffer" "json-mode" "html-mode" "list-packages" "sudo-edit" "if" "html-mode"))
(setq ido-file-history '("util.js" "config.js" "demo6.js" "demo5.js" "server.js" "demo4.js" "fis-kernel.js" "17.org" "16.org" "index.js" "fis.js" "i18n.js" "server.js" "index.js" "package.json" "fis.js" "demo3.js" "config.js" "16.org" "config.js" "fn.yasnippet" "fn;" "server.js" "fis.js" "fis" "i18nconfig.json" "i18nconfig.json.bak" "i18nconfig.json" "server.js" "LICENSE.md" "16.org" "config.json" "i18n.js" "config.json" "i18n.js" ".jshintrc" "i18n.js" "init.el" ".emacs.d.zip" "switch.yasnippet" "server.js" "config.json" "layout_default.tpl" "index.tpl" "fis-conf.js" "defaults.list" "config.json" "i18n.js" "work.org" "index.tpl"))
