;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/" . "aby/")
 ("/home/aby/org/meizu-work/2015/" . "7/")
 ("/home/aby/org/meizu-work/" . "2015/")
 ("/home/aby/org/" . "meizu-work/")
 ("/home/aby/GITHUB/tap/" . "dist/")
 ("/home/aby/PROJECT/" . "MeiyouHome/")
 ("/home/aby/GITHUB/html5-boilerplate/" . "app/")
 ("/home/aby/PROJECT/MeiyouHome/app/" . "js/")
 ("/home/aby/PROJECT/MeiyouHome/" . "scss/")
 ("/home/aby/GITHUB/Password-Generager/test/" . "data/")
 ("/home/aby/GITHUB/" . "tap/")
 ("/home/aby/GITHUB/Password-Generager/" . "test/")
 ("/usr/local/lib/node_modules/fis/node_modules/" . "fis-kernel/")
 ("/usr/local/lib/node_modules/fis/" . "node_modules/")
 ("/home/aby/.emacs.d/users/" . "aby/")
 ("/home/aby/.emacs.d/snippets/" . "js2-mode/")
 ("/home/aby/.emacs.d/" . "settings/")
 ("/home/aby/MeizuDemo2/i18n-www/common/page/" . "index/")
 ("/home/aby/MeizuDemo2/i18n-www/common/" . "page/")
 ("/home/aby/MeizuDemo2/i18n-www/" . "common/")
 ("/home/aby/MeizuDemo2/" . "i18n-www/")
 ("/home/aby/MeizuDemo/i18n-www/common/page/" . "index/")
 ("/home/aby/MeizuDemo/i18n-www/common/" . "page/")
 ("/home/aby/MeizuDemo/i18n-www/" . "common/")
 ("/home/aby/MeizuDemo/" . "i18n-www/")
 ("/home/aby/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/aby/PROJECT/MeiyouHome/app/"
 "/home/aby/PROJECT/MeiyouHome/app/js/"
 "/home/aby/PROJECT/MeiyouHome/scss/"
 "/home/aby/PROJECT/MeiyouHome/mok/"
 "/home/aby/.emacs.d/settings/"
 "/home/aby/.emacs.d/"
 "/home/aby/org/meizu-work/2015/7/"
 "/home/aby/.emacs.d/users/aby/"
 "/home/aby/"
 "/home/aby/PROJECT/MeiyouHome/"
 "/home/aby/org/meizu-work/"
 "/home/aby/GITHUB/tap/dist/"
 "/home/aby/GITHUB/tap/src/"
 "/home/aby/GITHUB/tap/"
 "/home/aby/.emacs.d/snippets/js2-mode/"
 "/home/aby/GITHUB/html5-boilerplate/app/"
 "/home/aby/GITHUB/html5-boilerplate/src/"
 "/home/aby/GITHUB/Password-Generager/generager/"
 "/home/aby/GITHUB/Password-Generager/test/data/"
 "/home/aby/GITHUB/Password-Generager/shell/"
 "/usr/local/lib/node_modules/fis/node_modules/fis-kernel/"
 "/home/aby/fis-command-i18n/"
 "/home/aby/fis-command-server-master/"
 "/home/aby/MeizuDemo2/i18n-www/"
 "/home/aby/MeizuDemo2/i18n-www/common/page/"
 "/home/aby/MeizuDemo2/i18n-www/common/page/index/"
 "/home/aby/MeizuDemo2/i18n-www/common/"
 "/home/aby/MeizuDemo/i18n-www/"
 "/home/aby/MeizuDemo/"
 "/home/aby/MeizuDemo/i18n-www/common/page/index/"
)

;; ----- ido-work-file-list -----
(
 "lottery.html"
 "index.html"
 "lottery.js"
 "index.js"
 "index.scss"
 "lottery.scss"
 "app.js"
 "key-bindings.el"
 "init.el"
 "custom.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/aby/PROJECT/MeiyouHome/app/js/" (21939 23752 611929 452000) "lottery.js" "./" "../" "index.js")

 ("/home/aby/PROJECT/MeiyouHome/app/" (21939 23567 927926 273000) "css/" "./" "index.html" "../" "lottery.html" "js/" "img/")

 ("/home/aby/PROJECT/MeiyouHome/mok/" (21939 22540 827908 593000) "./" "../" "app.js")

 ("/home/aby/PROJECT/MeiyouHome/scss/" (21939 18798 743844 178000) "./" "../" "lottery.scss" "index.scss")

 ("/home/aby/.emacs.d/settings/" (21928 27544 168027 943000) "setup-auto-complete.el" "setup-ruby-mode.el" "setup-markdown-mode.el" "setup-dired.el" "mode-mappings.el" "setup-tern.el" "setup-jshint-mode.el" "setup-emmet.el" "setup-skewer.el" "setup-highlight.el" "setup-html-mode.el" "setup-shell.el" "setup-yesqlg.el" "setup-hippie.el" "setup-jshint.el" "appearance.el" "key-bindings.el" "setup-magit.el" "./" "../" "setup-flycheck.el" "setup-paredit.el" "setup-syntax-table.el" "setup-rebind-move.el" "my-misc.el" "setup-perspective.el" "setup-web-beautify.el" "setup-ffip.el" "sane-defaults.el" "setup-sr-speedbar.el" "setup-rgrep.el" "setup-python.el" "setup-indent-guide.el" "setup-elnode.el" "setup-org.el" "setup-cmd-t.el" "setup-clojure-mode.el" "setup-company.el" "setup-package.el" "setup-web-mode.el" "setup-autopair.el" "mac.el" "setup-wrap-region.el" "setup-pretty.el" "setup-ido.el" "setup-column-marker.el" "setup-yasnippet.el" "setup-js2-mode.el")

 ("/home/aby/.emacs.d/" (21939 13654 215755 622000) ".gitignore" "npm-debug.log" ".#init.el" "dictionaries/" ".places" "session.1066327f75ce54337b143428583762700800000028830105" "session.109d7d823fdb5cb220143439019821730600000033880078" "defuns/" ".mc-lists.el" ".cask/" "session.10404ec86cf063b277143454736497191800000034870087" "session.10a2e5b8b3000143376430800000023380044" ".gitmodules" "ac-comphist.dat" "./" "../" "README.md" "session.107a63e790c86c225c143460802537543500000034690070" "ido.last" "settings/" "elpa/" "#ido.last#" "snippets/" "recentf" "custom.el" "%backup%~" "site-lisp/" "history" "bookmarks" "session.10380c4f8c2a8c3004143357742282591200000028030070" "users/" "init.el" "var/" "project-archetypes/" "backups/" "session.10862246bcbf3efedd143348470526092600000034330068" ".org-id-locations" "themes/" "auto-save-list/" "tramp" "session.10b88946934acdd785143339207024531100000027050071" "url/" "session.109bf2c1fe0c8c2f143365453230377200000030300068" ".git/")

 ("/home/aby/" (21939 12941 203743 348000) "gnome-terminal-colors-solarized/" ".zshrc" ".fis-plus-tmp/" ".xsession-errors" ".gnome2_private/" "emacs-24.5.tar.gz" "MeizuDemo/" "node-v0.12.0.tar.gz" "meiyoujia/" "fis-command-i18n.zip" "fis-command-server-master.zip" ".smartsvn/" ".ICEauthority" ".subversion/" "fis/" "fis-postpackager-copy/" ".zcompdump-ubuntu-5.0.5" ".Xauthority" ".profile" "work/" "Public/" "jdk-8u20-linux-x64.tar.gz" "fis-packager-i18n/" "node_modules/" "Desktop/" "GITHUB/" ".cache/" "jdk1.8.0_20/" ".xinputrc" "autojump/" ".vim/" ".pypar2/" ".emacs.d.tar.gz" "VSCode-linux-x64/" ".fonts/" "www.csdn.net.sql" ".local/" ".ssh/" "./" "../" "Downloads/" ".php-linux/" ".v8flags.3.28.73.aby.json" "fis-plus/" ".xsession-errors.old" ".zcompdump" "Documents/" ".config/" "VSCode-linux-x64.zip" ".pki/" ".zsh_history" "demo/" "VMwareTools-9.9.0-2304977.tar.gz" ".bash_history" ".autojump/" "vmware-tools-distrib/" "smartsvn-linux-8_6_7.tar.gz" "google-chrome-stable_current_amd64.deb" ".emacs.d/" "zgen/" "fis-packager-copy/" ".gnome2/" ".gitconfig" ".bash_logout" "Videos/" ".zgen/" ".bashrc" "digitalocean-debian/" "misc/" "org/" ".viminfo" "fis-command-server-master/" ".zsh-update" "node-v0.12.0/" "PROJECT/" ".gconf/" "examples.desktop" ".dmrc" "SOURCE/" ".npm/" "fis-command-release/" "Templates/" ".dbus/" "emacs-24.5/" "apache-cordova-weinre-2.0.0-pre-H0WVARLU-incubating-bin.tar.gz" "Music/" "fis-command-i18n/" ".node-gyp/" ".fis-tmp/" ".mozilla/" "fis-command-install/" ".mysql/" ".smex-items" "temp/" "smartsvn-8_6_7/" ".gnupg/" "Pictures/")

 ("/home/aby/org/meizu-work/2015/7/" (21939 573 359530 452000) "./" "../" "25.org" "16.org" "20.org" "17.org")

 ("/home/aby/PROJECT/MeiyouHome/" (21939 908 663536 224000) ".gitignore" "scss/" "gulpfile.js" "node_modules/" "app/" "./" "../" "dist/" "package.json" "mok/" ".git/")

 ("/home/aby/.emacs.d/users/aby/" (21927 3503 581826 799000) "my-defuns.el" "./" "../" "#sadas.js#" "travel-mode.el" "js2r-keys.el" "custom.el" "init.el" "project-mappings.el")

 ("/home/" (21923 25337 919865 290000) "./" "../" "aby/")

 ("/home/aby/org/meizu-work/2015/" (21927 5781 657882 778000) "7/" "./" "../")

 ("/home/aby/org/meizu-work/" (21938 63018 467477 247000) "README.text" "2015/" "./" "../" "README.md" "towrite.org" ".git/")

 ("/home/aby/org/" (21926 14336 517779 696000) "./" "../" "meizu-work/")

 ("/home/aby/GITHUB/tap/dist/" (21938 7485 966521 329000) "tap.angular.js" "./" "../" "tap.js" "tap.min.js")

 ("/home/aby/GITHUB/tap/src/" (21938 7485 966521 329000) "./" "../" "utils.js" "tap.js" "events.js")

 ("/home/aby/GITHUB/tap/" (21938 7485 966521 329000) ".gitignore" "bower.json" ".jscsrc" "Gruntfile.js" "./" "../" "README.md" "dist/" "package.json" ".editorconfig" "src/" "LICENSE.md" ".git/")

 ("/home/aby/GITHUB/" (21938 7481 390521 250000) "node/" "Password-Generager/" "jquery/" "cordova-weinre/" "tap/" "./" "../" "AbyChan.github.io/" "html5-boilerplate/" "Orbit-of-Five-Design/" "mok/" "hammer.js/")

 ("/home/aby/.emacs.d/snippets/js2-mode/" (21937 42706 321999 486000) "mod.yasnippet" "slice.yasnippet" "log" "wh.yasnippet" "el" "throw.yasnippet" "id.yasnippet" "exports.yasnippet" "for" "com" "us.yasnippet" "prop.yasnippet" "invoc.yasnippet" "req.json" "ev.fire" "./" "../" "switch.yasnippet" "rq.yasnippet" "rt.yasnippet" "f" "ev.add" "super.yasnippet" "while.yasnippet" "fn;" "it.yasnippet" "method.yasnippet" "if.yasnippet" "try.yasnippet" "fn.yasnippet" "def" "var.yasnippet" "each" "for.yasnippet" "proto.yasnippet" "expect.yasnippet" "init" "req.html" "if" ".yas-parents")

 ("/home/aby/.emacs.d/snippets/js3-mode/" (21934 64919 386608 758000) "mod.yasnippet" "slice.yasnippet" "log" "wh.yasnippet" "el" "throw.yasnippet" "id.yasnippet" "exports.yasnippet" "for" "com" "us.yasnippet" "prop.yasnippet" "invoc.yasnippet" "req.json" "ev.fire" "./" "../" "switch.yasnippet" "rq.yasnippet" "rt.yasnippet" "f" "ev.add" "super.yasnippet" "while.yasnippet" "fn;" "it.yasnippet" "method.yasnippet" "if.yasnippet" "try.yasnippet" "fn.yasnippet" "def" "var.yasnippet" "each" "for.yasnippet" "proto.yasnippet" "expect.yasnippet" "init" "req.html" "if" ".yas-parents")

 ("/home/aby/GITHUB/html5-boilerplate/app/" (21935 40093 375367 928000) "robots.txt" ".gitignore" "css/" "crossdomain.xml" "404.html" "humans.txt" "./" "index.html" "../" "tile.png" "apple-touch-icon.png" "tile-wide.png" "js/" "favicon.ico" "img/" ".gitattributes" ".editorconfig" "browserconfig.xml")

 ("/home/aby/GITHUB/html5-boilerplate/" (21935 39957 667365 592000) ".gitignore" "scss/" "gulpfile.js" "test/" ".jscsrc" ".jshintrc" ".travis.yml" "app/" "./" "../" "dist/" "LICENSE.txt" ".gitattributes" "package.json" ".editorconfig" "gulpfile.js~" ".git/")

 ("/home/aby/GITHUB/html5-boilerplate/src/" (21935 38970 335348 596000) "robots.txt" ".gitignore" "doc/" "css/" "crossdomain.xml" "404.html" "humans.txt" "./" "index.html" "../" "tile.png" "apple-touch-icon.png" "tile-wide.png" "js/" "favicon.ico" "img/" ".gitattributes" ".editorconfig" "browserconfig.xml")

 ("/home/aby/PROJECT/" (21932 53042 287096 104000) "./" "../" "MeiyouHome/")

 ("/home/aby/GITHUB/Password-Generager/generager/" (21934 15202 873387 86000) "util.py" "./" "../" "generator.py" "simple.pyc" "__init__.py" "generator.pyc" "simple.py" "generagor.pyc" "generager.org" "generager.pyc")

 ("/home/aby/GITHUB/Password-Generager/test/data/" (21934 14732 825375 535000) "simple.data" "./" "../")

 ("/home/aby/GITHUB/Password-Generager/test/" (21928 30992 816112 686000) "./" "../" "generager/" "data/")

 ("/home/aby/GITHUB/Password-Generager/shell/" (21934 13591 777347 497000) "./" "../" "__init__.py" "app.py")

 ("/home/aby/GITHUB/Password-Generager/" (21928 30992 816112 686000) "test/" "web/" "./" "../" "README.md" "generager/" "__init__.py" "shell/" ".git/" "analysis/")

 ("/usr/local/lib/node_modules/fis/node_modules/fis-kernel/" (21923 29851 453506 371000) "node_modules/" "./" "../" "README.md" "lib/" "fis-kernel.js" "package.json" ".npmignore" "LICENSE.md")

 ("/usr/local/lib/node_modules/fis/node_modules/" (21924 49360 305917 888000) "fis-optimizer-clean-css/" "fis-packager-map/" "fis-deploy-default/" "fis-command-server/" "fis-optimizer-png-compressor/" "colors/" "./" "fis-spriter-csssprites/" "../" "commander/" "fis-preprocessor-components/" "fis-optimizer-uglify-js/" "fis-command-release/" "fis-prepackager-derived/" "fis-command-i18n/" "fis-kernel/" "fis-command-install/" "fis-postprocessor-jswrapper/")

 ("/usr/local/lib/node_modules/fis/" (21923 29843 653408 238000) "CHANGELOG.md" "node_modules/" ".gitmodules" "./" "../" "README.md" "bin/" "fis.js" "package.json" ".npmignore" "LICENSE.md")

 ("/home/aby/fis-command-i18n/" (21927 3440 37825 238000) ".tern-port" ".jshintrc" "./" "../" "#i18n.js#" "lib/" "package.json" "i18n.js" ".git/")

 ("/home/aby/.emacs.d/users/" (21923 30420 866482 174000) "christian/" "./" "../" "tyan/" "aby/" "magnars/" "fimasvee/")

 ("/home/aby/.emacs.d/snippets/" (21909 24499 818813 0) "clojure-mode/" "udev-mode/" "antlr-mode/" "lisp-interaction-mode/" "groovy-mode/" "snippet-mode/" "c-mode/" "latex-mode/" "applescript-mode/" "scala-mode/" "org-mode/" "nxml-mode/" "yaml-mode/" "m4-mode/" "f90-mode/" "css-mode/" "cpp-omnet-mode/" "nsis-mode/" "js2-mode/" "lua-mode/" "prog-mode/" "cmake-mode/" "feature-mode/" "ruby-mode/" "enh-ruby-mode" "makefile-mode/" "./" "LICENSE" "../" "README.md" "perl-mode/" "octave-mode/" "cperl-mode/" "erlang-mode/" "chef-mode/" "js-mode/" "ensime-mode" "python-mode/" "java-mode/" "sh-mode/" "html-mode/" "typerex-mode" "markdown-mode/" "ned-mode/" "js3-mode/" "git-commit-mode/" "conf-unix-mode/" "csharp-mode/" "rename_add_contr.py" "CONTRIBUTORS.txt" "php-mode/" "emacs-lisp-mode/" "makefile-gmake-mode/" "sql-mode/" "rst-mode/" "c++-mode/" "nesc-mode/" "haskell-mode/" "makefile-automake-mode/" "fundamental-mode/" "cc-mode/" "erc-mode/" "tuareg-mode/" "text-mode/" "crappy-jsp-mode/" "go-mode/" "makefile-bsdmake-mode/")

 ("/home/aby/fis-command-server-master/" (21924 50437 873944 367000) ".gitignore" "./" "../" "README.md" "lib/" "package.json" "fis.keystore" "server.js" "src/" ".npmignore" "LICENSE.md")

 ("/home/aby/MeizuDemo2/i18n-www/" (21925 64937 261412 695000) "hk/" "_hk/" "common/" "./" "../" "config.json" "php-linux/" ".DS_Store")

 ("/home/aby/MeizuDemo2/i18n-www/common/page/index/" (21918 12838 0 0) "./" "../" "index.tpl")

 ("/home/aby/MeizuDemo2/i18n-www/common/page/" (21919 31878 0 0) "layout_default.tpl" "index/" "about/" "./" "../" "layout_base.tpl" "others/" "products/" ".DS_Store")

 ("/home/aby/MeizuDemo2/i18n-www/common/" (21925 61667 569332 350000) "static/" "widget/" "test/" "components/" "./" "../" "server.conf" "smarty.conf" "message.po" "lang/" "fis-conf.js" "plugin/" "page/" ".DS_Store")

 ("/home/aby/MeizuDemo2/" (21925 52802 105114 501000) "./" "../" "i18n-www/")

 ("/home/aby/MeizuDemo/i18n-www/" (21925 51941 409093 352000) "hk/" "_hk/" "common/" "./" "../" "config.json" "en/" "package.json" ".DS_Store")

 ("/usr/share/applications/" (21925 51245 889076 261000) "baobab.desktop" "bamf-2.index" "unitywebappsqmllauncher.desktop" "gnome-sudoku.desktop" "compiz.desktop" "im-config.desktop" "activity-log-manager.desktop" "unity-region-panel.desktop" "gnome-power-statistics.desktop" "yelp.desktop" "vino-preferences.desktop" "onboard-settings.desktop" "libreoffice-math.desktop" "gnome-disk-image-writer.desktop" "hplj1020.desktop" "unity-power-panel.desktop" "python3.4.desktop" "debian-uxterm.desktop" "thunderbird.desktop" "google-chrome.desktop" "gnome-contacts.desktop" "gedit.desktop" "openjdk-8-java.desktop" "python2.7.desktop" "libreoffice-draw.desktop" "file-roller.desktop" "session-properties.desktop" "libreoffice-xsltfilter.desktop" "language-selector.desktop" "nautilus-home.desktop" "empathy.desktop" "signon-ui.desktop" "software-properties-gnome.desktop" "libreoffice-calc.desktop" "libreoffice-startcenter.desktop" "nm-connection-editor.desktop" "unity-info-panel.desktop" "cheese.desktop" "update-manager.desktop" "unity-mouse-panel.desktop" "gnome-system-monitor-kde.desktop" "unity-screen-panel.desktop" "orca.desktop" "remmina.desktop" "brasero.desktop" "gnome-font-viewer.desktop" "nautilus.desktop" "sublime_text.desktop" "transmission-gtk.desktop" "gucharmap.desktop" "deja-dup-preferences.desktop" "seahorse.desktop" "unity-color-panel.desktop" "bluetooth-wizard.desktop" "apport-gtk.desktop" "unity-universal-access-panel.desktop" "rhythmbox.desktop" "eog.desktop" "deja-dup.desktop" "webbrowser-app.desktop" "unity-credentials-panel.desktop" "gnome-deja-dup-panel.desktop" "gnome-system-log.desktop" "gkbd-keyboard-display.desktop" "software-properties-drivers.desktop" "gnome-user-share-properties.desktop" "credentials-preferences.desktop" "shotwell-viewer.desktop" "nm-applet.desktop" "gnome-mines.desktop" "gnome-screenshot.desktop" "software-properties-gtk.desktop" "nautilus-autorun-software.desktop" "unity-network-panel.desktop" "simple-scan.desktop" "libreoffice-impress.desktop" "nautilus-classic.desktop" "update-accounts.desktop" "display.im6.desktop" "evince-previewer.desktop" "gnome-system-monitor.desktop" "unity-bluetooth-panel.desktop" "sol.desktop" "ubuntu-amazon-default.desktop" "firefox.desktop" "ibus-setup-bopomofo.desktop" "usb-creator-gtk.desktop" "totem.desktop" "rhythmbox-device.desktop" "debian-xterm.desktop" "landscape-client-settings.desktop" "unity-user-accounts-panel.desktop" "xdiagnose.desktop" "checkbox-gui.desktop" "evolution-data-server-uoa.desktop" "unity-scope-gdrive.desktop" "ibus-setup.desktop" "defaults.list" "libreoffice-writer.desktop" "unity-wacom-panel.desktop" "gnome-mahjongg.desktop" "unity-datetime-panel.desktop" "onboard.desktop" "bluetooth-sendto.desktop" "gcr-prompter.desktop" "apturl.desktop" "brasero-nautilus.desktop" "gnome-terminal.desktop" "unity-sound-panel.desktop" "gcr-viewer.desktop" "unity-control-center.desktop" "mount-archive.desktop" "unity-appearance-panel.desktop" "unity-keyboard-panel.desktop" "openjdk-8-policytool.desktop" "shotwell.desktop" "gnome-disk-image-mounter.desktop" "nautilus-folder-handler.desktop" "nautilus-connect-server.desktop" "gcalctool.desktop" "unity-display-panel.desktop" "ibus-setup-pinyin.desktop" "system-config-printer.desktop" "unity-deja-dup-panel.desktop" "unity-lens-photos.desktop" "evince.desktop" "mimeinfo.cache" "gnome-disks.desktop" "ubuntu-software-center.desktop" "unity-activity-log-manager-panel.desktop" "../" "./")

 ("/home/aby/MeizuDemo/i18n-www/common/page/index/" (21918 12838 0 0) "./" "../" "index.tpl")

 ("/home/aby/MeizuDemo/i18n-www/common/page/" (21919 31878 0 0) "layout_default.tpl" "index/" "about/" "./" "../" "layout_base.tpl" "others/" "products/" ".DS_Store")

 ("/home/aby/MeizuDemo/i18n-www/common/" (21924 54577 438046 88000) "static/" "widget/" "test/" "components/" "./" "../" "server.conf" "smarty.conf" "message.po" "lang/" "fis-conf.js" "plugin/" "page/" ".DS_Store")

 ("/home/aby/MeizuDemo/" (21925 46939 644970 444000) "work.org" "./" "../" "i18n-www/")
)

;; ----- ido-unc-hosts-cache -----
t
