;;; Automatically generated by `recentf' on Fri Jul 31 15:50:06 2015.

(setq recentf-list
      '(
        "/home/aby/.emacs.d/ido.last"
        "/home/aby/mz-command-i18n/i18n.js"
        "/home/aby/.emacs.d/users/tyan/init.el"
        "/home/aby/.emacs.d/users/aby/init.el"
        "/home/aby/.emacs.d/settings/setup-recently.el"
        "/home/aby/.emacs.d/settings/setup-jshint-mode.el"
        "/home/aby/PROJECT/MeiyouHome/gulpfile.js"
        "/home/aby/.emacs.d/elpa/flycheck-20150730.101/flycheck-autoloads.el"
        "/home/aby/.emacs.d/settings/setup-company.el"
        "/home/aby/.emacs.d/settings/setup-message-suppression.el"
        "/home/aby/.emacs.d/settings/setup-flycheck.el"
        "/home/aby/.emacs.d/settings/appearance.el"
        "/home/aby/.emacs.d/settings/setup-js2-mode.el"
        "/home/aby/.jshintrc"
        "/home/aby/.emacs.d/elpa/company-web-20150623.533/company-web-autoloads.el"
        "/home/aby/.emacs.d/elpa/company-20150727.1415/company-autoloads.el"
        "/home/aby/.emacs.d/settings/setup-tern.el"
        "/home/aby/.emacs.d/settings/setup-flymakes.el"
        "/home/aby/PROJECT/MeiyouHome/scss/lottery.scss"
        "/home/aby/PROJECT/MeiyouHome/app/css/index.css"
        "/home/aby/PROJECT/MeiyouHome/scss/index.scss"
        "/home/aby/mz-command-i18n/.jshintrc"
        "/home/aby/.emacs.d/settings/key-bindings.el"
        "/home/aby/.emacs.d/settings/setup-jshint.el"
        "/home/aby/.vim/.vimrc"
        "/home/aby/GITHUB/AbyChan.github.io/source/_posts/解决VMware桥接虚拟机不能连外网问题.md"
        "/home/aby/PROJECT/MeiyouHomeTest/app/js/tap.js"
        "/home/aby/PROJECT/MeiyouHomeTest/app/index.html"
        "/home/aby/PROJECT/MeiyouHomeTest/app/js/index.js"
        "/home/aby/.emacs.d/bookmarks"
        "/home/aby/GITHUB/fis3/bin/fis.js"
        "/home/aby/.emacs.d/elpa/zlc-20150321.2028/zlc-autoloads.el"
        "/usr/share/applications/defaults.list"
        "/sudo:root@localhost:/usr/share/applications/defaults.list"
        "/usr/share/applications/sublime_text.desktop"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
