;;; Automatically generated by `recentf' on Fri Jul 17 00:40:42 2015.

(setq recentf-list
      '(
        "/home/tyan/.emacs.d/ido.last"
        "/home/tyan/PasswordGenerage/generager/generager.py"
        "/home/tyan/.emacs.d/settings/setup-indent-guide.el"
        "/home/tyan/.emacs.d/users/tyan/init.el"
        "/home/tyan/PasswordGenerage/shell/app.py"
        "/home/tyan/PasswordGenerage/generager/util.py"
        "/home/tyan/PasswordGenerage/shell/__init__.py"
        "/home/tyan/PasswordGenerage/generager/test/test_simple.py"
        "/home/tyan/PasswordGenerage/generager/__init__.py"
        "/home/tyan/PasswordGenerage/__init__.py"
        "/home/tyan/PasswordGenerage/generager/test/test_generater.py"
        "/home/tyan/PasswordGenerage/test/data/simple.data"
        "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman/layout/_partial/head.ejs"
        "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/layout/_partial/head.ejs"
        "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/layout/_partial/header.ejs"
        "/home/tyan/PasswordGenerage/.git/COMMIT_EDITMSG"
        "/home/tyan/PasswordGenerage/README.md"
        "/home/tyan/.emacs.d/.git/COMMIT_EDITMSG"
        "/home/tyan/.emacs.d/settings/setup-python.el"
        "/home/tyan/.emacs.d/settings/appearance.el"
        "/home/tyan/.emacs.d/settings/setup-pretty.el"
        "/home/tyan/GITHUB/fis-quickstart-demo/js/common/common.js"
        "/home/tyan/GITHUB/fis-quickstart-demo/index.html"
        "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/_config.yml"
        "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/languages/zh-CN.yml"
        "/home/tyan/GITHUB/AbyChan.github.io/source/hand/index.md"
        "/home/tyan/GITHUB/AbyChan.github.io/_config.yml"
        "/home/tyan/GITHUB/AbyChan.github.io/scaffolds/hand.md"
        "/home/tyan/GITHUB/AbyChan.github.io/scaffolds/post.md"
        "/home/tyan/GITHUB/AbyChan.github.io/themes/minos/layout/_partial/head.ejs"
        "/home/tyan/GITHUB/AbyChan.github.io/themes/pacman-master/layout/_widget/links.ejs"
        "/home/tyan/GITHUB/AbyChan.github.io/source/_posts/教大家申请免费ssl证书.md"
        "/home/tyan/GITHUB/AbyChan.github.io/source/_posts/arm-linux手工安装metasploit笔记.md"
        "/home/tyan/GITHUB/AbyChan.github.io/source/_posts/Linux下自签发ssl证书.md"
        "/home/tyan/GITHUB/AbyChan.github.io/source/_posts/打造漂亮的终端欢迎界面.md"
        "/home/tyan/GITHUB/AbyChan.github.io/source/_posts/Emacs中自定义关键字显示.md"
        "/home/tyan/.emacs.d/bookmarks"
        "/home/tyan/.emacs.d/session.107a63e790c86c225c143460802537543500000034690070"
        "/home/tyan/GITHUB/AbyChan.github.io/source/_posts/linux下使用openVPN搭建VPN环境.md"
        "/home/tyan/.emacs.d/session.10404ec86cf063b277143454736497191800000034870087"
        "/home/tyan/.emacs.d/settings/setup-syntax-table.el"
        "/home/tyan/GITHUB/AbyChan.github.io/source/_posts/HTML中的替换与非替换元素.md"
        "/home/tyan/GITHUB/AbyChan.github.io/genUrlList.py"
        "/home/tyan/GITHUB/AbyChan.github.io/source/_posts/CSS实现auto高度过渡.md"
        "/home/tyan/.emacs.d/session.109d7d823fdb5cb220143439019821730600000033880078"
        "/home/tyan/.emacs.d/session.1066327f75ce54337b143428583762700800000028830105"
        "/home/tyan/GITHUB/AbyChan.github.io/source/_posts/R语言中RMySQL的简单应用.md"
        "/home/tyan/GITHUB/AbyChan.github.io/source/_posts/安卓数据线ssh连树莓派（超简单）.md"
        "/home/tyan/GITHUB/AbyChan.github.io/source/_posts/树莓派运载Realtek-RTL8188启动hotspot开启wifi（编译驱动）.md"
        "/home/tyan/GITHUB/jquery/build/tasks/build.js"
        "/home/tyan/GITHUB/jquery/dist/jquery.js"
        "/home/tyan/GITHUB/AbyChan.github.io/source/_posts/前端需不需要OOP.md"
        "/home/tyan/.emacs.d/elpa/wrap-region-20140116.2320/wrap-region-autoloads.el"
        "/home/tyan/.emacs.d/elpa/imenu-anywhere-20150523.537/imenu-anywhere-autoloads.el"
        "/home/tyan/GITHUB/jquery/Gruntfile.js"
        "/home/tyan/.emacs.d/elpa/company-tern-20150525.216/company-tern-autoloads.el"
        "/home/tyan/.emacs.d/elpa/dash-functional-20150311.2358/dash-functional-autoloads.el"
        "/home/tyan/.emacs.d/elpa/company-20150605.253/company-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
