;;; Automatically generated by `recentf' on Sun Jul 26 18:27:29 2015.

(setq recentf-list
      '(
        "/home/tyan/.emacs.d/ido.last"
        "/home/tyan/.emacs.d/init.el"
        "/home/tyan/GITHUB/jquery/build/tasks/build.js"
        "/home/tyan/.emacs.d/elpa/ac-dabbrev-20130906.518/ac-dabbrev-autoloads.el"
        "/home/tyan/.emacs.d/settings/appearance.el"
        "/home/tyan/.emacs.d/elpa/async-20150724.2211/async-autoloads.el"
        "/home/tyan/.emacs.d/elpa/auto-complete-20150618.1949/auto-complete-autoloads.el"
        "/home/tyan/.emacs.d/elpa/cider-20150725.1319/cider-autoloads.el"
        "/home/tyan/.emacs.d/elpa/company-20150706.347/company-autoloads.el"
        "/home/tyan/.emacs.d/elpa/dash-20150717.1321/dash-autoloads.el"
        "/home/tyan/.emacs.d/elpa/dockerfile-mode-20150714.754/dockerfile-mode-autoloads.el"
        "/home/tyan/.emacs.d/elpa/epl-20150517.433/epl-autoloads.el"
        "/home/tyan/.emacs.d/elpa/f-20150605.927/f-autoloads.el"
        "/home/tyan/.emacs.d/elpa/flycheck-20150725.1346/flycheck-autoloads.el"
        "/home/tyan/.emacs.d/elpa/fold-this-20150601.342/fold-this-autoloads.el"
        "/home/tyan/.emacs.d/elpa/gist-20150505.1341/gist-autoloads.el"
        "/home/tyan/.emacs.d/elpa/groovy-mode-20150725.1050/groovy-mode-autoloads.el"
        "/home/tyan/.emacs.d/elpa/haml-mode-20150508.2011/haml-mode-autoloads.el"
        "/home/tyan/.emacs.d/elpa/helm-20150724.256/helm-autoloads.el"
        "/home/tyan/.emacs.d/elpa/helm-core-20150725.713/helm-core-autoloads.el"
        "/home/tyan/.emacs.d/elpa/helm-firefox-20150720.1118/helm-firefox-autoloads.el"
        "/home/tyan/.emacs.d/elpa/help-fns+-20150403.1452/help-fns+-autoloads.el"
        "/home/tyan/.emacs.d/elpa/highlight-escape-sequences-20150723.1559/highlight-escape-sequences-autoloads.el"
        "/home/tyan/.emacs.d/elpa/ido-vertical-mode-20150724.2337/ido-vertical-mode-autoloads.el"
        "/home/tyan/.emacs.d/elpa/indent-guide-20150713.2327/indent-guide-autoloads.el"
        "/home/tyan/.emacs.d/elpa/js2-mode-20150721.358/js2-mode-autoloads.el"
        "/home/tyan/.emacs.d/elpa/let-alist-1.0.4/let-alist-autoloads.el"
        "/home/tyan/.emacs.d/elpa/magit-20150725.1301/magit-autoloads.el"
        "/home/tyan/.emacs.d/elpa/git-commit-20150706.331/git-commit-autoloads.el"
        "/home/tyan/.emacs.d/elpa/with-editor-20150710.252/with-editor-autoloads.el"
        "/home/tyan/.emacs.d/elpa/magit-popup-20150723.1315/magit-popup-autoloads.el"
        "/home/tyan/.emacs.d/elpa/markdown-mode-20150724.2116/markdown-mode-autoloads.el"
        "/home/tyan/.emacs.d/elpa/nodejs-repl-20130520.1635/nodejs-repl-autoloads.el"
        "/home/tyan/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el"
        "/home/tyan/.emacs.d/elpa/popup-20150626.711/popup-autoloads.el"
        "/home/tyan/.emacs.d/elpa/restclient-20150513.131/restclient-autoloads.el"
        "/home/tyan/.emacs.d/elpa/sass-mode-20150508.2012/sass-mode-autoloads.el"
        "/home/tyan/.emacs.d/elpa/simple-httpd-20150430.1755/simple-httpd-autoloads.el"
        "/home/tyan/.emacs.d/elpa/smartparens-20150710.202/smartparens-autoloads.el"
        "/home/tyan/.emacs.d/elpa/web-mode-20150722.12/web-mode-autoloads.el"
        "/home/tyan/.emacs.d/elpa/whitespace-cleanup-mode-20150603.447/whitespace-cleanup-mode-autoloads.el"
        "/home/tyan/.emacs.d/elpa/yasnippet-20150415.244/yasnippet-autoloads.el"
        "/home/tyan/.emacs.d/settings/mode-mappings.el"
        "/home/tyan/.emacs.d/settings/setup-web-mode.el"
        "/home/tyan/.emacs.d/users/tyan/init.el"
        "/home/tyan/.emacs.d/settings/setup-zlc.el"
        "/home/tyan/.emacs.d/settings/setup-shell.el"
        "/home/tyan/GITHUB/Aero-Map/APP-Angular/www/js/controller/avatar.js"
        "/usr/share/applications/defaults.list"
        "/sudo:root@localhost:/usr/share/applications/defaults.list"
        "/usr/share/applications/sublime_text.desktop"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
